#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#768B42 tfc:fluid/salt_water
#9525D4 artisanal:fluid/sour_crude_oil
#35A279 tfc:fluid/spring_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#65D4A2 tfc:melon
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#128DD3 tfc:ore/borax/claystone
#C3AC2E tfc:ore/diamond/gabbro
#F3521C tfc:ore/gypsum/chert
#031D55 tfc:ore/lignite/conglomerate
#7F24B7 tfc_ie_addon:ore/normal_bauxite/conglomerate
#868011 tfc:ore/normal_hematite/basalt
#D6E479 tfc:ore/normal_magnetite/conglomerate
#C5DF9E tfc:ore/poor_magnetite/conglomerate
#B5B146 tfc:ore/rich_hematite/basalt
#FCDDA4 tfc:ore/rich_magnetite/conglomerate
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#474452 tfc:ore/small_native_gold
#B7CB11 tfc:ore/small_tetrahedrite
#522F01 tfc:ore/sylvite/claystone
#2F4154 tfc:plant/arundo_plant
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#CBBD57 tfc:pumpkin
#1A75AD tfc:raw_sandstone/green
#F772D3 tfc:raw_sandstone/white
#C86704 tfc:rock/cobble/basalt
#8E20D1 tfc:rock/cobble/chert
#87E493 tfc:rock/cobble/claystone
#72F9CF tfc:rock/cobble/conglomerate
#2AF143 tfc:rock/cobble/dacite
#0AC5E2 tfc:rock/gravel/basalt
#356E33 tfc:rock/gravel/chert
#25B0F5 tfc:rock/gravel/claystone
#9E3A2D tfc:rock/gravel/conglomerate
#6D5021 tfc:rock/gravel/dacite
#18A8EA tfc:rock/gravel/slate
#0F0F76 tfc:rock/hardened/basalt
#77A21F tfc:rock/hardened/chert
#140EE1 tfc:rock/hardened/claystone
#A204C1 tfc:rock/hardened/conglomerate
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#006EFF tfc:rock/hardened/granite
#5ADCD6 tfc:rock/hardened/slate
#4A3DFF tfc:rock/loose/basalt
#47FE76 tfc:rock/loose/chert
#2067B8 tfc:rock/loose/claystone
#78688A tfc:rock/loose/conglomerate
#ACC83E tfc:rock/loose/dacite
#83CF59 tfc:rock/mossy_cobble/chert
#730F1B tfc:rock/mossy_cobble/claystone
#FD6247 tfc:rock/mossy_cobble/conglomerate
#EB13BB tfc:rock/mossy_cobble/dacite
#5937B5 tfc:rock/raw/basalt
#37F600 tfc:rock/raw/chert
#D58A42 tfc:rock/raw/claystone
#56C1C0 tfc:rock/raw/conglomerate
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#D8F022 tfc:rock/spike/conglomerate
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#E727A7 tfc:sand/green
#C424CD tfc:sand/white
#FD6925 tfc:wood/fallen_leaves/acacia
#5421E1 afc:wood/fallen_leaves/black_oak
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#FC2702 tfc:wood/fallen_leaves/hickory
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#D37E46 afc:wood/fallen_leaves/stone_pine
#685317 afc:wood/fallen_leaves/teak
#CBD2BC tfc:wood/leaves/acacia
#C5BCEA afc:wood/leaves/black_oak
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#FAF04B tfc:wood/leaves/hickory
#CA6930 afc:wood/leaves/mpingo_blackwood
#95445D afc:wood/leaves/stone_pine
#22366E afc:wood/leaves/teak
#3CDF98 tfc:wood/log/acacia
#8D328E afc:wood/log/black_oak
#A0C02E tfc:wood/log/blackwood
#2B7842 afc:wood/log/cypress
#1E1F6C afc:wood/log/eucalyptus
#EFAC6C tfc:wood/log/pine
#E8CA4A afc:wood/log/teak
#F89C57 tfc:wood/twig/acacia
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#1F64AB afc:wood/twig/eucalyptus
#675A10 tfc:wood/twig/hickory
#A18CEB tfc:wood/twig/pine
#9AAAC9 afc:wood/twig/teak
#523F0B tfc:wood/wood/acacia
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#C2072F afc:wood/wood/cypress
#C08D5F afc:wood/wood/eucalyptus
#AC4C9F tfc:wood/wood/pine
#A56A7D afc:wood/wood/teak
