#52B53D minecraft:air
#17F1FF create:analog_lever
#E77C54 vs_eureka:balloon
#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#941040 petrolsparts:coaxial_gear
#B76D44 create:cogwheel
#477C68 petrolsparts:colossal_cogwheel
#F0077E create_new_age:corium
#468304 minecraft:crafting_table
#73CA69 create:creative_motor
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#768B42 tfc:fluid/salt_water
#35A279 tfc:fluid/spring_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#D916C4 petrolsparts:large_coaxial_gear
#6C55C8 create:large_cogwheel
#65D4A2 tfc:melon
#41E7A0 vs_eureka:oak_ship_helm
#4C4DE8 tfc:ore/bituminous_coal/chert
#C12E36 tfc:ore/normal_hematite/rhyolite
#14C3F6 tfc:ore/normal_sphalerite/rhyolite
#B10FF1 tfc:ore/poor_hematite/rhyolite
#9322F1 tfc:ore/poor_sphalerite/rhyolite
#E8E62B tfc:ore/rich_hematite/rhyolite
#2E52AB tfc:ore/rich_sphalerite/rhyolite
#F2CFA1 tfc:ore/small_bismuthinite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#A637B7 vs_clockwork:physics_infuser
#C88207 petrolsparts:planetary_gearset
#8815F6 tfc:plant/green_apple_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#CBBD57 tfc:pumpkin
#D136A9 tfc:raw_sandstone/black
#1A75AD tfc:raw_sandstone/green
#6A5D69 create:redstone_link
#370BA4 tfc:rock/cobble/andesite
#8E20D1 tfc:rock/cobble/chert
#252469 tfc:rock/cobble/rhyolite
#5D2B02 tfc:rock/gravel/andesite
#356E33 tfc:rock/gravel/chert
#7B8613 tfc:rock/gravel/granite
#4B43C7 tfc:rock/gravel/rhyolite
#755F96 tfc:rock/hardened/andesite
#0F0F76 tfc:rock/hardened/basalt
#77A21F tfc:rock/hardened/chert
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#63785B tfc:rock/hardened/rhyolite
#9F0FDF tfc:rock/loose/andesite
#47FE76 tfc:rock/loose/chert
#8D28A4 tfc:rock/loose/rhyolite
#0F4656 tfc:rock/magma/basalt
#78701C tfc:rock/mossy_cobble/andesite
#83CF59 tfc:rock/mossy_cobble/chert
#6688E1 tfc:rock/mossy_cobble/rhyolite
#D67415 tfc:rock/raw/andesite
#5937B5 tfc:rock/raw/basalt
#37F600 tfc:rock/raw/chert
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#9CFFBD tfc:rock/raw/quartzite
#C48CDA tfc:rock/raw/rhyolite
#D13C3C tfc:rock/spike/rhyolite
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#9DE8A3 tfc:sand/black
#E727A7 tfc:sand/green
#D3CCFE create:shaft
#F20332 trackwork:simple_wheel
#DA647C immersiveengineering:thermoelectric_generator
#FD6925 tfc:wood/fallen_leaves/acacia
#5421E1 afc:wood/fallen_leaves/black_oak
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#983CE8 afc:wood/fallen_leaves/gum_arabic
#FC2702 tfc:wood/fallen_leaves/hickory
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#D37E46 afc:wood/fallen_leaves/stone_pine
#685317 afc:wood/fallen_leaves/teak
#CBD2BC tfc:wood/leaves/acacia
#C5BCEA afc:wood/leaves/black_oak
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#5A02FF afc:wood/leaves/gum_arabic
#FAF04B tfc:wood/leaves/hickory
#CA6930 afc:wood/leaves/mpingo_blackwood
#95445D afc:wood/leaves/stone_pine
#22366E afc:wood/leaves/teak
#8D328E afc:wood/log/black_oak
#A0C02E tfc:wood/log/blackwood
#1E1F6C afc:wood/log/eucalyptus
#EFAC6C tfc:wood/log/pine
#9AF4A8 tfc:wood/planks/maple
#F89C57 tfc:wood/twig/acacia
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#1F64AB afc:wood/twig/eucalyptus
#82871A afc:wood/twig/gum_arabic
#675A10 tfc:wood/twig/hickory
#A18CEB tfc:wood/twig/pine
#9AAAC9 afc:wood/twig/teak
#523F0B tfc:wood/wood/acacia
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#34041B tfc:wood/wood/chestnut
#AC4C9F tfc:wood/wood/pine
