#2C0DCC tfc:clay/loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8DF6D9 tfc:clay_grass/silty_loam
#E426CB tfc:deposit/cassiterite/conglomerate
#70BF98 tfc:deposit/cassiterite/shale
#B214EE tfc:deposit/native_copper/conglomerate
#2522D5 tfc:deposit/native_copper/shale
#D4BA1B tfc:deposit/native_gold/claystone
#B7D747 tfc:deposit/native_gold/conglomerate
#54629C tfc:deposit/native_gold/shale
#FD16C8 tfc:deposit/native_silver/claystone
#581DC9 tfc:deposit/native_silver/shale
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#01204A tfc:dirt/silty_loam
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#9448BB tfc:grass/silty_loam
#0A994E tfc:groundcover/humus
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A51640 tfc:groundcover/stick
#83CED3 minecraft:lava
#65D4A2 tfc:melon
#C3AC2E tfc:ore/diamond/gabbro
#21DA65 tfc_ie_addon:ore/poor_galena/gabbro
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#8684C0 tfc_ie_addon:ore/small_galena
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#CBBD57 tfc:pumpkin
#8E110A tfc:rock/cobble/chalk
#87E493 tfc:rock/cobble/claystone
#72F9CF tfc:rock/cobble/conglomerate
#355E6C tfc:rock/gravel/chalk
#25B0F5 tfc:rock/gravel/claystone
#9E3A2D tfc:rock/gravel/conglomerate
#16D676 tfc:rock/gravel/shale
#18A8EA tfc:rock/gravel/slate
#779258 tfc:rock/hardened/chalk
#140EE1 tfc:rock/hardened/claystone
#A204C1 tfc:rock/hardened/conglomerate
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#590A62 tfc:rock/hardened/shale
#5ADCD6 tfc:rock/hardened/slate
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#2067B8 tfc:rock/loose/claystone
#78688A tfc:rock/loose/conglomerate
#E3DCC6 tfc:rock/loose/diorite
#59C785 tfc:rock/loose/dolomite
#E7DD33 tfc:rock/loose/quartzite
#2966B9 tfc:rock/loose/shale
#83BF92 tfc:rock/mossy_cobble/chalk
#730F1B tfc:rock/mossy_cobble/claystone
#FD6247 tfc:rock/mossy_cobble/conglomerate
#1E4F27 tfc:rock/mossy_loose/chalk
#61CC30 tfc:rock/mossy_loose/claystone
#431112 tfc:rock/mossy_loose/conglomerate
#FFC731 tfc:rock/mossy_loose/shale
#37E639 tfc:rock/raw/chalk
#D58A42 tfc:rock/raw/claystone
#56C1C0 tfc:rock/raw/conglomerate
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#195E43 tfc:rock/raw/shale
#D8F022 tfc:rock/spike/conglomerate
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#E727A7 tfc:sand/green
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#FC2702 tfc:wood/fallen_leaves/hickory
#ED5F2A tfc:wood/fallen_leaves/maple
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#6161AE tfc:wood/fallen_leaves/oak
#D37E46 afc:wood/fallen_leaves/stone_pine
#471FD0 afc:wood/leaves/atlas_cedar
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#FAF04B tfc:wood/leaves/hickory
#6FE6B3 tfc:wood/leaves/maple
#95FA70 afc:wood/leaves/mountain_fir
#C23777 tfc:wood/leaves/oak
#95445D afc:wood/leaves/stone_pine
#F8B568 tfc:wood/log/chestnut
#FB0F33 tfc:wood/log/douglas_fir
#1E1F6C afc:wood/log/eucalyptus
#AB7EEF tfc:wood/log/hickory
#7BCE57 tfc:wood/log/maple
#EFAC6C tfc:wood/log/pine
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#675A10 tfc:wood/twig/hickory
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#34041B tfc:wood/wood/chestnut
#A65FA0 tfc:wood/wood/douglas_fir
#C08D5F afc:wood/wood/eucalyptus
#420DDC tfc:wood/wood/hickory
#AC4C9F tfc:wood/wood/pine
