#0D47EE minecraft:azalea_leaves
#DE242D minecraft:coal_ore
#BED665 minecraft:diorite
#80497A minecraft:dirt
#3B0AD1 minecraft:dripstone_block
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#52D27E minecraft:ice
#83CED3 minecraft:lava
#947020 creatingspace:nickel_ore
#B75237 minecraft:packed_ice
#522933 minecraft:pointed_dripstone
#CB1F3C minecraft:powder_snow
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#13F5AC minecraft:spruce_leaves
#DC3458 minecraft:stone
#329213 minecraft:sweet_berry_bush
