#842082 tfc:ceramic/large_vessel
#53672A treechop:chopped_log
#2C0DCC tfc:clay/loam
#83DF30 tfc:clay/silty_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8DF6D9 tfc:clay_grass/silty_loam
#EE0100 tfc:deposit/cassiterite/basalt
#E426CB tfc:deposit/cassiterite/conglomerate
#C60563 tfc:deposit/native_copper/basalt
#B214EE tfc:deposit/native_copper/conglomerate
#7EBE7C tfc:deposit/native_gold/basalt
#B7D747 tfc:deposit/native_gold/conglomerate
#F268EF tfc:deposit/native_silver/basalt
#B09F7A tfc:deposit/native_silver/conglomerate
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#01204A tfc:dirt/silty_loam
#606093 tfc:drying_bricks/loam
#94CD94 tfc:firepit
#4B42BB tfc_aol:flaming_stake
#9525D4 artisanal:fluid/sour_crude_oil
#44BCE1 artisanal:fluid/sweet_crude_oil
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#9448BB tfc:grass/silty_loam
#88573F tfc:grass_path/loam
#0A994E tfc:groundcover/humus
#D4AB21 tfc:groundcover/pinecone
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A51640 tfc:groundcover/stick
#3B473C tfc:log_pile
#65D4A2 tfc:melon
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#3182F5 tfc:mud/silty_loam
#C26A78 tfc:mud_bricks/loam
#1334D8 tfc:ore/bituminous_coal/conglomerate
#F2EAD3 tfc:ore/bituminous_coal/dolomite
#C3AC2E tfc:ore/diamond/gabbro
#5E955E tfc:ore/emerald/gabbro
#FCCE24 tfc:ore/gypsum/conglomerate
#983844 tfc:ore/lignite/chalk
#031D55 tfc:ore/lignite/conglomerate
#0C9BEE tfc_ie_addon:ore/normal_bauxite/chalk
#E44FA6 tfc:ore/normal_bismuthinite/conglomerate
#15AE48 tfc:ore/normal_limonite/conglomerate
#D6E479 tfc:ore/normal_magnetite/conglomerate
#909329 tfc_ie_addon:ore/poor_bauxite/chalk
#CCA51C tfc_ie_addon:ore/poor_bauxite/conglomerate
#604661 tfc:ore/poor_bismuthinite/conglomerate
#783A83 tfc:ore/poor_limonite/conglomerate
#C5DF9E tfc:ore/poor_magnetite/conglomerate
#976CA2 tfc_ie_addon:ore/rich_bauxite/conglomerate
#0663BD tfc:ore/rich_limonite/conglomerate
#FCDDA4 tfc:ore/rich_magnetite/conglomerate
#0CCD95 tfc:ore/saltpeter/conglomerate
#686A10 tfc:ore/saltpeter/dolomite
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#B7CB11 tfc:ore/small_tetrahedrite
#875173 tfc:pit_kiln
#28CFC4 tfc:placed_item
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#CB2381 tfc:plant/lemon_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#37F844 tfc:pot
#CBBD57 tfc:pumpkin
#D427E0 tfc:raw_sandstone/brown
#F772D3 tfc:raw_sandstone/white
#DB6108 tfc:raw_sandstone/yellow
#C86704 tfc:rock/cobble/basalt
#8E110A tfc:rock/cobble/chalk
#87E493 tfc:rock/cobble/claystone
#72F9CF tfc:rock/cobble/conglomerate
#2AF143 tfc:rock/cobble/dacite
#F1C34A tfc:rock/cobble/dolomite
#0AC5E2 tfc:rock/gravel/basalt
#355E6C tfc:rock/gravel/chalk
#25B0F5 tfc:rock/gravel/claystone
#9E3A2D tfc:rock/gravel/conglomerate
#6D5021 tfc:rock/gravel/dacite
#17E2A8 tfc:rock/gravel/dolomite
#8B4B24 tfc:rock/gravel/gabbro
#5EA386 tfc:rock/gravel/phyllite
#0F0F76 tfc:rock/hardened/basalt
#779258 tfc:rock/hardened/chalk
#140EE1 tfc:rock/hardened/claystone
#A204C1 tfc:rock/hardened/conglomerate
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#30173C tfc:rock/hardened/dolomite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#76D81A tfc:rock/hardened/phyllite
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#2067B8 tfc:rock/loose/claystone
#78688A tfc:rock/loose/conglomerate
#ACC83E tfc:rock/loose/dacite
#E3DCC6 tfc:rock/loose/diorite
#59C785 tfc:rock/loose/dolomite
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#88897C tfc:rock/mossy_cobble/basalt
#83BF92 tfc:rock/mossy_cobble/chalk
#FD6247 tfc:rock/mossy_cobble/conglomerate
#EB13BB tfc:rock/mossy_cobble/dacite
#3327C2 tfc:rock/mossy_cobble/dolomite
#3FEC87 tfc:rock/mossy_loose/basalt
#1E4F27 tfc:rock/mossy_loose/chalk
#61CC30 tfc:rock/mossy_loose/claystone
#431112 tfc:rock/mossy_loose/conglomerate
#A276C6 tfc:rock/mossy_loose/dacite
#9DF40D tfc:rock/mossy_loose/dolomite
#5937B5 tfc:rock/raw/basalt
#37E639 tfc:rock/raw/chalk
#D58A42 tfc:rock/raw/claystone
#56C1C0 tfc:rock/raw/conglomerate
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#912BBB tfc:rock/raw/dolomite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#D7EC99 tfc:rock/raw/phyllite
#9CFFBD tfc:rock/raw/quartzite
#2E4217 tfc:rock/spike/chalk
#D8F022 tfc:rock/spike/conglomerate
#9DDB1D tfc:rock/spike/dolomite
#263C9B tfc:rock/spike/quartzite
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#4B310C tfc:rooted_dirt/silty_loam
#A0D9DA tfc:sand/brown
#E727A7 tfc:sand/green
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#A4EE4E tfc:sand/yellow
#AE05E3 tfcsleep:straw_bed
#A4803E afc:wood/fallen_leaves/balsam_fir
#560605 tfc:wood/fallen_leaves/birch
#AE04BE afc:wood/fallen_leaves/black_spruce
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#FC2702 tfc:wood/fallen_leaves/hickory
#ED5F2A tfc:wood/fallen_leaves/maple
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#6161AE tfc:wood/fallen_leaves/oak
#62C81A afc:wood/fallen_leaves/red_pine
#D37E46 afc:wood/fallen_leaves/stone_pine
#04CAD4 afc:wood/fallen_leaves/tamarack
#99F15F afc:wood/fallen_leaves/weeping_cypress
#7747A7 afc:wood/fallen_leaves/weeping_maple
#664655 afc:wood/leaves/balsam_fir
#D88D8E tfc:wood/leaves/birch
#16A115 afc:wood/leaves/black_spruce
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#FAF04B tfc:wood/leaves/hickory
#6FE6B3 tfc:wood/leaves/maple
#95FA70 afc:wood/leaves/mountain_fir
#C23777 tfc:wood/leaves/oak
#3D27F1 afc:wood/leaves/red_pine
#95445D afc:wood/leaves/stone_pine
#DF2AAB afc:wood/leaves/tamarack
#4361A8 afc:wood/leaves/weeping_cypress
#223630 afc:wood/leaves/weeping_maple
#E47532 tfc:wood/log/birch
#F8B568 tfc:wood/log/chestnut
#2B7842 afc:wood/log/cypress
#FB0F33 tfc:wood/log/douglas_fir
#1E1F6C afc:wood/log/eucalyptus
#AB7EEF tfc:wood/log/hickory
#7BCE57 tfc:wood/log/maple
#2BB81B tfc:wood/log/oak
#EFAC6C tfc:wood/log/pine
#B3497E tfc:wood/log/spruce
#6EA493 tfc:wood/twig/birch
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#675A10 tfc:wood/twig/hickory
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#6F063D tfc:wood/twig/spruce
#BBDB5F tfc:wood/wood/birch
#34041B tfc:wood/wood/chestnut
#C2072F afc:wood/wood/cypress
#A65FA0 tfc:wood/wood/douglas_fir
#C08D5F afc:wood/wood/eucalyptus
#420DDC tfc:wood/wood/hickory
#533484 tfc:wood/wood/maple
#10C588 tfc:wood/wood/oak
#AC4C9F tfc:wood/wood/pine
