#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8F478E tfc:deposit/cassiterite/chalk
#43AACB tfc:deposit/native_copper/chalk
#72EA92 tfc:deposit/native_gold/chalk
#76A5BF tfc:deposit/native_silver/chalk
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#768B42 tfc:fluid/salt_water
#35A279 tfc:fluid/spring_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#537C63 tfc:groundcover/clam
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D98B69 tfc:groundcover/rotten_flesh
#A51640 tfc:groundcover/stick
#83CED3 minecraft:lava
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#1334D8 tfc:ore/bituminous_coal/conglomerate
#C3AC2E tfc:ore/diamond/gabbro
#F3521C tfc:ore/gypsum/chert
#4F042F tfc:ore/halite/chalk
#031D55 tfc:ore/lignite/conglomerate
#0C9BEE tfc_ie_addon:ore/normal_bauxite/chalk
#EE71A0 tfc:ore/normal_magnetite/chalk
#909329 tfc_ie_addon:ore/poor_bauxite/chalk
#51861B tfc:ore/poor_magnetite/chalk
#1DA2D5 tfc:ore/rich_magnetite/chalk
#0CCD95 tfc:ore/saltpeter/conglomerate
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#D355DE tfc:plant/winged_kelp
#CBBD57 tfc:pumpkin
#D427E0 tfc:raw_sandstone/brown
#8251FB tfc:raw_sandstone/red
#F772D3 tfc:raw_sandstone/white
#DB6108 tfc:raw_sandstone/yellow
#8E110A tfc:rock/cobble/chalk
#8E20D1 tfc:rock/cobble/chert
#72F9CF tfc:rock/cobble/conglomerate
#720931 tfc:rock/cobble/granite
#8D452C tfc:rock/cobble/marble
#355E6C tfc:rock/gravel/chalk
#356E33 tfc:rock/gravel/chert
#9E3A2D tfc:rock/gravel/conglomerate
#43F438 tfc:rock/gravel/gneiss
#7B8613 tfc:rock/gravel/granite
#CFA40A tfc:rock/gravel/marble
#ED2670 tfc:rock/gravel/quartzite
#18A8EA tfc:rock/gravel/slate
#779258 tfc:rock/hardened/chalk
#77A21F tfc:rock/hardened/chert
#A204C1 tfc:rock/hardened/conglomerate
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#483DCC tfc:rock/hardened/gneiss
#006EFF tfc:rock/hardened/granite
#DB845C tfc:rock/hardened/quartzite
#5ADCD6 tfc:rock/hardened/slate
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#78688A tfc:rock/loose/conglomerate
#E3DCC6 tfc:rock/loose/diorite
#59C785 tfc:rock/loose/dolomite
#2B1196 tfc:rock/loose/granite
#0F1C27 tfc:rock/loose/marble
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#83BF92 tfc:rock/mossy_cobble/chalk
#FD6247 tfc:rock/mossy_cobble/conglomerate
#4D67A4 tfc:rock/mossy_cobble/marble
#37E639 tfc:rock/raw/chalk
#37F600 tfc:rock/raw/chert
#56C1C0 tfc:rock/raw/conglomerate
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#1E15DD tfc:rock/raw/marble
#2E4217 tfc:rock/spike/chalk
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#A0D9DA tfc:sand/brown
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#A4EE4E tfc:sand/yellow
#FD6925 tfc:wood/fallen_leaves/acacia
#612F4B tfc:wood/fallen_leaves/ash
#560605 tfc:wood/fallen_leaves/birch
#5421E1 afc:wood/fallen_leaves/black_oak
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#351A79 afc:wood/fallen_leaves/eucalyptus
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#6F3539 tfc:wood/fallen_leaves/pine
#D37E46 afc:wood/fallen_leaves/stone_pine
#609F32 tfc:wood/fallen_leaves/white_cedar
#CBD2BC tfc:wood/leaves/acacia
#C20514 tfc:wood/leaves/ash
#D88D8E tfc:wood/leaves/birch
#C5BCEA afc:wood/leaves/black_oak
#976F8C tfc:wood/leaves/chestnut
#F6E090 afc:wood/leaves/eucalyptus
#CA6930 afc:wood/leaves/mpingo_blackwood
#291890 tfc:wood/leaves/pine
#95445D afc:wood/leaves/stone_pine
#D79BFB tfc:wood/leaves/white_cedar
#3CDF98 tfc:wood/log/acacia
#E47532 tfc:wood/log/birch
#8D328E afc:wood/log/black_oak
#F8B568 tfc:wood/log/chestnut
#F89C57 tfc:wood/twig/acacia
#8C1959 tfc:wood/twig/ash
#6EA493 tfc:wood/twig/birch
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#1F64AB afc:wood/twig/eucalyptus
#A18CEB tfc:wood/twig/pine
#BF9B40 tfc:wood/twig/white_cedar
#523F0B tfc:wood/wood/acacia
#109325 tfc:wood/wood/ash
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#34041B tfc:wood/wood/chestnut
#AC4C9F tfc:wood/wood/pine
