#EE0100 tfc:deposit/cassiterite/basalt
#508B3F tfc:deposit/cassiterite/dacite
#B879E5 tfc:deposit/cassiterite/diorite
#C60563 tfc:deposit/native_copper/basalt
#288FA2 tfc:deposit/native_copper/dacite
#E148BB tfc:deposit/native_gold/dacite
#3F6BE9 tfc:deposit/native_gold/diorite
#F268EF tfc:deposit/native_silver/basalt
#54F32E tfc:deposit/native_silver/dacite
#3C4DF0 tfc:dirt/sandy_loam
#35A279 tfc:fluid/spring_water
#CF7661 tfc:grass/sandy_loam
#D98B69 tfc:groundcover/rotten_flesh
#A51640 tfc:groundcover/stick
#83CED3 minecraft:lava
#53213D tfc:ore/normal_native_copper/basalt
#A71010 tfc:ore/normal_sphalerite/dacite
#A15523 tfc_ie_addon:ore/poor_galena/basalt
#A0A1A2 tfc:ore/poor_native_copper/basalt
#032BE1 tfc:ore/poor_native_copper/dacite
#34678C tfc:ore/poor_sphalerite/basalt
#96F1CB tfc:ore/poor_sphalerite/dacite
#2011E0 firmalife:ore/rich_chromite/basalt
#61585D tfc_ie_addon:ore/rich_galena/basalt
#462603 tfc:ore/sapphire/dacite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#CBBD57 tfc:pumpkin
#C86704 tfc:rock/cobble/basalt
#2AF143 tfc:rock/cobble/dacite
#0AC5E2 tfc:rock/gravel/basalt
#6D5021 tfc:rock/gravel/dacite
#345143 tfc:rock/gravel/diorite
#8B4B24 tfc:rock/gravel/gabbro
#0F0F76 tfc:rock/hardened/basalt
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#ACC83E tfc:rock/loose/dacite
#88897C tfc:rock/mossy_cobble/basalt
#EB13BB tfc:rock/mossy_cobble/dacite
#5937B5 tfc:rock/raw/basalt
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#2E5797 tfc:rock/spike/basalt
#90E1D6 tfc:rock/spike/dacite
#865EB2 tfc:rooted_dirt/sandy_loam
#E73A75 tfc:sand/red
#612F4B tfc:wood/fallen_leaves/ash
#560605 tfc:wood/fallen_leaves/birch
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#6F3539 tfc:wood/fallen_leaves/pine
#D37E46 afc:wood/fallen_leaves/stone_pine
#609F32 tfc:wood/fallen_leaves/white_cedar
#C20514 tfc:wood/leaves/ash
#D88D8E tfc:wood/leaves/birch
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#291890 tfc:wood/leaves/pine
#95445D afc:wood/leaves/stone_pine
#D79BFB tfc:wood/leaves/white_cedar
#2B85B8 tfc:wood/log/ash
#E47532 tfc:wood/log/birch
#F8B568 tfc:wood/log/chestnut
#EFAC6C tfc:wood/log/pine
#98389F tfc:wood/log/white_cedar
#8C1959 tfc:wood/twig/ash
#6EA493 tfc:wood/twig/birch
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#A18CEB tfc:wood/twig/pine
#BF9B40 tfc:wood/twig/white_cedar
#109325 tfc:wood/wood/ash
#BBDB5F tfc:wood/wood/birch
#34041B tfc:wood/wood/chestnut
#AC4C9F tfc:wood/wood/pine
#43890C tfc:wood/wood/white_cedar
