#7DB248 tfc:burning_log_pile
#842082 tfc:ceramic/large_vessel
#798633 tfc:charcoal_pile
#7FDE54 minecraft:clay
#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#C60563 tfc:deposit/native_copper/basalt
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#94CD94 tfc:firepit
#4B42BB tfc_aol:flaming_stake
#768B42 tfc:fluid/salt_water
#35A279 tfc:fluid/spring_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#92F4D1 tfc:groundcover/pumice
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#83CED3 minecraft:lava
#3B473C tfc:log_pile
#65D4A2 tfc:melon
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#53213D tfc:ore/normal_native_copper/basalt
#C2F72C tfc:ore/poor_hematite/andesite
#E9948C tfc:ore/poor_hematite/basalt
#A0A1A2 tfc:ore/poor_native_copper/basalt
#A50A2C tfc:ore/poor_sphalerite/andesite
#34678C tfc:ore/poor_sphalerite/basalt
#FACD66 tfc:ore/rich_hematite/andesite
#4039E6 tfc:ore/rich_sphalerite/andesite
#6C3DC6 tfc:ore/rich_sphalerite/basalt
#785FCB tfc:ore/saltpeter/chert
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#875173 tfc:pit_kiln
#28CFC4 tfc:placed_item
#F632A8 tfc:plant/arundo
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#37F844 tfc:pot
#CBBD57 tfc:pumpkin
#1A75AD tfc:raw_sandstone/green
#F772D3 tfc:raw_sandstone/white
#830171 tfc:rock/anvil/andesite
#370BA4 tfc:rock/cobble/andesite
#C86704 tfc:rock/cobble/basalt
#8E20D1 tfc:rock/cobble/chert
#72F9CF tfc:rock/cobble/conglomerate
#252469 tfc:rock/cobble/rhyolite
#5D2B02 tfc:rock/gravel/andesite
#0AC5E2 tfc:rock/gravel/basalt
#356E33 tfc:rock/gravel/chert
#9E3A2D tfc:rock/gravel/conglomerate
#345143 tfc:rock/gravel/diorite
#8B4B24 tfc:rock/gravel/gabbro
#ED2670 tfc:rock/gravel/quartzite
#4B43C7 tfc:rock/gravel/rhyolite
#755F96 tfc:rock/hardened/andesite
#0F0F76 tfc:rock/hardened/basalt
#77A21F tfc:rock/hardened/chert
#A204C1 tfc:rock/hardened/conglomerate
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#483DCC tfc:rock/hardened/gneiss
#006EFF tfc:rock/hardened/granite
#DB845C tfc:rock/hardened/quartzite
#63785B tfc:rock/hardened/rhyolite
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#47FE76 tfc:rock/loose/chert
#78688A tfc:rock/loose/conglomerate
#E3DCC6 tfc:rock/loose/diorite
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#8D28A4 tfc:rock/loose/rhyolite
#0F4656 tfc:rock/magma/basalt
#78701C tfc:rock/mossy_cobble/andesite
#88897C tfc:rock/mossy_cobble/basalt
#83CF59 tfc:rock/mossy_cobble/chert
#FD6247 tfc:rock/mossy_cobble/conglomerate
#6688E1 tfc:rock/mossy_cobble/rhyolite
#D67415 tfc:rock/raw/andesite
#5937B5 tfc:rock/raw/basalt
#37F600 tfc:rock/raw/chert
#56C1C0 tfc:rock/raw/conglomerate
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#C48CDA tfc:rock/raw/rhyolite
#2E5797 tfc:rock/spike/basalt
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#A0D9DA tfc:sand/brown
#E727A7 tfc:sand/green
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#A4EE4E tfc:sand/yellow
#AE05E3 tfcsleep:straw_bed
#FD6925 tfc:wood/fallen_leaves/acacia
#D02307 afc:wood/fallen_leaves/atlas_cedar
#5421E1 afc:wood/fallen_leaves/black_oak
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#983CE8 afc:wood/fallen_leaves/gum_arabic
#FC2702 tfc:wood/fallen_leaves/hickory
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#D37E46 afc:wood/fallen_leaves/stone_pine
#685317 afc:wood/fallen_leaves/teak
#CBD2BC tfc:wood/leaves/acacia
#471FD0 afc:wood/leaves/atlas_cedar
#C5BCEA afc:wood/leaves/black_oak
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#FAF04B tfc:wood/leaves/hickory
#95FA70 afc:wood/leaves/mountain_fir
#CA6930 afc:wood/leaves/mpingo_blackwood
#95445D afc:wood/leaves/stone_pine
#22366E afc:wood/leaves/teak
#FB46C7 afc:wood/log/ancient_black_oak
#8D328E afc:wood/log/black_oak
#1E1F6C afc:wood/log/eucalyptus
#EFAC6C tfc:wood/log/pine
#F89C57 tfc:wood/twig/acacia
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#82871A afc:wood/twig/gum_arabic
#675A10 tfc:wood/twig/hickory
#A18CEB tfc:wood/twig/pine
#9AAAC9 afc:wood/twig/teak
#BF9B40 tfc:wood/twig/white_cedar
#523F0B tfc:wood/wood/acacia
#F1D174 afc:wood/wood/ancient_black_oak
#6832B9 afc:wood/wood/ancient_pine
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#34041B tfc:wood/wood/chestnut
#C2072F afc:wood/wood/cypress
#C08D5F afc:wood/wood/eucalyptus
#420DDC tfc:wood/wood/hickory
#AC4C9F tfc:wood/wood/pine
