#842082 tfc:ceramic/large_vessel
#2C0DCC tfc:clay/loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8DF6D9 tfc:clay_grass/silty_loam
#18CE46 tfc:deposit/cassiterite/dolomite
#0145E9 tfc:deposit/native_copper/dolomite
#701CC2 tfc:deposit/native_gold/dolomite
#A2F675 tfc:deposit/native_silver/dolomite
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#91C3D5 tfc:dirt/silt
#01204A tfc:dirt/silty_loam
#606093 tfc:drying_bricks/loam
#94CD94 tfc:firepit
#4B42BB tfc_aol:flaming_stake
#9525D4 artisanal:fluid/sour_crude_oil
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#045506 tfc:grass/silt
#9448BB tfc:grass/silty_loam
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A51640 tfc:groundcover/stick
#3B473C tfc:log_pile
#BD2951 tfc:mud/loam
#C26A78 tfc:mud_bricks/loam
#D50A1F tfc:ore/gypsum/dolomite
#B8C205 tfc:ore/halite/dolomite
#8B9C43 tfc:ore/normal_limonite/dolomite
#7992F4 tfc:ore/normal_magnetite/dolomite
#4F4A17 tfc_ie_addon:ore/poor_bauxite/dolomite
#48D99F tfc:ore/rich_magnetite/dolomite
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#F98D8E tfc:peat_grass
#875173 tfc:pit_kiln
#28CFC4 tfc:placed_item
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#37F844 tfc:pot
#CBBD57 tfc:pumpkin
#F1C34A tfc:rock/cobble/dolomite
#17E2A8 tfc:rock/gravel/dolomite
#CFA40A tfc:rock/gravel/marble
#30173C tfc:rock/hardened/dolomite
#006EFF tfc:rock/hardened/granite
#D3ED9E tfc:rock/hardened/marble
#4A3DFF tfc:rock/loose/basalt
#59C785 tfc:rock/loose/dolomite
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#3327C2 tfc:rock/mossy_cobble/dolomite
#9DF40D tfc:rock/mossy_loose/dolomite
#912BBB tfc:rock/raw/dolomite
#FB4EA0 tfc:rock/raw/granite
#9DDB1D tfc:rock/spike/dolomite
#865EB2 tfc:rooted_dirt/sandy_loam
#9DE8A3 tfc:sand/black
#AE05E3 tfcsleep:straw_bed
#FD6925 tfc:wood/fallen_leaves/acacia
#5421E1 afc:wood/fallen_leaves/black_oak
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#58A9E6 afc:wood/fallen_leaves/ipe
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#18686B afc:wood/fallen_leaves/sapele_mahogany
#D37E46 afc:wood/fallen_leaves/stone_pine
#685317 afc:wood/fallen_leaves/teak
#97F92C afc:wood/fallen_leaves/weeping_willow
#CBD2BC tfc:wood/leaves/acacia
#C5BCEA afc:wood/leaves/black_oak
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#692C1A afc:wood/leaves/horsetail_ironwood
#B97FAF afc:wood/leaves/ipe
#CA6930 afc:wood/leaves/mpingo_blackwood
#C9405A afc:wood/leaves/small_leaf_mahogany
#95445D afc:wood/leaves/stone_pine
#22366E afc:wood/leaves/teak
#4ADBC3 afc:wood/leaves/weeping_willow
#8D328E afc:wood/log/black_oak
#A0C02E tfc:wood/log/blackwood
#5045AF afc:wood/log/mahogany
#EFAC6C tfc:wood/log/pine
#E8CA4A afc:wood/log/teak
#212CF6 tfc:wood/log/willow
#F89C57 tfc:wood/twig/acacia
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#1F64AB afc:wood/twig/eucalyptus
#0FCEAE afc:wood/twig/mahogany
#A18CEB tfc:wood/twig/pine
#9AAAC9 afc:wood/twig/teak
#523F0B tfc:wood/wood/acacia
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#AC4C9F tfc:wood/wood/pine
#A56A7D afc:wood/wood/teak
#368C69 tfc:wood/wood/willow
