#384494 immersiveengineering:alloy_smelter
#D0995E immersiveengineering:alloybrick
#875F73 firmalife:beehive
#CE0BF2 tfc:bloom
#842082 tfc:ceramic/large_vessel
#D0F484 tfc:charcoal_forge
#798633 tfc:charcoal_pile
#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8DF6D9 tfc:clay_grass/silty_loam
#531031 immersiveengineering:coke_oven
#7E82C3 immersiveengineering:cokebrick
#2FCC0D tfc:coral/brain_coral_fan
#468304 minecraft:crafting_table
#FDBA2B firmalife:cured_oven_chimney
#423917 tfc:deposit/cassiterite/claystone
#70BF98 tfc:deposit/cassiterite/shale
#68B5D4 tfc:deposit/native_copper/claystone
#2522D5 tfc:deposit/native_copper/shale
#D4BA1B tfc:deposit/native_gold/claystone
#54629C tfc:deposit/native_gold/shale
#FD16C8 tfc:deposit/native_silver/claystone
#581DC9 tfc:deposit/native_silver/shale
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#01204A tfc:dirt/silty_loam
#DE93F9 firmalife:drying_mat
#63490C tfc:farmland/loam
#ECD816 tfc:farmland/sandy_loam
#94CD94 tfc:firepit
#768B42 tfc:fluid/salt_water
#9525D4 artisanal:fluid/sour_crude_oil
#35A279 tfc:fluid/spring_water
#44BCE1 artisanal:fluid/sweet_crude_oil
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#9448BB tfc:grass/silty_loam
#6D3409 tfc:grass_path/sandy_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#52D27E minecraft:ice
#634855 tfc:ice_pile
#228015 minecraft:ladder
#83CED3 minecraft:lava
#3896E2 tfc_aol:lit_charcoal_torch
#014B0C tfc_aol:lit_coal_torch
#858AC2 tfc:molten
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#3182F5 tfc:mud/silty_loam
#2DB62B tfc:ore/bituminous_coal/shale
#40D254 tfc:ore/borax/shale
#C3AC2E tfc:ore/diamond/gabbro
#0D785E tfc:ore/gypsum/claystone
#D4BA5F tfc:ore/gypsum/shale
#307C39 tfc:ore/halite/shale
#C619D9 tfc:ore/lignite/limestone
#79B04E tfc:ore/lignite/shale
#EE13F8 tfc_ie_addon:ore/normal_bauxite/shale
#1F071D tfc:ore/normal_bismuthinite/shale
#E90A50 tfc:ore/normal_hematite/dacite
#9E82B1 tfc:ore/normal_limonite/chalk
#7FFABB tfc:ore/normal_limonite/shale
#EE71A0 tfc:ore/normal_magnetite/chalk
#B5AB7C tfc:ore/normal_native_copper/dacite
#C1585E tfc:ore/opal/shale
#720B33 tfc_ie_addon:ore/poor_bauxite/shale
#2B5CC2 tfc:ore/poor_bismuthinite/shale
#03DF62 tfc_ie_addon:ore/poor_galena/dacite
#4C1ECB tfc:ore/poor_hematite/dacite
#9972D6 tfc:ore/poor_limonite/chalk
#7AEAE0 tfc:ore/poor_limonite/shale
#51861B tfc:ore/poor_magnetite/chalk
#A08DD7 tfc:ore/poor_malachite/chalk
#96F1CB tfc:ore/poor_sphalerite/dacite
#183B85 tfc:ore/rich_hematite/dacite
#D9D6DC tfc:ore/rich_limonite/chalk
#BB4EE6 tfc:ore/rich_limonite/shale
#1DA2D5 tfc:ore/rich_magnetite/chalk
#CEC805 tfc:ore/rich_sphalerite/dacite
#E6168D tfc:ore/saltpeter/claystone
#59C80E tfc:ore/saltpeter/shale
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#B7CB11 tfc:ore/small_tetrahedrite
#522F01 tfc:ore/sylvite/claystone
#EC3A82 tfc:ore/sylvite/shale
#875173 tfc:pit_kiln
#28CFC4 tfc:placed_item
#F632A8 tfc:plant/arundo
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#748FE4 tfc:plant/dry_phragmite
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#EFA799 tfc:plant/olive_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#D355DE tfc:plant/winged_kelp
#CBBD57 tfc:pumpkin
#D136A9 tfc:raw_sandstone/black
#1A75AD tfc:raw_sandstone/green
#F772D3 tfc:raw_sandstone/white
#871B77 tfc:rock/bricks/chalk
#A64680 tfc:rock/bricks/chalk_slab
#A7F010 tfc:rock/bricks/chalk_wall
#EBF080 tfc:rock/bricks/claystone
#533476 tfc:rock/bricks/dacite
#1605BD tfc:rock/bricks/dolomite
#4E818A tfc:rock/bricks/dolomite_wall
#689381 tfc:rock/bricks/shale
#01EE46 tfc:rock/bricks/shale_wall
#370BA4 tfc:rock/cobble/andesite
#C86704 tfc:rock/cobble/basalt
#8E110A tfc:rock/cobble/chalk
#87E493 tfc:rock/cobble/claystone
#2AF143 tfc:rock/cobble/dacite
#F1C34A tfc:rock/cobble/dolomite
#F61F9F tfc:rock/cobble/limestone
#388428 tfc:rock/cobble/phyllite
#252469 tfc:rock/cobble/rhyolite
#6F8914 tfc:rock/cobble/shale
#5D2B02 tfc:rock/gravel/andesite
#0AC5E2 tfc:rock/gravel/basalt
#355E6C tfc:rock/gravel/chalk
#25B0F5 tfc:rock/gravel/claystone
#6D5021 tfc:rock/gravel/dacite
#345143 tfc:rock/gravel/diorite
#17E2A8 tfc:rock/gravel/dolomite
#93EC01 tfc:rock/gravel/limestone
#CFA40A tfc:rock/gravel/marble
#5EA386 tfc:rock/gravel/phyllite
#4B43C7 tfc:rock/gravel/rhyolite
#16D676 tfc:rock/gravel/shale
#18A8EA tfc:rock/gravel/slate
#755F96 tfc:rock/hardened/andesite
#0F0F76 tfc:rock/hardened/basalt
#779258 tfc:rock/hardened/chalk
#140EE1 tfc:rock/hardened/claystone
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#30173C tfc:rock/hardened/dolomite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#8249ED tfc:rock/hardened/limestone
#D3ED9E tfc:rock/hardened/marble
#76D81A tfc:rock/hardened/phyllite
#63785B tfc:rock/hardened/rhyolite
#590A62 tfc:rock/hardened/shale
#5ADCD6 tfc:rock/hardened/slate
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#2067B8 tfc:rock/loose/claystone
#ACC83E tfc:rock/loose/dacite
#E3DCC6 tfc:rock/loose/diorite
#59C785 tfc:rock/loose/dolomite
#8EA2C4 tfc:rock/loose/limestone
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#8D28A4 tfc:rock/loose/rhyolite
#2966B9 tfc:rock/loose/shale
#78701C tfc:rock/mossy_cobble/andesite
#88897C tfc:rock/mossy_cobble/basalt
#83BF92 tfc:rock/mossy_cobble/chalk
#730F1B tfc:rock/mossy_cobble/claystone
#EB13BB tfc:rock/mossy_cobble/dacite
#3327C2 tfc:rock/mossy_cobble/dolomite
#E14A27 tfc:rock/mossy_cobble/limestone
#65379C tfc:rock/mossy_cobble/shale
#E33C67 tfc:rock/mossy_loose/andesite
#1E4F27 tfc:rock/mossy_loose/chalk
#61CC30 tfc:rock/mossy_loose/claystone
#A276C6 tfc:rock/mossy_loose/dacite
#9DF40D tfc:rock/mossy_loose/dolomite
#D0073C tfc:rock/mossy_loose/limestone
#D1552C tfc:rock/mossy_loose/rhyolite
#FFC731 tfc:rock/mossy_loose/shale
#D67415 tfc:rock/raw/andesite
#5937B5 tfc:rock/raw/basalt
#37E639 tfc:rock/raw/chalk
#D58A42 tfc:rock/raw/claystone
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#912BBB tfc:rock/raw/dolomite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#43C54E tfc:rock/raw/limestone
#9CFFBD tfc:rock/raw/quartzite
#C48CDA tfc:rock/raw/rhyolite
#195E43 tfc:rock/raw/shale
#2E4217 tfc:rock/spike/chalk
#5EC720 tfc:rock/spike/claystone
#90E1D6 tfc:rock/spike/dacite
#82F62E tfc:rock/spike/diorite
#CD022C tfc:rock/spike/limestone
#0FBA21 tfc:rock/spike/shale
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#4B310C tfc:rooted_dirt/silty_loam
#D51609 tfc:rotten_melon
#7040FE tfc:rotten_pumpkin
#9DE8A3 tfc:sand/black
#A0D9DA tfc:sand/brown
#E727A7 tfc:sand/green
#C424CD tfc:sand/white
#872D76 minecraft:snow
#09085D tfc:snow_pile
#AE05E3 tfcsleep:straw_bed
#F359E5 tfc_aol:unlit_coal_torch
#265D14 tfc:wood/barrel/blackwood
#FD6925 tfc:wood/fallen_leaves/acacia
#D02307 afc:wood/fallen_leaves/atlas_cedar
#A4803E afc:wood/fallen_leaves/balsam_fir
#560605 tfc:wood/fallen_leaves/birch
#5421E1 afc:wood/fallen_leaves/black_oak
#AE04BE afc:wood/fallen_leaves/black_spruce
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#C375C6 tfc:wood/fallen_leaves/douglas_fir
#351A79 afc:wood/fallen_leaves/eucalyptus
#983CE8 afc:wood/fallen_leaves/gum_arabic
#FC2702 tfc:wood/fallen_leaves/hickory
#ED5F2A tfc:wood/fallen_leaves/maple
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#6161AE tfc:wood/fallen_leaves/oak
#62C81A afc:wood/fallen_leaves/red_pine
#D37E46 afc:wood/fallen_leaves/stone_pine
#685317 afc:wood/fallen_leaves/teak
#99F15F afc:wood/fallen_leaves/weeping_cypress
#7747A7 afc:wood/fallen_leaves/weeping_maple
#E1B683 tfc:wood/fallen_leaves/willow
#B1E478 tfc:wood/horizontal_support/pine
#CBD2BC tfc:wood/leaves/acacia
#471FD0 afc:wood/leaves/atlas_cedar
#664655 afc:wood/leaves/balsam_fir
#D88D8E tfc:wood/leaves/birch
#C5BCEA afc:wood/leaves/black_oak
#16A115 afc:wood/leaves/black_spruce
#976F8C tfc:wood/leaves/chestnut
#8B9EE6 afc:wood/leaves/coast_redwood
#7AE99E afc:wood/leaves/cypress
#3A728F tfc:wood/leaves/douglas_fir
#F6E090 afc:wood/leaves/eucalyptus
#5A02FF afc:wood/leaves/gum_arabic
#FAF04B tfc:wood/leaves/hickory
#6FE6B3 tfc:wood/leaves/maple
#95FA70 afc:wood/leaves/mountain_fir
#CA6930 afc:wood/leaves/mpingo_blackwood
#C23777 tfc:wood/leaves/oak
#3D27F1 afc:wood/leaves/red_pine
#95445D afc:wood/leaves/stone_pine
#22366E afc:wood/leaves/teak
#4361A8 afc:wood/leaves/weeping_cypress
#223630 afc:wood/leaves/weeping_maple
#FB46C7 afc:wood/log/ancient_black_oak
#8D328E afc:wood/log/black_oak
#A0C02E tfc:wood/log/blackwood
#F8B568 tfc:wood/log/chestnut
#2B7842 afc:wood/log/cypress
#FB0F33 tfc:wood/log/douglas_fir
#1E1F6C afc:wood/log/eucalyptus
#AB7EEF tfc:wood/log/hickory
#7BCE57 tfc:wood/log/maple
#2BB81B tfc:wood/log/oak
#EFAC6C tfc:wood/log/pine
#B3497E tfc:wood/log/spruce
#3255FF tfc:wood/planks/blackwood
#BF43BB afc:wood/planks/eucalyptus
#D23EAC tfc:wood/planks/oak
#49DC6B tfc:wood/planks/oak_slab
#19F7FB tfc:wood/planks/pine
#B5D7F0 tfc:wood/planks/pine_door
#BC9C7C tfc:wood/planks/pine_slab
#185E6A tfc:wood/stripped_log/blackwood
#9A48B0 afc:wood/stripped_log/eucalyptus
#55B357 tfc:wood/stripped_log/oak
#0518B0 tfc:wood/stripped_log/pine
#4B711F tfc:wood/stripped_wood/blackwood
#2631CC tfc:wood/stripped_wood/oak
#4468DB tfc:wood/stripped_wood/pine
#F89C57 tfc:wood/twig/acacia
#6EA493 tfc:wood/twig/birch
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#82871A afc:wood/twig/gum_arabic
#675A10 tfc:wood/twig/hickory
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#6F063D tfc:wood/twig/spruce
#9AAAC9 afc:wood/twig/teak
#BF9B40 tfc:wood/twig/white_cedar
#6CBF61 tfc:wood/vertical_support/oak
#CF8DE6 tfc:wood/vertical_support/pine
#523F0B tfc:wood/wood/acacia
#F1D174 afc:wood/wood/ancient_black_oak
#6832B9 afc:wood/wood/ancient_pine
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#34041B tfc:wood/wood/chestnut
#C2072F afc:wood/wood/cypress
#A65FA0 tfc:wood/wood/douglas_fir
#C08D5F afc:wood/wood/eucalyptus
#23AFCE afc:wood/wood/gum_arabic
#420DDC tfc:wood/wood/hickory
#533484 tfc:wood/wood/maple
#10C588 tfc:wood/wood/oak
#AC4C9F tfc:wood/wood/pine
#C8A8F1 tfc:wood/wood/spruce
#A56A7D afc:wood/wood/teak
#43890C tfc:wood/wood/white_cedar
