sets:Металлы:gui.xaero_default:Минералы
#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint:D:991:218:-15169:0:false:1:gui.xaero_default:false:0:1:true
waypoint:Магнитная шахта:М:1321:68:-15113:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Шахта висмутова:Ш:847:65:-15159:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Шахта цинкова:Ш:1791:73:-15410:15:false:0:gui.xaero_default:false:0:0:false
waypoint:Новая шахта меди:Н:609:70:-15266:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Шахта малахова:Ш:389:69:-14904:3:true:0:gui.xaero_default:false:0:0:false
waypoint:дом:Д:937:64:-15217:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Место под новый дом:М:741:70:-12407:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Кура:К:545:78:-12407:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Овца:О:613:87:-12369:15:false:0:gui.xaero_default:false:0:0:false
waypoint:Шахта медовая:Ш:832:59:-12322:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Убежище:У:667:67:-12124:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Спаун:С:719:68:-12130:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Самородная медь:С:-373:63:-12826:6:false:0:Металлы:false:0:0:false
waypoint:Медь:М:784:76:-11907:6:false:0:Металлы:false:0:0:false
waypoint:Медь:М:773:67:-11988:6:false:0:Металлы:false:0:0:false
waypoint:Свинец:С:147:74:-12791:1:false:0:Металлы:false:0:0:false
waypoint:Самородная медь:С:141:77:-12727:6:false:0:Металлы:false:0:0:false
waypoint:Самородная медь:С:282:75:-12603:6:false:0:Металлы:false:0:0:false
waypoint:Свинец:С:322:87:-12631:1:false:0:Металлы:false:0:0:false
waypoint:Свинец:С:402:65:-12509:1:false:0:Металлы:false:0:0:false
waypoint:Свинец:С:458:69:-12805:1:false:0:Металлы:false:0:0:false
waypoint:Хром:Х:751:84:-12233:5:false:0:Металлы:false:0:0:false
waypoint:Хром:Х:874:67:-12419:5:false:0:Металлы:false:0:0:false
waypoint:Свинец:С:715:82:-13486:1:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:483:98:-13366:1:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:1228:75:-15367:1:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:1657:69:-15425:1:false:0:Минералы:false:0:0:false
waypoint:золото:З:480:71:-13769:6:false:0:Минералы:false:0:0:false
waypoint:висмут:В:1070:84:-15189:2:false:0:Минералы:false:0:0:false
waypoint:золото:З:1331:87:-15383:6:false:0:Минералы:false:0:0:false
waypoint:цинк:Ц:1352:85:-15375:7:false:0:Минералы:false:0:0:false
waypoint:Удобрение:У:1478:74:-14984:14:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:1558:72:-15363:1:false:0:Минералы:false:0:0:false
waypoint:Соль:С:1375:90:-15293:15:false:0:Минералы:false:0:0:false
waypoint:Самородная медь:С:1513:69:-15479:6:false:0:Минералы:false:0:0:false
waypoint:Соль:С:1280:72:-15431:15:false:0:Минералы:false:0:0:false
waypoint:олово:О:335:91:-13467:6:false:0:Минералы:false:0:0:false
waypoint:Олово:О:522:100:-13640:6:false:0:Минералы:false:0:0:false
waypoint:Соль:С:-422:63:-14041:15:false:0:Минералы:false:0:0:false
waypoint:Гипс:Г:-4:67:-13934:7:false:0:Минералы:false:0:0:false
waypoint:Боксит:Б:131:98:-14039:12:false:0:Минералы:false:0:0:false
waypoint:Удобрения:У:162:68:-14082:14:false:0:Минералы:false:0:0:false
waypoint:Малахит:М:162:69:-14096:3:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:152:82:-14334:1:false:0:Минералы:false:0:0:false
waypoint:Боксит:Б:200:77:-14340:12:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:1188:72:-15344:1:false:0:Минералы:false:0:0:false
waypoint:Соль:С:1298:76:-14991:15:false:0:Минералы:false:0:0:false
waypoint:Соль:С:507:80:-15303:15:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:636:67:-15351:1:false:0:Минералы:false:0:0:false
waypoint:Соль:С:949:78:-15054:15:false:0:Минералы:false:0:0:false
waypoint:Соль:С:47:80:-14771:15:false:0:Минералы:false:0:0:false
waypoint:Соль:С:269:77:-14778:15:false:0:Минералы:false:0:0:false
waypoint:Изумруд:И:143:63:-12490:10:false:0:Минералы:false:0:0:false
waypoint:Сильвит:С:1062:80:-12153:4:false:0:Минералы:false:0:0:false
waypoint:Селитра:С:1081:82:-12173:7:false:0:Минералы:false:0:0:false
waypoint:Серная нефть:С:1016:93:-12090:14:false:0:Минералы:false:0:0:false
waypoint:Бура:Б:1083:87:-12065:8:false:0:Минералы:false:0:0:false
waypoint:Боксит:Б:988:89:-12057:6:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:977:70:-11946:0:false:0:Минералы:false:0:0:false
waypoint:Бура:Б:978:74:-11956:8:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:1397:65:-11984:0:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:1242:66:-12078:15:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:1247:68:-12083:0:false:0:Минералы:false:0:0:false
waypoint:Сильвит:С:832:86:-12021:4:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:962:68:-12114:0:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:838:75:-12034:15:false:0:Минералы:false:0:0:false
waypoint:Сильвит:С:924:74:-11972:4:false:0:Минералы:false:0:0:false
waypoint:Сильвит:С:906:75:-11919:4:false:0:Минералы:false:0:0:false
waypoint:Соль:С:427:86:-12425:15:false:0:Минералы:false:0:0:false
waypoint:Гипс:Г:138:73:-13245:7:false:0:Минералы:false:0:0:false
waypoint:Гипс:Г:139:66:-13477:7:false:0:Минералы:false:0:0:false
waypoint:Гипс:Г:109:68:-13411:7:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:119:68:-13462:0:false:0:Минералы:false:0:0:false
waypoint:Боксит:Б:93:71:-13395:6:false:0:Минералы:false:0:0:false
waypoint:Алмазы:А:431:65:-12490:9:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:306:75:-13314:15:false:0:Минералы:false:0:0:false
