#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#0A994E tfc:groundcover/humus
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A51640 tfc:groundcover/stick
#65D4A2 tfc:melon
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#CBBD57 tfc:pumpkin
#87E493 tfc:rock/cobble/claystone
#F1C34A tfc:rock/cobble/dolomite
#F61F9F tfc:rock/cobble/limestone
#25B0F5 tfc:rock/gravel/claystone
#17E2A8 tfc:rock/gravel/dolomite
#93EC01 tfc:rock/gravel/limestone
#CFA40A tfc:rock/gravel/marble
#5EA386 tfc:rock/gravel/phyllite
#140EE1 tfc:rock/hardened/claystone
#B93A2F tfc:rock/hardened/diorite
#30173C tfc:rock/hardened/dolomite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#8249ED tfc:rock/hardened/limestone
#D3ED9E tfc:rock/hardened/marble
#76D81A tfc:rock/hardened/phyllite
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#47FE76 tfc:rock/loose/chert
#2067B8 tfc:rock/loose/claystone
#E3DCC6 tfc:rock/loose/diorite
#59C785 tfc:rock/loose/dolomite
#8EA2C4 tfc:rock/loose/limestone
#A08863 tfc:rock/loose/phyllite
#730F1B tfc:rock/mossy_cobble/claystone
#3327C2 tfc:rock/mossy_cobble/dolomite
#E14A27 tfc:rock/mossy_cobble/limestone
#D58A42 tfc:rock/raw/claystone
#B419D0 tfc:rock/raw/diorite
#912BBB tfc:rock/raw/dolomite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#43C54E tfc:rock/raw/limestone
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#D02307 afc:wood/fallen_leaves/atlas_cedar
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#FC2702 tfc:wood/fallen_leaves/hickory
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#D37E46 afc:wood/fallen_leaves/stone_pine
#471FD0 afc:wood/leaves/atlas_cedar
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#FAF04B tfc:wood/leaves/hickory
#95FA70 afc:wood/leaves/mountain_fir
#95445D afc:wood/leaves/stone_pine
#FB0F33 tfc:wood/log/douglas_fir
#1E1F6C afc:wood/log/eucalyptus
#AB7EEF tfc:wood/log/hickory
#EFAC6C tfc:wood/log/pine
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#675A10 tfc:wood/twig/hickory
#A18CEB tfc:wood/twig/pine
#BF9B40 tfc:wood/twig/white_cedar
#C08D5F afc:wood/wood/eucalyptus
#AC4C9F tfc:wood/wood/pine
