sets:Минералы:gui.xaero_default:Металлы
#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:База:Б:4647:69:-35979:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Галит:Г:4694:66:-36675:15:false:0:Минералы:false:0:0:false
waypoint:Селитра:С:4733:67:-36536:15:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4593:70:-36220:0:false:0:Минералы:false:0:0:false
waypoint:Бура:Б:4659:72:-36133:15:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4811:69:-35845:0:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4855:64:-35780:0:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4888:70:-35565:0:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:4826:71:-35477:15:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:5035:70:-35297:15:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:5057:72:-35323:0:false:0:Минералы:false:0:0:false
waypoint:Гипс:Г:5081:78:-34956:7:false:0:Минералы:false:0:0:false
waypoint:Гипс:Г:4637:81:-35227:7:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4672:70:-35935:0:false:0:Минералы:false:0:0:false
waypoint:База:Б:4650:70:-35987:6:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4776:71:-36078:0:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:4746:67:-36080:15:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:4511:70:-36095:15:false:0:Минералы:false:0:0:false
waypoint:Лимонит:Л:4601:64:-35933:14:false:0:Металлы:false:0:0:false
