sets:gui.xaero_default:Минералы:Металлы
#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:База:Б:4647:69:-35979:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Галит:Г:4467:71:-36044:15:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4263:73:-36014:0:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:4179:70:-36053:15:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:3917:65:-35947:0:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:3613:63:-35962:0:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:3933:71:-36075:15:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:3937:70:-36055:0:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:4284:73:-35914:15:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4433:74:-35934:0:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:4521:71:-35957:15:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:4754:69:-35917:15:false:0:Минералы:false:0:0:false
waypoint:Селитра:С:4876:74:-35975:15:false:0:Минералы:false:0:0:false
waypoint:Алмазы:А:4831:63:-36448:11:false:0:Минералы:false:0:0:false
waypoint:Селитра:С:4794:78:-36633:15:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:4694:66:-36675:15:false:0:Минералы:false:0:0:false
waypoint:Селитра:С:4733:67:-36536:15:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4593:70:-36220:0:false:0:Минералы:false:0:0:false
waypoint:Бура:Б:4659:72:-36133:15:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4811:69:-35845:0:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4855:64:-35780:0:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4888:70:-35565:0:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:4826:71:-35477:15:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:5035:70:-35297:15:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:5057:72:-35323:0:false:0:Минералы:false:0:0:false
waypoint:Гипс:Г:5081:78:-34956:7:false:0:Минералы:false:0:0:false
waypoint:Гипс:Г:4637:81:-35227:7:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4672:70:-35935:0:false:0:Минералы:false:0:0:false
waypoint:База:Б:4650:70:-35987:6:false:0:Минералы:false:0:0:false
waypoint:Уголь:У:4776:71:-36078:0:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:4746:67:-36080:15:false:0:Минералы:false:0:0:false
waypoint:Галит:Г:4511:70:-36095:15:false:0:Минералы:false:0:0:false
waypoint:Лимонит:Л:4601:64:-35933:14:false:0:Металлы:false:0:0:false
