#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#EA71A4 tfc:clay_grass/silt
#8DF6D9 tfc:clay_grass/silty_loam
#5E16A0 tfc:deposit/cassiterite/andesite
#8F478E tfc:deposit/cassiterite/chalk
#468E43 tfc:deposit/native_copper/andesite
#43AACB tfc:deposit/native_copper/chalk
#B214EE tfc:deposit/native_copper/conglomerate
#D6F0E0 tfc:deposit/native_copper/limestone
#B5651C tfc:deposit/native_gold/andesite
#72EA92 tfc:deposit/native_gold/chalk
#B7D747 tfc:deposit/native_gold/conglomerate
#42F527 tfc:deposit/native_gold/limestone
#E83ECF tfc:deposit/native_silver/andesite
#B09F7A tfc:deposit/native_silver/conglomerate
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#91C3D5 tfc:dirt/silt
#01204A tfc:dirt/silty_loam
#768B42 tfc:fluid/salt_water
#9525D4 artisanal:fluid/sour_crude_oil
#35A279 tfc:fluid/spring_water
#44BCE1 artisanal:fluid/sweet_crude_oil
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#045506 tfc:grass/silt
#9448BB tfc:grass/silty_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D4AB21 tfc:groundcover/pinecone
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#118319 tfc:ore/emerald/granite
#D6230A tfc:ore/halite/conglomerate
#983844 tfc:ore/lignite/chalk
#031D55 tfc:ore/lignite/conglomerate
#3D9EDA tfc:ore/normal_bismuthinite/chert
#EE71A0 tfc:ore/normal_magnetite/chalk
#3D795C tfc:ore/normal_malachite/chalk
#CCA51C tfc_ie_addon:ore/poor_bauxite/conglomerate
#49F47F tfc:ore/poor_bismuthinite/chert
#B84783 tfc_ie_addon:ore/poor_galena/andesite
#51861B tfc:ore/poor_magnetite/chalk
#A08DD7 tfc:ore/poor_malachite/chalk
#EB16C2 tfc:ore/poor_native_copper/andesite
#0CE585 tfc:ore/rich_bismuthinite/chert
#6CAA91 tfc:ore/rich_malachite/chalk
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#F98D8E tfc:peat_grass
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#D355DE tfc:plant/winged_kelp
#CBBD57 tfc:pumpkin
#D136A9 tfc:raw_sandstone/black
#D427E0 tfc:raw_sandstone/brown
#1A75AD tfc:raw_sandstone/green
#F772D3 tfc:raw_sandstone/white
#370BA4 tfc:rock/cobble/andesite
#C86704 tfc:rock/cobble/basalt
#8E110A tfc:rock/cobble/chalk
#8E20D1 tfc:rock/cobble/chert
#72F9CF tfc:rock/cobble/conglomerate
#F61F9F tfc:rock/cobble/limestone
#252469 tfc:rock/cobble/rhyolite
#5D2B02 tfc:rock/gravel/andesite
#0AC5E2 tfc:rock/gravel/basalt
#355E6C tfc:rock/gravel/chalk
#356E33 tfc:rock/gravel/chert
#9E3A2D tfc:rock/gravel/conglomerate
#6D5021 tfc:rock/gravel/dacite
#345143 tfc:rock/gravel/diorite
#93EC01 tfc:rock/gravel/limestone
#CFA40A tfc:rock/gravel/marble
#ED2670 tfc:rock/gravel/quartzite
#4B43C7 tfc:rock/gravel/rhyolite
#18A8EA tfc:rock/gravel/slate
#755F96 tfc:rock/hardened/andesite
#0F0F76 tfc:rock/hardened/basalt
#779258 tfc:rock/hardened/chalk
#77A21F tfc:rock/hardened/chert
#A204C1 tfc:rock/hardened/conglomerate
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#8249ED tfc:rock/hardened/limestone
#D3ED9E tfc:rock/hardened/marble
#DB845C tfc:rock/hardened/quartzite
#63785B tfc:rock/hardened/rhyolite
#5ADCD6 tfc:rock/hardened/slate
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#78688A tfc:rock/loose/conglomerate
#ACC83E tfc:rock/loose/dacite
#8EA2C4 tfc:rock/loose/limestone
#8D28A4 tfc:rock/loose/rhyolite
#78701C tfc:rock/mossy_cobble/andesite
#88897C tfc:rock/mossy_cobble/basalt
#83BF92 tfc:rock/mossy_cobble/chalk
#83CF59 tfc:rock/mossy_cobble/chert
#FD6247 tfc:rock/mossy_cobble/conglomerate
#E14A27 tfc:rock/mossy_cobble/limestone
#6688E1 tfc:rock/mossy_cobble/rhyolite
#E33C67 tfc:rock/mossy_loose/andesite
#3FEC87 tfc:rock/mossy_loose/basalt
#1E4F27 tfc:rock/mossy_loose/chalk
#431112 tfc:rock/mossy_loose/conglomerate
#D0073C tfc:rock/mossy_loose/limestone
#D1552C tfc:rock/mossy_loose/rhyolite
#D67415 tfc:rock/raw/andesite
#5937B5 tfc:rock/raw/basalt
#37E639 tfc:rock/raw/chalk
#37F600 tfc:rock/raw/chert
#56C1C0 tfc:rock/raw/conglomerate
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#43C54E tfc:rock/raw/limestone
#C48CDA tfc:rock/raw/rhyolite
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#4B310C tfc:rooted_dirt/silty_loam
#9DE8A3 tfc:sand/black
#A0D9DA tfc:sand/brown
#E727A7 tfc:sand/green
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#A4803E afc:wood/fallen_leaves/balsam_fir
#BAB6FC afc:wood/fallen_leaves/bigleaf_maple
#560605 tfc:wood/fallen_leaves/birch
#5421E1 afc:wood/fallen_leaves/black_oak
#AE04BE afc:wood/fallen_leaves/black_spruce
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#E0B05D afc:wood/fallen_leaves/coast_redwood
#3F4647 afc:wood/fallen_leaves/coast_spruce
#7C2055 afc:wood/fallen_leaves/cypress
#C375C6 tfc:wood/fallen_leaves/douglas_fir
#351A79 afc:wood/fallen_leaves/eucalyptus
#FC2702 tfc:wood/fallen_leaves/hickory
#B8CAC2 afc:wood/fallen_leaves/live_oak
#ED5F2A tfc:wood/fallen_leaves/maple
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#6161AE tfc:wood/fallen_leaves/oak
#9611BE afc:wood/fallen_leaves/redcedar
#986631 afc:wood/fallen_leaves/rubber_fig
#18686B afc:wood/fallen_leaves/sapele_mahogany
#73D30B tfc:wood/fallen_leaves/spruce
#D37E46 afc:wood/fallen_leaves/stone_pine
#AF4962 tfc:wood/fallen_leaves/sycamore
#99F15F afc:wood/fallen_leaves/weeping_cypress
#7747A7 afc:wood/fallen_leaves/weeping_maple
#97F92C afc:wood/fallen_leaves/weeping_willow
#E1B683 tfc:wood/fallen_leaves/willow
#664655 afc:wood/leaves/balsam_fir
#D88D8E tfc:wood/leaves/birch
#C5BCEA afc:wood/leaves/black_oak
#16A115 afc:wood/leaves/black_spruce
#976F8C tfc:wood/leaves/chestnut
#A7E29E afc:wood/leaves/coast_spruce
#7AE99E afc:wood/leaves/cypress
#3A728F tfc:wood/leaves/douglas_fir
#F6E090 afc:wood/leaves/eucalyptus
#C54898 afc:wood/leaves/flame_of_the_forest
#FAF04B tfc:wood/leaves/hickory
#932A99 afc:wood/leaves/live_oak
#6FE6B3 tfc:wood/leaves/maple
#CA6930 afc:wood/leaves/mpingo_blackwood
#C23777 tfc:wood/leaves/oak
#3D27F1 afc:wood/leaves/red_pine
#707195 afc:wood/leaves/redcedar
#5A2C48 afc:wood/leaves/rubber_fig
#423CA2 tfc:wood/leaves/spruce
#95445D afc:wood/leaves/stone_pine
#89A939 tfc:wood/leaves/sycamore
#4361A8 afc:wood/leaves/weeping_cypress
#4ADBC3 afc:wood/leaves/weeping_willow
#B0201A tfc:wood/leaves/willow
#8D328E afc:wood/log/black_oak
#2B7842 afc:wood/log/cypress
#FB0F33 tfc:wood/log/douglas_fir
#AB7EEF tfc:wood/log/hickory
#7BCE57 tfc:wood/log/maple
#2BB81B tfc:wood/log/oak
#EFAC6C tfc:wood/log/pine
#B3497E tfc:wood/log/spruce
#6EA493 tfc:wood/twig/birch
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#675A10 tfc:wood/twig/hickory
#0FCEAE afc:wood/twig/mahogany
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#914070 afc:wood/twig/redcedar
#4256F4 tfc:wood/twig/sequoia
#6F063D tfc:wood/twig/spruce
#AA7814 tfc:wood/twig/sycamore
#DCE9B5 tfc:wood/twig/willow
#34041B tfc:wood/wood/chestnut
#C2072F afc:wood/wood/cypress
#420DDC tfc:wood/wood/hickory
#10C588 tfc:wood/wood/oak
#AC4C9F tfc:wood/wood/pine
#C8A8F1 tfc:wood/wood/spruce
#368C69 tfc:wood/wood/willow
