#087519 minecraft:blue_ice
#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#83DF30 tfc:clay/silty_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8DF6D9 tfc:clay_grass/silty_loam
#468E43 tfc:deposit/native_copper/andesite
#C60563 tfc:deposit/native_copper/basalt
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#91C3D5 tfc:dirt/silt
#01204A tfc:dirt/silty_loam
#768B42 tfc:fluid/salt_water
#9525D4 artisanal:fluid/sour_crude_oil
#35A279 tfc:fluid/spring_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#045506 tfc:grass/silt
#9448BB tfc:grass/silty_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D4AB21 tfc:groundcover/pinecone
#92F4D1 tfc:groundcover/pumice
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#65D4A2 tfc:melon
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#3182F5 tfc:mud/silty_loam
#80C8DF tfc:ore/borax/limestone
#7BB36A tfc:ore/gypsum/limestone
#0EF844 tfc:ore/halite/limestone
#EF5FC4 tfc:ore/lapis_lazuli/limestone
#C619D9 tfc:ore/lignite/limestone
#92EB83 tfc_ie_addon:ore/normal_bauxite/limestone
#357128 tfc:ore/normal_bismuthinite/limestone
#D31571 tfc:ore/normal_hematite/andesite
#868011 tfc:ore/normal_hematite/basalt
#E90A50 tfc:ore/normal_hematite/dacite
#684535 tfc:ore/normal_magnetite/limestone
#350EF1 tfc:ore/normal_malachite/limestone
#CAE71A tfc:ore/normal_malachite/marble
#FC1B9D tfc:ore/normal_native_copper/andesite
#53213D tfc:ore/normal_native_copper/basalt
#26AB31 tfc:ore/normal_sphalerite/andesite
#246C4D tfc:ore/poor_bismuthinite/limestone
#C2F72C tfc:ore/poor_hematite/andesite
#E9948C tfc:ore/poor_hematite/basalt
#4C1ECB tfc:ore/poor_hematite/dacite
#E6A430 tfc:ore/poor_magnetite/limestone
#B36DEC tfc:ore/poor_malachite/limestone
#CA61FF tfc:ore/poor_malachite/marble
#EB16C2 tfc:ore/poor_native_copper/andesite
#A0A1A2 tfc:ore/poor_native_copper/basalt
#A50A2C tfc:ore/poor_sphalerite/andesite
#34678C tfc:ore/poor_sphalerite/basalt
#B66A55 tfc:ore/pyrite/andesite
#FACD66 tfc:ore/rich_hematite/andesite
#81D3EA tfc:ore/rich_magnetite/limestone
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#B7CB11 tfc:ore/small_tetrahedrite
#B75237 minecraft:packed_ice
#F98D8E tfc:peat_grass
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#BC3A59 tfc:plant/saguaro_plant
#D355DE tfc:plant/winged_kelp
#CBBD57 tfc:pumpkin
#D136A9 tfc:raw_sandstone/black
#1A75AD tfc:raw_sandstone/green
#6AE34A tfc:raw_sandstone/pink
#8251FB tfc:raw_sandstone/red
#F772D3 tfc:raw_sandstone/white
#370BA4 tfc:rock/cobble/andesite
#C86704 tfc:rock/cobble/basalt
#2AF143 tfc:rock/cobble/dacite
#F61F9F tfc:rock/cobble/limestone
#8D452C tfc:rock/cobble/marble
#6F8914 tfc:rock/cobble/shale
#5D2B02 tfc:rock/gravel/andesite
#0AC5E2 tfc:rock/gravel/basalt
#6D5021 tfc:rock/gravel/dacite
#8B4B24 tfc:rock/gravel/gabbro
#93EC01 tfc:rock/gravel/limestone
#CFA40A tfc:rock/gravel/marble
#16D676 tfc:rock/gravel/shale
#755F96 tfc:rock/hardened/andesite
#0F0F76 tfc:rock/hardened/basalt
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#8249ED tfc:rock/hardened/limestone
#D3ED9E tfc:rock/hardened/marble
#76D81A tfc:rock/hardened/phyllite
#63785B tfc:rock/hardened/rhyolite
#590A62 tfc:rock/hardened/shale
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#2067B8 tfc:rock/loose/claystone
#ACC83E tfc:rock/loose/dacite
#59C785 tfc:rock/loose/dolomite
#8EA2C4 tfc:rock/loose/limestone
#0F1C27 tfc:rock/loose/marble
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#8D28A4 tfc:rock/loose/rhyolite
#2966B9 tfc:rock/loose/shale
#0F4656 tfc:rock/magma/basalt
#78701C tfc:rock/mossy_cobble/andesite
#88897C tfc:rock/mossy_cobble/basalt
#EB13BB tfc:rock/mossy_cobble/dacite
#090EBE tfc:rock/mossy_cobble/gabbro
#E14A27 tfc:rock/mossy_cobble/limestone
#4D67A4 tfc:rock/mossy_cobble/marble
#65379C tfc:rock/mossy_cobble/shale
#E33C67 tfc:rock/mossy_loose/andesite
#3FEC87 tfc:rock/mossy_loose/basalt
#A276C6 tfc:rock/mossy_loose/dacite
#D0073C tfc:rock/mossy_loose/limestone
#04CAAF tfc:rock/mossy_loose/marble
#D1552C tfc:rock/mossy_loose/rhyolite
#D67415 tfc:rock/raw/andesite
#5937B5 tfc:rock/raw/basalt
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#43C54E tfc:rock/raw/limestone
#1E15DD tfc:rock/raw/marble
#9CFFBD tfc:rock/raw/quartzite
#195E43 tfc:rock/raw/shale
#2E5797 tfc:rock/spike/basalt
#CD022C tfc:rock/spike/limestone
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#4B310C tfc:rooted_dirt/silty_loam
#9DE8A3 tfc:sand/black
#E727A7 tfc:sand/green
#A30A10 tfc:sand/pink
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#80088A tfc:sea_ice
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#09085D tfc:snow_pile
#FD6925 tfc:wood/fallen_leaves/acacia
#D109D6 afc:wood/fallen_leaves/acacia_koa
#612F4B tfc:wood/fallen_leaves/ash
#D02307 afc:wood/fallen_leaves/atlas_cedar
#A4803E afc:wood/fallen_leaves/balsam_fir
#93C82F afc:wood/fallen_leaves/baobab
#BAB6FC afc:wood/fallen_leaves/bigleaf_maple
#560605 tfc:wood/fallen_leaves/birch
#5421E1 afc:wood/fallen_leaves/black_oak
#67AF81 tfc:wood/fallen_leaves/blackwood
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#589DCC afc:wood/fallen_leaves/fig
#66C5F2 afc:wood/fallen_leaves/giant_rosewood
#983CE8 afc:wood/fallen_leaves/gum_arabic
#A02DBD afc:wood/fallen_leaves/hevea
#FC2702 tfc:wood/fallen_leaves/hickory
#58A9E6 afc:wood/fallen_leaves/ipe
#D1308B tfc:wood/fallen_leaves/kapok
#B8CAC2 afc:wood/fallen_leaves/live_oak
#149FFC afc:wood/fallen_leaves/mahogany
#ED5F2A tfc:wood/fallen_leaves/maple
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#6161AE tfc:wood/fallen_leaves/oak
#6F3539 tfc:wood/fallen_leaves/pine
#9ACEA2 afc:wood/fallen_leaves/rainbow_eucalyptus
#62C81A afc:wood/fallen_leaves/red_pine
#35660F afc:wood/fallen_leaves/red_silk_cotton
#5A3F45 tfc:wood/fallen_leaves/rosewood
#986631 afc:wood/fallen_leaves/rubber_fig
#18686B afc:wood/fallen_leaves/sapele_mahogany
#531C91 afc:wood/fallen_leaves/small_leaf_mahogany
#D37E46 afc:wood/fallen_leaves/stone_pine
#AF4962 tfc:wood/fallen_leaves/sycamore
#04CAD4 afc:wood/fallen_leaves/tamarack
#685317 afc:wood/fallen_leaves/teak
#1C82B6 afc:wood/fallen_leaves/tualang
#99F15F afc:wood/fallen_leaves/weeping_cypress
#7747A7 afc:wood/fallen_leaves/weeping_maple
#97F92C afc:wood/fallen_leaves/weeping_willow
#609F32 tfc:wood/fallen_leaves/white_cedar
#CBD2BC tfc:wood/leaves/acacia
#92CFED afc:wood/leaves/acacia_koa
#C20514 tfc:wood/leaves/ash
#471FD0 afc:wood/leaves/atlas_cedar
#6231C6 afc:wood/leaves/baobab
#65A585 afc:wood/leaves/bigleaf_maple
#D88D8E tfc:wood/leaves/birch
#C5BCEA afc:wood/leaves/black_oak
#16A115 afc:wood/leaves/black_spruce
#D94A8A tfc:wood/leaves/blackwood
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#B97395 afc:wood/leaves/fig
#19A889 afc:wood/leaves/giant_rosewood
#5A02FF afc:wood/leaves/gum_arabic
#22B546 afc:wood/leaves/hevea
#FAF04B tfc:wood/leaves/hickory
#692C1A afc:wood/leaves/horsetail_ironwood
#B97FAF afc:wood/leaves/ipe
#9F8B08 afc:wood/leaves/ironwood
#53B814 tfc:wood/leaves/kapok
#DEE5B3 afc:wood/leaves/lebombo_ironwood
#932A99 afc:wood/leaves/live_oak
#EEFFD3 afc:wood/leaves/mahogany
#6FE6B3 tfc:wood/leaves/maple
#95FA70 afc:wood/leaves/mountain_fir
#CA6930 afc:wood/leaves/mpingo_blackwood
#C23777 tfc:wood/leaves/oak
#291890 tfc:wood/leaves/pine
#5C8DB9 afc:wood/leaves/rainbow_eucalyptus
#3D27F1 afc:wood/leaves/red_pine
#DED658 afc:wood/leaves/red_silk_cotton
#349F1C tfc:wood/leaves/rosewood
#5A2C48 afc:wood/leaves/rubber_fig
#C1D8B4 afc:wood/leaves/sapele_mahogany
#C9405A afc:wood/leaves/small_leaf_mahogany
#95445D afc:wood/leaves/stone_pine
#89A939 tfc:wood/leaves/sycamore
#DF2AAB afc:wood/leaves/tamarack
#22366E afc:wood/leaves/teak
#1B4BFF afc:wood/leaves/tualang
#4361A8 afc:wood/leaves/weeping_cypress
#223630 afc:wood/leaves/weeping_maple
#4ADBC3 afc:wood/leaves/weeping_willow
#D79BFB tfc:wood/leaves/white_cedar
#3CDF98 tfc:wood/log/acacia
#2B85B8 tfc:wood/log/ash
#D33EA2 afc:wood/log/baobab
#E47532 tfc:wood/log/birch
#8D328E afc:wood/log/black_oak
#A0C02E tfc:wood/log/blackwood
#F8B568 tfc:wood/log/chestnut
#2B7842 afc:wood/log/cypress
#1E1F6C afc:wood/log/eucalyptus
#AB7EEF tfc:wood/log/hickory
#5F9FB8 tfc:wood/log/kapok
#7BCE57 tfc:wood/log/maple
#2BB81B tfc:wood/log/oak
#EFAC6C tfc:wood/log/pine
#353095 afc:wood/log/rainbow_eucalyptus
#95E4F8 tfc:wood/log/rosewood
#212CF6 tfc:wood/log/willow
#F89C57 tfc:wood/twig/acacia
#8C1959 tfc:wood/twig/ash
#8EFB61 afc:wood/twig/baobab
#6EA493 tfc:wood/twig/birch
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#8387DA afc:wood/twig/fig
#82871A afc:wood/twig/gum_arabic
#B8CC4B afc:wood/twig/hevea
#675A10 tfc:wood/twig/hickory
#8393F4 afc:wood/twig/ipe
#E9CF19 tfc:wood/twig/kapok
#0FCEAE afc:wood/twig/mahogany
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#F8C6D4 afc:wood/twig/rainbow_eucalyptus
#556DF7 tfc:wood/twig/rosewood
#AA7814 tfc:wood/twig/sycamore
#9AAAC9 afc:wood/twig/teak
#87B5C4 afc:wood/twig/tualang
#BF9B40 tfc:wood/twig/white_cedar
#DCE9B5 tfc:wood/twig/willow
#523F0B tfc:wood/wood/acacia
#109325 tfc:wood/wood/ash
#E89E15 afc:wood/wood/baobab
#BBDB5F tfc:wood/wood/birch
#CF47DB tfc:wood/wood/blackwood
#34041B tfc:wood/wood/chestnut
#C2072F afc:wood/wood/cypress
#23AFCE afc:wood/wood/gum_arabic
#420DDC tfc:wood/wood/hickory
#3705E5 tfc:wood/wood/kapok
#533484 tfc:wood/wood/maple
#10C588 tfc:wood/wood/oak
#D133AB tfc:wood/wood/rosewood
#23D917 afc:wood/wood/rubber_fig
#368C69 tfc:wood/wood/willow
