{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1781524556508L
	chunks: {
		"minecraft:overworld": [
			{ x: 44, z: -777, time: 1780316233764L, force_loaded: 1780316245288L }
			{ x: 44, z: -775, time: 1780316242018L, force_loaded: 1780316243618L }
			{ x: 47, z: -778, time: 1780595886540L, force_loaded: 1780595889685L }
			{ x: 46, z: -776, time: 1780316235144L, force_loaded: 1780316246481L }
			{ x: 47, z: -775, time: 1780316236628L, force_loaded: 1780316250223L }
			{ x: 43, z: -776, time: 1780316232945L, force_loaded: 1780316254019L }
			{ x: 46, z: -779, time: 1780595884382L, force_loaded: 1780595889172L }
			{ x: 45, z: -777, time: 1780316234171L, force_loaded: 1780316245641L }
			{ x: 45, z: -775, time: 1780316237387L, force_loaded: 1780316248524L }
			{ x: 47, z: -777, time: 1780316236268L, force_loaded: 1780316249440L }
			{ x: 44, z: -776, time: 1780316238229L, force_loaded: 1780316244871L }
			{ x: 46, z: -778, time: 1780595886737L, force_loaded: 1780595890376L }
			{ x: 47, z: -776, time: 1780316235926L, force_loaded: 1780316249788L }
			{ x: 46, z: -775, time: 1780316236983L, force_loaded: 1780316246882L }
			{ x: 43, z: -777, time: 1780316233379L, force_loaded: 1780316254939L }
			{ x: 45, z: -776, time: 1780316238646L, force_loaded: 1780316248972L }
			{ x: 46, z: -777, time: 1780316234538L, force_loaded: 1780316246070L }
			{ x: 43, z: -775, time: 1780316232503L, force_loaded: 1780316253718L }
			{ x: 47, z: -779, time: 1780595886298L, force_loaded: 1780595889419L }
		]
	}
	member_data: {
		34aab2f9-ace1-3087-9140-925077c18be3: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
