#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#C9247F tfc:clay_grass/sandy_loam
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#01204A tfc:dirt/silty_loam
#768B42 tfc:fluid/salt_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#537C63 tfc:groundcover/clam
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#BADA1E tfc:groundcover/salt_lick
#A51640 tfc:groundcover/stick
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#3182F5 tfc:mud/silty_loam
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#2F4154 tfc:plant/arundo_plant
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#CBBD57 tfc:pumpkin
#6D5021 tfc:rock/gravel/dacite
#A204C1 tfc:rock/hardened/conglomerate
#9F0FDF tfc:rock/loose/andesite
#78688A tfc:rock/loose/conglomerate
#ACC83E tfc:rock/loose/dacite
#A08863 tfc:rock/loose/phyllite
#A276C6 tfc:rock/mossy_loose/dacite
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#FD6925 tfc:wood/fallen_leaves/acacia
#5421E1 afc:wood/fallen_leaves/black_oak
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#D37E46 afc:wood/fallen_leaves/stone_pine
#CBD2BC tfc:wood/leaves/acacia
#C5BCEA afc:wood/leaves/black_oak
#F6E090 afc:wood/leaves/eucalyptus
#CA6930 afc:wood/leaves/mpingo_blackwood
#3CDF98 tfc:wood/log/acacia
#F89C57 tfc:wood/twig/acacia
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#A18CEB tfc:wood/twig/pine
#523F0B tfc:wood/wood/acacia
#CF47DB tfc:wood/wood/blackwood
