#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#0486B9 tfc:coral/brain_coral
#6E0DCB tfc:coral/bubble_coral
#7B7A1F tfc:coral/bubble_coral_fan
#4D9775 tfc:coral/fire_coral
#CA1EC9 tfc:coral/fire_coral_fan
#932902 tfc:coral/horn_coral
#A221D6 tfc:coral/horn_coral_fan
#742D43 tfc:coral/tube_coral
#F51D97 tfc:coral/tube_coral_fan
#34A708 tfc:deposit/native_copper/rhyolite
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#768B42 tfc:fluid/salt_water
#35A279 tfc:fluid/spring_water
#44BCE1 artisanal:fluid/sweet_crude_oil
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#65D4A2 tfc:melon
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#C3AC2E tfc:ore/diamond/gabbro
#F3521C tfc:ore/gypsum/chert
#0CABB5 tfc_ie_addon:ore/normal_bauxite/chert
#434BCD tfc_ie_addon:ore/normal_galena/rhyolite
#EA3462 tfc:ore/normal_native_copper/rhyolite
#49F47F tfc:ore/poor_bismuthinite/chert
#A66048 tfc_ie_addon:ore/poor_galena/rhyolite
#5195E2 tfc:ore/poor_magnetite/chert
#D92F87 tfc:ore/poor_native_copper/rhyolite
#A4831A tfc:ore/pyrite/rhyolite
#1DB29C tfc:ore/rich_magnetite/chert
#785FCB tfc:ore/saltpeter/chert
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#0AD23F tfc:ore/sylvite/chert
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#CBBD57 tfc:pumpkin
#D427E0 tfc:raw_sandstone/brown
#1A75AD tfc:raw_sandstone/green
#F772D3 tfc:raw_sandstone/white
#370BA4 tfc:rock/cobble/andesite
#C86704 tfc:rock/cobble/basalt
#8E20D1 tfc:rock/cobble/chert
#72F9CF tfc:rock/cobble/conglomerate
#2AF143 tfc:rock/cobble/dacite
#252469 tfc:rock/cobble/rhyolite
#5D2B02 tfc:rock/gravel/andesite
#0AC5E2 tfc:rock/gravel/basalt
#356E33 tfc:rock/gravel/chert
#9E3A2D tfc:rock/gravel/conglomerate
#6D5021 tfc:rock/gravel/dacite
#345143 tfc:rock/gravel/diorite
#ED2670 tfc:rock/gravel/quartzite
#4B43C7 tfc:rock/gravel/rhyolite
#755F96 tfc:rock/hardened/andesite
#0F0F76 tfc:rock/hardened/basalt
#77A21F tfc:rock/hardened/chert
#A204C1 tfc:rock/hardened/conglomerate
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#DB845C tfc:rock/hardened/quartzite
#63785B tfc:rock/hardened/rhyolite
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#47FE76 tfc:rock/loose/chert
#78688A tfc:rock/loose/conglomerate
#ACC83E tfc:rock/loose/dacite
#8D28A4 tfc:rock/loose/rhyolite
#0F4656 tfc:rock/magma/basalt
#78701C tfc:rock/mossy_cobble/andesite
#88897C tfc:rock/mossy_cobble/basalt
#83CF59 tfc:rock/mossy_cobble/chert
#FD6247 tfc:rock/mossy_cobble/conglomerate
#EB13BB tfc:rock/mossy_cobble/dacite
#6688E1 tfc:rock/mossy_cobble/rhyolite
#D67415 tfc:rock/raw/andesite
#5937B5 tfc:rock/raw/basalt
#37F600 tfc:rock/raw/chert
#56C1C0 tfc:rock/raw/conglomerate
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#9CFFBD tfc:rock/raw/quartzite
#C48CDA tfc:rock/raw/rhyolite
#90E1D6 tfc:rock/spike/dacite
#AEDCD9 tfc:rock/spike/gabbro
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#A0D9DA tfc:sand/brown
#E727A7 tfc:sand/green
#C424CD tfc:sand/white
#0AE939 tfc:sea_pickle
#FD6925 tfc:wood/fallen_leaves/acacia
#5421E1 afc:wood/fallen_leaves/black_oak
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#983CE8 afc:wood/fallen_leaves/gum_arabic
#FC2702 tfc:wood/fallen_leaves/hickory
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#D37E46 afc:wood/fallen_leaves/stone_pine
#685317 afc:wood/fallen_leaves/teak
#CBD2BC tfc:wood/leaves/acacia
#C5BCEA afc:wood/leaves/black_oak
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#5A02FF afc:wood/leaves/gum_arabic
#FAF04B tfc:wood/leaves/hickory
#CA6930 afc:wood/leaves/mpingo_blackwood
#95445D afc:wood/leaves/stone_pine
#22366E afc:wood/leaves/teak
#3CDF98 tfc:wood/log/acacia
#8D328E afc:wood/log/black_oak
#A0C02E tfc:wood/log/blackwood
#F8B568 tfc:wood/log/chestnut
#2B7842 afc:wood/log/cypress
#1E1F6C afc:wood/log/eucalyptus
#EFAC6C tfc:wood/log/pine
#F89C57 tfc:wood/twig/acacia
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#1F64AB afc:wood/twig/eucalyptus
#82871A afc:wood/twig/gum_arabic
#675A10 tfc:wood/twig/hickory
#A18CEB tfc:wood/twig/pine
#9AAAC9 afc:wood/twig/teak
#523F0B tfc:wood/wood/acacia
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#C08D5F afc:wood/wood/eucalyptus
#AC4C9F tfc:wood/wood/pine
