#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#768B42 tfc:fluid/salt_water
#35A279 tfc:fluid/spring_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#65D4A2 tfc:melon
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#684535 tfc:ore/normal_magnetite/limestone
#E6A430 tfc:ore/poor_magnetite/limestone
#81D3EA tfc:ore/rich_magnetite/limestone
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#8684C0 tfc_ie_addon:ore/small_galena
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2FE04B tfc:ore/small_native_copper
#C8032B tfc:ore/small_sphalerite
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#CBBD57 tfc:pumpkin
#1A75AD tfc:raw_sandstone/green
#2AF143 tfc:rock/cobble/dacite
#F61F9F tfc:rock/cobble/limestone
#252469 tfc:rock/cobble/rhyolite
#6D5021 tfc:rock/gravel/dacite
#93EC01 tfc:rock/gravel/limestone
#CFA40A tfc:rock/gravel/marble
#4B43C7 tfc:rock/gravel/rhyolite
#7199B5 tfc:rock/hardened/dacite
#8249ED tfc:rock/hardened/limestone
#D3ED9E tfc:rock/hardened/marble
#63785B tfc:rock/hardened/rhyolite
#ACC83E tfc:rock/loose/dacite
#8EA2C4 tfc:rock/loose/limestone
#8D28A4 tfc:rock/loose/rhyolite
#0F4656 tfc:rock/magma/basalt
#EB13BB tfc:rock/mossy_cobble/dacite
#E14A27 tfc:rock/mossy_cobble/limestone
#BBC1F4 tfc:rock/raw/dacite
#D9BCF7 tfc:rock/raw/gabbro
#43C54E tfc:rock/raw/limestone
#1E15DD tfc:rock/raw/marble
#C48CDA tfc:rock/raw/rhyolite
#F335BF tfc:rock/spike/marble
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#A0D9DA tfc:sand/brown
#E727A7 tfc:sand/green
#FD6925 tfc:wood/fallen_leaves/acacia
#D02307 afc:wood/fallen_leaves/atlas_cedar
#5421E1 afc:wood/fallen_leaves/black_oak
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#983CE8 afc:wood/fallen_leaves/gum_arabic
#FC2702 tfc:wood/fallen_leaves/hickory
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#D37E46 afc:wood/fallen_leaves/stone_pine
#685317 afc:wood/fallen_leaves/teak
#CBD2BC tfc:wood/leaves/acacia
#471FD0 afc:wood/leaves/atlas_cedar
#C5BCEA afc:wood/leaves/black_oak
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#FAF04B tfc:wood/leaves/hickory
#95FA70 afc:wood/leaves/mountain_fir
#CA6930 afc:wood/leaves/mpingo_blackwood
#95445D afc:wood/leaves/stone_pine
#22366E afc:wood/leaves/teak
#3CDF98 tfc:wood/log/acacia
#8D328E afc:wood/log/black_oak
#F8B568 tfc:wood/log/chestnut
#2B7842 afc:wood/log/cypress
#1E1F6C afc:wood/log/eucalyptus
#EFAC6C tfc:wood/log/pine
#E8CA4A afc:wood/log/teak
#98389F tfc:wood/log/white_cedar
#F89C57 tfc:wood/twig/acacia
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#82871A afc:wood/twig/gum_arabic
#675A10 tfc:wood/twig/hickory
#A18CEB tfc:wood/twig/pine
#9AAAC9 afc:wood/twig/teak
#BF9B40 tfc:wood/twig/white_cedar
#523F0B tfc:wood/wood/acacia
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#34041B tfc:wood/wood/chestnut
#C2072F afc:wood/wood/cypress
#C08D5F afc:wood/wood/eucalyptus
#AC4C9F tfc:wood/wood/pine
#A56A7D afc:wood/wood/teak
