#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8F478E tfc:deposit/cassiterite/chalk
#8F5755 tfc:deposit/cassiterite/chert
#423917 tfc:deposit/cassiterite/claystone
#43AACB tfc:deposit/native_copper/chalk
#68B5D4 tfc:deposit/native_copper/claystone
#0145E9 tfc:deposit/native_copper/dolomite
#72EA92 tfc:deposit/native_gold/chalk
#72FA59 tfc:deposit/native_gold/chert
#D4BA1B tfc:deposit/native_gold/claystone
#76A5BF tfc:deposit/native_silver/chalk
#76B586 tfc:deposit/native_silver/chert
#FD16C8 tfc:deposit/native_silver/claystone
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#94CD94 tfc:firepit
#4B42BB tfc_aol:flaming_stake
#9525D4 artisanal:fluid/sour_crude_oil
#35A279 tfc:fluid/spring_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#6D3409 tfc:grass_path/sandy_loam
#B54CE9 tfc:groundcover/dead_grass
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A51640 tfc:groundcover/stick
#3B473C tfc:log_pile
#FBAAD5 tfc:ore/amethyst/chalk
#4C3E21 tfc:ore/bituminous_coal/chalk
#0D785E tfc:ore/gypsum/claystone
#7BB36A tfc:ore/gypsum/limestone
#4F042F tfc:ore/halite/chalk
#0EF844 tfc:ore/halite/limestone
#EF5FC4 tfc:ore/lapis_lazuli/limestone
#983844 tfc:ore/lignite/chalk
#57DECD tfc:ore/lignite/claystone
#357128 tfc:ore/normal_bismuthinite/limestone
#246C4D tfc:ore/poor_bismuthinite/limestone
#A3BB6B tfc:ore/poor_limonite/limestone
#5B6A53 tfc:ore/rich_bismuthinite/limestone
#785004 tfc:ore/saltpeter/chalk
#E6168D tfc:ore/saltpeter/claystone
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#8684C0 tfc_ie_addon:ore/small_galena
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#B7CB11 tfc:ore/small_tetrahedrite
#522F01 tfc:ore/sylvite/claystone
#875173 tfc:pit_kiln
#28CFC4 tfc:placed_item
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#37F844 tfc:pot
#CBBD57 tfc:pumpkin
#D427E0 tfc:raw_sandstone/brown
#8251FB tfc:raw_sandstone/red
#F772D3 tfc:raw_sandstone/white
#DB6108 tfc:raw_sandstone/yellow
#8E110A tfc:rock/cobble/chalk
#8E20D1 tfc:rock/cobble/chert
#87E493 tfc:rock/cobble/claystone
#720931 tfc:rock/cobble/granite
#F61F9F tfc:rock/cobble/limestone
#355E6C tfc:rock/gravel/chalk
#356E33 tfc:rock/gravel/chert
#25B0F5 tfc:rock/gravel/claystone
#17E2A8 tfc:rock/gravel/dolomite
#7B8613 tfc:rock/gravel/granite
#93EC01 tfc:rock/gravel/limestone
#CFA40A tfc:rock/gravel/marble
#0F0F76 tfc:rock/hardened/basalt
#779258 tfc:rock/hardened/chalk
#77A21F tfc:rock/hardened/chert
#140EE1 tfc:rock/hardened/claystone
#B93A2F tfc:rock/hardened/diorite
#30173C tfc:rock/hardened/dolomite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#8249ED tfc:rock/hardened/limestone
#D3ED9E tfc:rock/hardened/marble
#DB845C tfc:rock/hardened/quartzite
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#2067B8 tfc:rock/loose/claystone
#E3DCC6 tfc:rock/loose/diorite
#59C785 tfc:rock/loose/dolomite
#2B1196 tfc:rock/loose/granite
#8EA2C4 tfc:rock/loose/limestone
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#83BF92 tfc:rock/mossy_cobble/chalk
#83CF59 tfc:rock/mossy_cobble/chert
#730F1B tfc:rock/mossy_cobble/claystone
#B635B9 tfc:rock/mossy_cobble/granite
#E14A27 tfc:rock/mossy_cobble/limestone
#37E639 tfc:rock/raw/chalk
#37F600 tfc:rock/raw/chert
#D58A42 tfc:rock/raw/claystone
#B419D0 tfc:rock/raw/diorite
#912BBB tfc:rock/raw/dolomite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#43C54E tfc:rock/raw/limestone
#D7EC99 tfc:rock/raw/phyllite
#5EC720 tfc:rock/spike/claystone
#AEDCD9 tfc:rock/spike/gabbro
#CD022C tfc:rock/spike/limestone
#865EB2 tfc:rooted_dirt/sandy_loam
#A0D9DA tfc:sand/brown
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#A4EE4E tfc:sand/yellow
#AE05E3 tfcsleep:straw_bed
#FD6925 tfc:wood/fallen_leaves/acacia
#D02307 afc:wood/fallen_leaves/atlas_cedar
#5421E1 afc:wood/fallen_leaves/black_oak
#67AF81 tfc:wood/fallen_leaves/blackwood
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#983CE8 afc:wood/fallen_leaves/gum_arabic
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#D37E46 afc:wood/fallen_leaves/stone_pine
#CBD2BC tfc:wood/leaves/acacia
#C5BCEA afc:wood/leaves/black_oak
#D94A8A tfc:wood/leaves/blackwood
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#5A02FF afc:wood/leaves/gum_arabic
#CA6930 afc:wood/leaves/mpingo_blackwood
#3D27F1 afc:wood/leaves/red_pine
#95445D afc:wood/leaves/stone_pine
#D79BFB tfc:wood/leaves/white_cedar
#8D328E afc:wood/log/black_oak
#A0C02E tfc:wood/log/blackwood
#F8B568 tfc:wood/log/chestnut
#8141DB afc:wood/log/gum_arabic
#EFAC6C tfc:wood/log/pine
#F89C57 tfc:wood/twig/acacia
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#1F64AB afc:wood/twig/eucalyptus
#82871A afc:wood/twig/gum_arabic
#A18CEB tfc:wood/twig/pine
#BF9B40 tfc:wood/twig/white_cedar
#523F0B tfc:wood/wood/acacia
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#34041B tfc:wood/wood/chestnut
#23AFCE afc:wood/wood/gum_arabic
#AC4C9F tfc:wood/wood/pine
