#E75835 tfc:clay_grass/loam
#8DF6D9 tfc:clay_grass/silty_loam
#508B3F tfc:deposit/cassiterite/dacite
#E148BB tfc:deposit/native_gold/dacite
#54F32E tfc:deposit/native_silver/dacite
#8EAA66 tfc:dirt/loam
#01204A tfc:dirt/silty_loam
#013B97 tfc:grass/loam
#9448BB tfc:grass/silty_loam
#D98B69 tfc:groundcover/rotten_flesh
#83CED3 minecraft:lava
#E90A50 tfc:ore/normal_hematite/dacite
#B5AB7C tfc:ore/normal_native_copper/dacite
#4C1ECB tfc:ore/poor_hematite/dacite
#032BE1 tfc:ore/poor_native_copper/dacite
#183B85 tfc:ore/rich_hematite/dacite
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#BEA87A tfc:ore/small_magnetite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#CBBD57 tfc:pumpkin
#D427E0 tfc:raw_sandstone/brown
#8251FB tfc:raw_sandstone/red
#F772D3 tfc:raw_sandstone/white
#DB6108 tfc:raw_sandstone/yellow
#72F9CF tfc:rock/cobble/conglomerate
#2AF143 tfc:rock/cobble/dacite
#9E3A2D tfc:rock/gravel/conglomerate
#6D5021 tfc:rock/gravel/dacite
#345143 tfc:rock/gravel/diorite
#A204C1 tfc:rock/hardened/conglomerate
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#78688A tfc:rock/loose/conglomerate
#ACC83E tfc:rock/loose/dacite
#E3DCC6 tfc:rock/loose/diorite
#E7DD33 tfc:rock/loose/quartzite
#FD6247 tfc:rock/mossy_cobble/conglomerate
#EB13BB tfc:rock/mossy_cobble/dacite
#431112 tfc:rock/mossy_loose/conglomerate
#A276C6 tfc:rock/mossy_loose/dacite
#56C1C0 tfc:rock/raw/conglomerate
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#A0D9DA tfc:sand/brown
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#A4EE4E tfc:sand/yellow
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#976F8C tfc:wood/leaves/chestnut
#B83E67 tfc:wood/twig/chestnut
