#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8DF6D9 tfc:clay_grass/silty_loam
#423917 tfc:deposit/cassiterite/claystone
#68B5D4 tfc:deposit/native_copper/claystone
#72FA59 tfc:deposit/native_gold/chert
#D4BA1B tfc:deposit/native_gold/claystone
#FD16C8 tfc:deposit/native_silver/claystone
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#01204A tfc:dirt/silty_loam
#768B42 tfc:fluid/salt_water
#9525D4 artisanal:fluid/sour_crude_oil
#35A279 tfc:fluid/spring_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#9448BB tfc:grass/silty_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D4AB21 tfc:groundcover/pinecone
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#65D4A2 tfc:melon
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#128DD3 tfc:ore/borax/claystone
#C3AC2E tfc:ore/diamond/gabbro
#A0BD38 tfc:ore/halite/claystone
#98480B tfc:ore/lignite/chert
#57DECD tfc:ore/lignite/claystone
#24B077 tfc_ie_addon:ore/normal_bauxite/claystone
#292ABA tfc:ore/normal_limonite/claystone
#FA0A29 tfc:ore/normal_magnetite/claystone
#B5AB7C tfc:ore/normal_native_copper/dacite
#6CFEDD tfc:ore/opal/claystone
#90A2F0 tfc_ie_addon:ore/poor_bauxite/chert
#149232 tfc_ie_addon:ore/poor_bauxite/claystone
#35805F tfc:ore/poor_limonite/claystone
#032BE1 tfc:ore/poor_native_copper/dacite
#4C686C tfc_ie_addon:ore/rich_bauxite/claystone
#F87165 tfc:ore/rich_limonite/claystone
#1398DE tfc:ore/rich_magnetite/claystone
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#8684C0 tfc_ie_addon:ore/small_galena
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#522F01 tfc:ore/sylvite/claystone
#28CFC4 tfc:placed_item
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#D355DE tfc:plant/winged_kelp
#CBBD57 tfc:pumpkin
#D427E0 tfc:raw_sandstone/brown
#F772D3 tfc:raw_sandstone/white
#C62366 createnuclear:reactor_frame
#8E20D1 tfc:rock/cobble/chert
#87E493 tfc:rock/cobble/claystone
#2AF143 tfc:rock/cobble/dacite
#355E6C tfc:rock/gravel/chalk
#356E33 tfc:rock/gravel/chert
#25B0F5 tfc:rock/gravel/claystone
#6D5021 tfc:rock/gravel/dacite
#ED2670 tfc:rock/gravel/quartzite
#18A8EA tfc:rock/gravel/slate
#0F0F76 tfc:rock/hardened/basalt
#779258 tfc:rock/hardened/chalk
#77A21F tfc:rock/hardened/chert
#140EE1 tfc:rock/hardened/claystone
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#DB845C tfc:rock/hardened/quartzite
#5ADCD6 tfc:rock/hardened/slate
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#2067B8 tfc:rock/loose/claystone
#ACC83E tfc:rock/loose/dacite
#83CF59 tfc:rock/mossy_cobble/chert
#730F1B tfc:rock/mossy_cobble/claystone
#EB13BB tfc:rock/mossy_cobble/dacite
#1E4F27 tfc:rock/mossy_loose/chalk
#1E5EEE tfc:rock/mossy_loose/chert
#61CC30 tfc:rock/mossy_loose/claystone
#A276C6 tfc:rock/mossy_loose/dacite
#37E639 tfc:rock/raw/chalk
#37F600 tfc:rock/raw/chert
#D58A42 tfc:rock/raw/claystone
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#9CFFBD tfc:rock/raw/quartzite
#82F62E tfc:rock/spike/diorite
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#4B310C tfc:rooted_dirt/silty_loam
#A0D9DA tfc:sand/brown
#C424CD tfc:sand/white
#F7377C immersivepetroleum:seismic_survey
#7A61CD createnuclear:uranium
#FD6925 tfc:wood/fallen_leaves/acacia
#D02307 afc:wood/fallen_leaves/atlas_cedar
#A4803E afc:wood/fallen_leaves/balsam_fir
#560605 tfc:wood/fallen_leaves/birch
#5421E1 afc:wood/fallen_leaves/black_oak
#AE04BE afc:wood/fallen_leaves/black_spruce
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#3F4647 afc:wood/fallen_leaves/coast_spruce
#7C2055 afc:wood/fallen_leaves/cypress
#C375C6 tfc:wood/fallen_leaves/douglas_fir
#351A79 afc:wood/fallen_leaves/eucalyptus
#983CE8 afc:wood/fallen_leaves/gum_arabic
#FC2702 tfc:wood/fallen_leaves/hickory
#ED5F2A tfc:wood/fallen_leaves/maple
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#6161AE tfc:wood/fallen_leaves/oak
#62C81A afc:wood/fallen_leaves/red_pine
#73D30B tfc:wood/fallen_leaves/spruce
#D37E46 afc:wood/fallen_leaves/stone_pine
#AF4962 tfc:wood/fallen_leaves/sycamore
#685317 afc:wood/fallen_leaves/teak
#99F15F afc:wood/fallen_leaves/weeping_cypress
#7747A7 afc:wood/fallen_leaves/weeping_maple
#CBD2BC tfc:wood/leaves/acacia
#471FD0 afc:wood/leaves/atlas_cedar
#664655 afc:wood/leaves/balsam_fir
#D88D8E tfc:wood/leaves/birch
#C5BCEA afc:wood/leaves/black_oak
#16A115 afc:wood/leaves/black_spruce
#976F8C tfc:wood/leaves/chestnut
#A7E29E afc:wood/leaves/coast_spruce
#7AE99E afc:wood/leaves/cypress
#3A728F tfc:wood/leaves/douglas_fir
#F6E090 afc:wood/leaves/eucalyptus
#FAF04B tfc:wood/leaves/hickory
#6FE6B3 tfc:wood/leaves/maple
#95FA70 afc:wood/leaves/mountain_fir
#CA6930 afc:wood/leaves/mpingo_blackwood
#C23777 tfc:wood/leaves/oak
#3D27F1 afc:wood/leaves/red_pine
#D5ED2F tfc:wood/leaves/sequoia
#423CA2 tfc:wood/leaves/spruce
#95445D afc:wood/leaves/stone_pine
#89A939 tfc:wood/leaves/sycamore
#22366E afc:wood/leaves/teak
#4361A8 afc:wood/leaves/weeping_cypress
#223630 afc:wood/leaves/weeping_maple
#8D328E afc:wood/log/black_oak
#A0C02E tfc:wood/log/blackwood
#F8B568 tfc:wood/log/chestnut
#2B7842 afc:wood/log/cypress
#FB0F33 tfc:wood/log/douglas_fir
#1E1F6C afc:wood/log/eucalyptus
#AB7EEF tfc:wood/log/hickory
#7BCE57 tfc:wood/log/maple
#EFAC6C tfc:wood/log/pine
#B3497E tfc:wood/log/spruce
#98389F tfc:wood/log/white_cedar
#F89C57 tfc:wood/twig/acacia
#6EA493 tfc:wood/twig/birch
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#82871A afc:wood/twig/gum_arabic
#675A10 tfc:wood/twig/hickory
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#6F063D tfc:wood/twig/spruce
#AA7814 tfc:wood/twig/sycamore
#9AAAC9 afc:wood/twig/teak
#BF9B40 tfc:wood/twig/white_cedar
#523F0B tfc:wood/wood/acacia
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#34041B tfc:wood/wood/chestnut
#C2072F afc:wood/wood/cypress
#A65FA0 tfc:wood/wood/douglas_fir
#C08D5F afc:wood/wood/eucalyptus
#420DDC tfc:wood/wood/hickory
#533484 tfc:wood/wood/maple
#AC4C9F tfc:wood/wood/pine
