#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#7B7A1F tfc:coral/bubble_coral_fan
#4D9775 tfc:coral/fire_coral
#CA1EC9 tfc:coral/fire_coral_fan
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#768B42 tfc:fluid/salt_water
#4AF1C0 tfcoreprocessing:fluid/slurry_native_copper
#35A279 tfc:fluid/spring_water
#44BCE1 artisanal:fluid/sweet_crude_oil
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#537C63 tfc:groundcover/clam
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#B63141 tfc:ore/poor_bismuthinite/claystone
#E6168D tfc:ore/saltpeter/claystone
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#B76368 minecraft:packed_mud
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#CBBD57 tfc:pumpkin
#D136A9 tfc:raw_sandstone/black
#D427E0 tfc:raw_sandstone/brown
#87E493 tfc:rock/cobble/claystone
#72F9CF tfc:rock/cobble/conglomerate
#2AF143 tfc:rock/cobble/dacite
#25B0F5 tfc:rock/gravel/claystone
#9E3A2D tfc:rock/gravel/conglomerate
#6D5021 tfc:rock/gravel/dacite
#17E2A8 tfc:rock/gravel/dolomite
#5EA386 tfc:rock/gravel/phyllite
#140EE1 tfc:rock/hardened/claystone
#A204C1 tfc:rock/hardened/conglomerate
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#30173C tfc:rock/hardened/dolomite
#76D81A tfc:rock/hardened/phyllite
#5ADCD6 tfc:rock/hardened/slate
#4A3DFF tfc:rock/loose/basalt
#47FE76 tfc:rock/loose/chert
#2067B8 tfc:rock/loose/claystone
#78688A tfc:rock/loose/conglomerate
#ACC83E tfc:rock/loose/dacite
#E3DCC6 tfc:rock/loose/diorite
#59C785 tfc:rock/loose/dolomite
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#730F1B tfc:rock/mossy_cobble/claystone
#FD6247 tfc:rock/mossy_cobble/conglomerate
#D58A42 tfc:rock/raw/claystone
#56C1C0 tfc:rock/raw/conglomerate
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#912BBB tfc:rock/raw/dolomite
#D8F022 tfc:rock/spike/conglomerate
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#9DE8A3 tfc:sand/black
#A0D9DA tfc:sand/brown
#FD6925 tfc:wood/fallen_leaves/acacia
#5421E1 afc:wood/fallen_leaves/black_oak
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#351A79 afc:wood/fallen_leaves/eucalyptus
#FC2702 tfc:wood/fallen_leaves/hickory
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#D37E46 afc:wood/fallen_leaves/stone_pine
#CBD2BC tfc:wood/leaves/acacia
#C5BCEA afc:wood/leaves/black_oak
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#FAF04B tfc:wood/leaves/hickory
#CA6930 afc:wood/leaves/mpingo_blackwood
#95445D afc:wood/leaves/stone_pine
#22366E afc:wood/leaves/teak
#3CDF98 tfc:wood/log/acacia
#8D328E afc:wood/log/black_oak
#F8B568 tfc:wood/log/chestnut
#1E1F6C afc:wood/log/eucalyptus
#EFAC6C tfc:wood/log/pine
#F89C57 tfc:wood/twig/acacia
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#1F64AB afc:wood/twig/eucalyptus
#675A10 tfc:wood/twig/hickory
#A18CEB tfc:wood/twig/pine
#523F0B tfc:wood/wood/acacia
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#34041B tfc:wood/wood/chestnut
#AC4C9F tfc:wood/wood/pine
