{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2AA1C55F3F28E34B"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "tfc:metal/ingot/steel"
	}
	id: "2AA1C55F3F28E34B"
	order_index: 4
	quest_links: [
		{
			id: "4CB057D9848D483D"
			linked_quest: "710ED3E3E49FBE71"
			size: 2.0d
			x: -12.0d
			y: 1.5d
		}
		{
			id: "496CE422489425A4"
			linked_quest: "5ECE04225827B4D8"
			size: 2.0d
			x: -12.0d
			y: 3.5d
		}
		{
			id: "2C3584C589F5D568"
			linked_quest: "2730C5FFA4EE5685"
			size: 2.0d
			x: -12.0d
			y: 5.5d
		}
	]
	quests: [
		{
			dependencies: [
				"710ED3E3E49FBE71"
				"5ECE04225827B4D8"
			]
			id: "5DE2E1F12C9429B5"
			tasks: [{
				id: "4848CDC0E5E3AE49"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/pig_iron"
				}
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["5DE2E1F12C9429B5"]
			id: "27697723C30991F7"
			tasks: [{
				id: "13E667A5EAB8309C"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_steel"
				}
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2730C5FFA4EE5685"
				"27697723C30991F7"
			]
			dependency_requirement: "one_started"
			id: "7BF51754438A7219"
			subtitle: "Одно из двух"
			tasks: [
				{
					id: "0D111857EA4197AA"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/steel"
					}
					type: "item"
				}
				{
					id: "7517D7D04CBA9E17"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "immersiveengineering:ingot_steel"
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["42AD257BA2498401"]
			id: "1C5A1A2E19978A50"
			tasks: [{
				id: "4593C6A2B8405B3A"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["42AD257BA2498401"]
			id: "41B2BCA654938A86"
			tasks: [{
				id: "06D02D05CE3742C6"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			id: "2DC8C7C561C55E18"
			tasks: [{
				id: "406271159F172727"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -5.5d
			y: 12.0d
		}
		{
			id: "42AD257BA2498401"
			tasks: [{
				id: "1A5E3FEA92052F8A"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			id: "3CE8A9E597F2990C"
			tasks: [{
				id: "39D7CD07D681F039"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			id: "74008094394E6FC1"
			tasks: [{
				id: "29C025259156CFA3"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -1.5d
			y: 12.0d
		}
		{
			id: "611F5856E76AF6DD"
			tasks: [{
				id: "124C9FB7A6B85517"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			dependencies: ["7BF51754438A7219"]
			id: "7BA90225E1924711"
			tasks: [{
				id: "16BD7669A0A8CF24"
				item: "tfc:trip_hammer"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			id: "662812CC2842DFDE"
			tasks: [{
				id: "5BD0B4DAB4C3011C"
				item: "create:deployer"
				type: "item"
			}]
			x: -3.5d
			y: 12.0d
		}
		{
			id: "155E1ADFB4686DAE"
			tasks: [{
				id: "537BCBCFD85DC2AB"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["42AD257BA2498401"]
			id: "451F198CFCC79CD8"
			tasks: [{
				id: "317256863BE35C95"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"3CA2AAF2C60CA5DF"
				"4EEEE86C20614F87"
			]
			dependency_requirement: "one_started"
			id: "463A16FED38ED9CA"
			subtitle: "Маленькие куски"
			tasks: [
				{
					id: "1A1EFE6EA672C958"
					item: "tfc:rock/gravel/andesite"
					type: "item"
				}
				{
					id: "7F624E8F85C63D47"
					item: "tfc:rock/gravel/claystone"
					type: "item"
				}
				{
					id: "45DD9707DA3544FC"
					item: "tfc:rock/gravel/basalt"
					type: "item"
				}
				{
					id: "5E66AD3E1CBE8601"
					item: "tfc:rock/gravel/gabbro"
					type: "item"
				}
				{
					id: "1C291C33A2F17B43"
					item: "tfc:rock/gravel/gneiss"
					type: "item"
				}
				{
					id: "40AE8B878C818503"
					item: "tfc:rock/gravel/schist"
					type: "item"
				}
				{
					id: "140C5CD108F0683D"
					item: "tfc:rock/gravel/chert"
					type: "item"
				}
				{
					id: "4CC78F6F80119680"
					item: "tfc:rock/gravel/slate"
					type: "item"
				}
				{
					id: "23E6C49431A2A2C8"
					item: "tfc:rock/gravel/granite"
					type: "item"
				}
				{
					id: "20CDF73B419B3DC1"
					item: "tfc:rock/gravel/dacite"
					type: "item"
				}
				{
					id: "201B32B127533289"
					item: "tfc:rock/gravel/diorite"
					type: "item"
				}
				{
					id: "78A314D63D10AACB"
					item: "tfc:rock/gravel/dolomite"
					type: "item"
				}
				{
					id: "6577E5BD3156B223"
					item: "tfc:rock/gravel/limestone"
					type: "item"
				}
				{
					id: "10910845DA8D9AB7"
					item: "tfc:rock/gravel/quartzite"
					type: "item"
				}
				{
					id: "2ED96E8528C14682"
					item: "tfc:rock/gravel/conglomerate"
					type: "item"
				}
				{
					id: "6048C9DB439436C4"
					item: "tfc:rock/gravel/chalk"
					type: "item"
				}
				{
					id: "4B9AB96E66EC4AA2"
					item: "tfc:rock/gravel/marble"
					type: "item"
				}
				{
					id: "67018ED68B3B045F"
					item: "tfc:rock/gravel/rhyolite"
					type: "item"
				}
				{
					id: "385ACC52E792FCD8"
					item: "tfc:rock/gravel/shale"
					type: "item"
				}
				{
					id: "54946894304304A5"
					item: "tfc:rock/gravel/phyllite"
					type: "item"
				}
			]
			title: "Гравий"
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: [
				"5CBBB2BE1CCF5726"
				"455C17208912A699"
			]
			dependency_requirement: "one_started"
			id: "77B064C385DBB1D8"
			subtitle: "Мельчайшие кусочки"
			tasks: [
				{
					id: "135A1F9B4433B53A"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:sand/white"
					}
					type: "item"
				}
				{
					id: "7FBE8B83842D2A51"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:sand/yellow"
					}
					type: "item"
				}
				{
					id: "16A028A7DF76C9C1"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:sand/green"
					}
					type: "item"
				}
				{
					id: "54DD888C656323A3"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:sand/brown"
					}
					type: "item"
				}
				{
					id: "209D32B564150283"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:sand/red"
					}
					type: "item"
				}
				{
					id: "082BC1CCE46AE8AB"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:sand/black"
					}
					type: "item"
				}
			]
			title: "Песок"
			x: 1.5d
			y: 15.0d
		}
		{
			dependencies: [
				"67A73BB9DEA8845F"
				"5BB71CECFE8EA2A9"
			]
			dependency_requirement: "one_started"
			id: "5414C44441319E4E"
			subtitle: "Большие куски"
			tasks: [
				{
					id: "2AA6B204E9477F5F"
					item: "tfc:rock/cobble/andesite"
					type: "item"
				}
				{
					id: "6AD7B47FDB5054CD"
					item: "tfc:rock/cobble/claystone"
					type: "item"
				}
				{
					id: "3DDFA93BD81ADE40"
					item: "tfc:rock/cobble/basalt"
					type: "item"
				}
				{
					id: "43DCB707E751954C"
					item: "tfc:rock/cobble/schist"
					type: "item"
				}
				{
					id: "06AAB68D9E3E13D4"
					item: "tfc:rock/cobble/chert"
					type: "item"
				}
				{
					id: "71F0DBAFF9D8E1E2"
					item: "tfc:rock/cobble/slate"
					type: "item"
				}
				{
					id: "59CA55F14AEB4723"
					item: "tfc:rock/cobble/gabbro"
					type: "item"
				}
				{
					id: "3CECDA988B746257"
					item: "tfc:rock/cobble/gneiss"
					type: "item"
				}
				{
					id: "7A5086BE2EB5A6EA"
					item: "tfc:rock/cobble/granite"
					type: "item"
				}
				{
					id: "655A8A59E1578608"
					item: "tfc:rock/cobble/dacite"
					type: "item"
				}
				{
					id: "10EBE41269FBCE1D"
					item: "tfc:rock/cobble/diorite"
					type: "item"
				}
				{
					id: "287D52593F5B34AF"
					item: "tfc:rock/cobble/dolomite"
					type: "item"
				}
				{
					id: "43EE818D00EB2AB7"
					item: "tfc:rock/cobble/limestone"
					type: "item"
				}
				{
					id: "180F9EBA57B6E6BC"
					item: "tfc:rock/cobble/quartzite"
					type: "item"
				}
				{
					id: "0E24CEC590578C9F"
					item: "tfc:rock/cobble/conglomerate"
					type: "item"
				}
				{
					id: "4C7EC112CADF31C5"
					item: "tfc:rock/cobble/chalk"
					type: "item"
				}
				{
					id: "7F2EEA46F8AD4D7B"
					item: "tfc:rock/cobble/marble"
					type: "item"
				}
				{
					id: "3797E32793B36287"
					item: "tfc:rock/cobble/rhyolite"
					type: "item"
				}
				{
					id: "4A305F80B7AEC7EB"
					item: "tfc:rock/cobble/shale"
					type: "item"
				}
				{
					id: "2E19AE4959FA0D68"
					item: "tfc:rock/cobble/phyllite"
					type: "item"
				}
			]
			title: "Булыжник"
			x: -4.5d
			y: 15.0d
		}
		{
			id: "03C96953F8CF6C9A"
			subtitle: "Пласт породы"
			tasks: [
				{
					id: "031E99ED66521839"
					item: "tfc:rock/raw/andesite"
					type: "item"
				}
				{
					id: "7FCB8577EC24F8D2"
					item: "tfc:rock/raw/claystone"
					type: "item"
				}
				{
					id: "57E033C6F37A613C"
					item: "tfc:rock/raw/schist"
					type: "item"
				}
				{
					id: "574A250AA91746CF"
					item: "tfc:rock/raw/basalt"
					type: "item"
				}
				{
					id: "77D9C5595C47F907"
					item: "tfc:rock/raw/gabbro"
					type: "item"
				}
				{
					id: "170529381FFC172E"
					item: "tfc:rock/raw/gneiss"
					type: "item"
				}
				{
					id: "3BA4B281C49C0457"
					item: "tfc:rock/raw/granite"
					type: "item"
				}
				{
					id: "54EB590C8C686C09"
					item: "tfc:rock/raw/dacite"
					type: "item"
				}
				{
					id: "3AB4E7588A0CD7D8"
					item: "tfc:rock/raw/diorite"
					type: "item"
				}
				{
					id: "115D1B0075C03776"
					item: "tfc:rock/raw/dolomite"
					type: "item"
				}
				{
					id: "36946D5E65AA36AB"
					item: "tfc:rock/raw/limestone"
					type: "item"
				}
				{
					id: "71D2F362E540ADC1"
					item: "tfc:rock/raw/quartzite"
					type: "item"
				}
				{
					id: "3A865F7B66A9F50C"
					item: "tfc:rock/raw/conglomerate"
					type: "item"
				}
				{
					id: "14DC8D78E9AE2EA5"
					item: "tfc:rock/raw/chert"
					type: "item"
				}
				{
					id: "6C5F10E947C54709"
					item: "tfc:rock/raw/chalk"
					type: "item"
				}
				{
					id: "320F8629FF6CF5AE"
					item: "tfc:rock/raw/marble"
					type: "item"
				}
				{
					id: "07EC1E1841FA7F06"
					item: "tfc:rock/raw/rhyolite"
					type: "item"
				}
				{
					id: "46E95E2356FA2B3B"
					item: "tfc:rock/raw/shale"
					type: "item"
				}
				{
					id: "7B665EAC6FE67971"
					item: "tfc:rock/raw/phyllite"
					type: "item"
				}
				{
					id: "47BF54DE739FA407"
					item: "tfc:rock/raw/slate"
					type: "item"
				}
			]
			title: "Камень"
			x: -7.5d
			y: 15.0d
		}
		{
			dependencies: ["03C96953F8CF6C9A"]
			dependency_requirement: "one_started"
			id: "67A73BB9DEA8845F"
			tasks: [{
				count: 2L
				id: "0F4013798A35895C"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Механический дробитель"
			x: -6.0d
			y: 14.0d
		}
		{
			dependencies: ["03C96953F8CF6C9A"]
			dependency_requirement: "one_started"
			id: "5BB71CECFE8EA2A9"
			tasks: [{
				icon: "minecraft:hopper"
				id: "17FAC0DDDC734552"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:crusher"
				type: "observation"
			}]
			title: "Электрический дробитель"
			x: -6.0d
			y: 16.0d
		}
		{
			id: "70000F0F32E3E521"
			tasks: [{
				id: "14D2B064724ED5A2"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:sand/brown"
				}
				type: "item"
			}]
			x: -12.0d
			y: 8.5d
		}
		{
			dependencies: ["70000F0F32E3E521"]
			id: "5DF9A4A7422E6E21"
			tasks: [
				{
					id: "084B0961DEB8F3A9"
					item: "tfc:rock/raw/phyllite"
					type: "item"
				}
				{
					id: "711A50802AC7B3DD"
					item: "tfc:rock/raw/slate"
					type: "item"
				}
				{
					id: "7C65473C49843837"
					item: "tfc:rock/raw/claystone"
					type: "item"
				}
				{
					id: "644BA94019DEB88C"
					item: "tfc:rock/raw/granite"
					type: "item"
				}
			]
			title: "Коричневые породы"
			x: -10.0d
			y: 8.5d
		}
		{
			id: "26AB24FD46832E27"
			tasks: [{
				id: "717DC0B9E808239A"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:sand/white"
				}
				type: "item"
			}]
			x: -12.0d
			y: 10.0d
		}
		{
			dependencies: ["26AB24FD46832E27"]
			id: "6F9A94A40F26F9AC"
			tasks: [
				{
					id: "5A8E9EBD8F5B54A5"
					item: "tfc:rock/raw/marble"
					type: "item"
				}
				{
					id: "29CB44AD00C90E24"
					item: "tfc:rock/raw/chalk"
					type: "item"
				}
				{
					id: "4663ECB2A090E3F0"
					item: "tfc:rock/raw/limestone"
					type: "item"
				}
				{
					id: "69E0E5FB87906CDD"
					item: "tfc:rock/raw/diorite"
					type: "item"
				}
			]
			title: "Белые породы"
			x: -10.0d
			y: 10.0d
		}
		{
			id: "72E88FA6BD2AEF41"
			tasks: [{
				id: "1A415359AEE818E9"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:sand/black"
				}
				type: "item"
			}]
			x: -12.0d
			y: 11.5d
		}
		{
			dependencies: ["72E88FA6BD2AEF41"]
			id: "19F24CCD830E30C5"
			tasks: [
				{
					id: "24E9064BDD29131D"
					item: "tfc:rock/raw/gabbro"
					type: "item"
				}
				{
					id: "125A0C2B21A3A69E"
					item: "tfc:rock/raw/shale"
					type: "item"
				}
				{
					id: "78AF1904F1462147"
					item: "tfc:rock/raw/dolomite"
					type: "item"
				}
			]
			title: "Чёрные породы"
			x: -10.0d
			y: 11.5d
		}
		{
			id: "7EAC0455C01ECA2C"
			tasks: [{
				id: "01AC4E0C0B6FCADE"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:sand/red"
				}
				type: "item"
			}]
			x: -12.0d
			y: 13.0d
		}
		{
			dependencies: ["7EAC0455C01ECA2C"]
			id: "5E6304BF0C97278B"
			tasks: [
				{
					id: "737F87A53F5A08D6"
					item: "tfc:rock/raw/rhyolite"
					type: "item"
				}
				{
					id: "223E10FBE3284F97"
					item: "tfc:rock/raw/basalt"
					type: "item"
				}
				{
					id: "2BEA5D75EA89547D"
					item: "tfc:rock/raw/andesite"
					type: "item"
				}
				{
					id: "7516071A398D64D6"
					item: "tfc:rock/raw/dacite"
					type: "item"
				}
			]
			title: "Красные породы"
			x: -10.0d
			y: 13.0d
		}
		{
			dependencies: ["5414C44441319E4E"]
			dependency_requirement: "one_started"
			id: "4EEEE86C20614F87"
			tasks: [{
				icon: "minecraft:hopper"
				id: "5729E389A8723226"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:crusher"
				type: "observation"
			}]
			title: "Электрический дробитель"
			x: -3.0d
			y: 16.0d
		}
		{
			dependencies: ["463A16FED38ED9CA"]
			dependency_requirement: "one_started"
			id: "455C17208912A699"
			tasks: [{
				icon: "minecraft:hopper"
				id: "185C24DC7A7D65A5"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:crusher"
				type: "observation"
			}]
			title: "Электрический дробитель"
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["5414C44441319E4E"]
			dependency_requirement: "one_started"
			id: "3CA2AAF2C60CA5DF"
			tasks: [{
				count: 2L
				id: "7D54BCAC20C53E75"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Механический дробитель"
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["463A16FED38ED9CA"]
			dependency_requirement: "one_started"
			id: "5CBBB2BE1CCF5726"
			tasks: [{
				count: 2L
				id: "624F8F86D3CAFBAD"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Механический дробитель"
			x: 0.0d
			y: 14.0d
		}
		{
			id: "001A4DB6D775EB79"
			tasks: [{
				id: "4A891DC61E5341C0"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:sand/yellow"
				}
				type: "item"
			}]
			x: -12.0d
			y: 14.5d
		}
		{
			dependencies: ["001A4DB6D775EB79"]
			dependency_requirement: "one_completed"
			id: "016880BB99CC9E6B"
			tasks: [
				{
					id: "09B0FB5868CFCB02"
					item: "tfc:rock/raw/chert"
					type: "item"
				}
				{
					id: "5C24D696AC677D81"
					item: "tfc:rock/raw/quartzite"
					type: "item"
				}
			]
			title: "Жёлтые породы"
			x: -10.0d
			y: 14.5d
		}
		{
			id: "37E02A07FBE8B191"
			tasks: [{
				id: "29639310A0FCD880"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:sand/green"
				}
				type: "item"
			}]
			x: -12.0d
			y: 16.0d
		}
		{
			dependencies: ["37E02A07FBE8B191"]
			id: "67A72EA6A9B2418E"
			tasks: [
				{
					id: "0F5CDB5813CED539"
					item: "tfc:rock/raw/conglomerate"
					type: "item"
				}
				{
					id: "42BC829D53C633C3"
					item: "tfc:rock/raw/schist"
					type: "item"
				}
				{
					id: "69A2BE260F2D3ED7"
					item: "tfc:rock/raw/gneiss"
					type: "item"
				}
			]
			title: "Зелёные породы"
			x: -10.0d
			y: 16.0d
		}
	]
	title: "Индустриальная эпоха"
}
