#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#0A994E tfc:groundcover/humus
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A51640 tfc:groundcover/stick
#65D4A2 tfc:melon
#79B04E tfc:ore/lignite/shale
#CFE9AA tfc:ore/normal_magnetite/shale
#7AEAE0 tfc:ore/poor_limonite/shale
#32FE25 tfc:ore/poor_magnetite/shale
#FF1ADF tfc:ore/rich_magnetite/shale
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#8684C0 tfc_ie_addon:ore/small_galena
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#B7CB11 tfc:ore/small_tetrahedrite
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#CBBD57 tfc:pumpkin
#6F8914 tfc:rock/cobble/shale
#16D676 tfc:rock/gravel/shale
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#590A62 tfc:rock/hardened/shale
#4A3DFF tfc:rock/loose/basalt
#E3DCC6 tfc:rock/loose/diorite
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#2966B9 tfc:rock/loose/shale
#65379C tfc:rock/mossy_cobble/shale
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#195E43 tfc:rock/raw/shale
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#FC2702 tfc:wood/fallen_leaves/hickory
#D37E46 afc:wood/fallen_leaves/stone_pine
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#FAF04B tfc:wood/leaves/hickory
#95445D afc:wood/leaves/stone_pine
#F8B568 tfc:wood/log/chestnut
#AB7EEF tfc:wood/log/hickory
#EFAC6C tfc:wood/log/pine
#B83E67 tfc:wood/twig/chestnut
#1F64AB afc:wood/twig/eucalyptus
#675A10 tfc:wood/twig/hickory
#A18CEB tfc:wood/twig/pine
#34041B tfc:wood/wood/chestnut
#420DDC tfc:wood/wood/hickory
#AC4C9F tfc:wood/wood/pine
