#52B53D minecraft:air
#D343F3 vs_clockwork:brass_propeller_bearing
#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#83DF30 tfc:clay/silty_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8DF6D9 tfc:clay_grass/silty_loam
#B76D44 create:cogwheel
#41A765 create_connected:crank_wheel
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#01204A tfc:dirt/silty_loam
#8935F8 vs_clockwork:flap
#768B42 tfc:fluid/salt_water
#9525D4 artisanal:fluid/sour_crude_oil
#35A279 tfc:fluid/spring_water
#DDC0C3 create:fluid_tank
#D60460 create:gearbox
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#9448BB tfc:grass/silty_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#A43627 trackwork:horn
#BB2CF1 create_connected:inverted_clutch
#71BCC3 create_connected:inverted_gearshift
#B2F2AD createdieselgenerators:large_diesel_engine
#65D4A2 tfc:melon
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#3182F5 tfc:mud/silty_loam
#478BFA create:orange_seat
#80C8DF tfc:ore/borax/limestone
#C619D9 tfc:ore/lignite/limestone
#92EB83 tfc_ie_addon:ore/normal_bauxite/limestone
#357128 tfc:ore/normal_bismuthinite/limestone
#E90A50 tfc:ore/normal_hematite/dacite
#684535 tfc:ore/normal_magnetite/limestone
#4EA1B8 tfc:ore/normal_malachite/dolomite
#350EF1 tfc:ore/normal_malachite/limestone
#53213D tfc:ore/normal_native_copper/basalt
#82CD3E tfc_ie_addon:ore/poor_bauxite/limestone
#246C4D tfc:ore/poor_bismuthinite/limestone
#4C1ECB tfc:ore/poor_hematite/dacite
#A3BB6B tfc:ore/poor_limonite/limestone
#E6A430 tfc:ore/poor_magnetite/limestone
#5AF75D tfc:ore/poor_malachite/dolomite
#B36DEC tfc:ore/poor_malachite/limestone
#A0A1A2 tfc:ore/poor_native_copper/basalt
#183B85 tfc:ore/rich_hematite/dacite
#66AC71 tfc:ore/rich_limonite/limestone
#81D3EA tfc:ore/rich_magnetite/limestone
#686A10 tfc:ore/saltpeter/dolomite
#545199 tfc:ore/saltpeter/limestone
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#B7CB11 tfc:ore/small_tetrahedrite
#0AD23F tfc:ore/sylvite/chert
#EC3A82 tfc:ore/sylvite/shale
#1250DE create_connected:parallel_gearbox
#A637B7 vs_clockwork:physics_infuser
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#D355DE tfc:plant/winged_kelp
#C4BB42 createdieselgenerators:pumpjack_head
#CBBD57 tfc:pumpkin
#D136A9 tfc:raw_sandstone/black
#1A75AD tfc:raw_sandstone/green
#6A5D69 create:redstone_link
#C86704 tfc:rock/cobble/basalt
#8E20D1 tfc:rock/cobble/chert
#72F9CF tfc:rock/cobble/conglomerate
#2AF143 tfc:rock/cobble/dacite
#F1C34A tfc:rock/cobble/dolomite
#F61F9F tfc:rock/cobble/limestone
#8D452C tfc:rock/cobble/marble
#252469 tfc:rock/cobble/rhyolite
#5D2B02 tfc:rock/gravel/andesite
#0AC5E2 tfc:rock/gravel/basalt
#356E33 tfc:rock/gravel/chert
#9E3A2D tfc:rock/gravel/conglomerate
#6D5021 tfc:rock/gravel/dacite
#345143 tfc:rock/gravel/diorite
#17E2A8 tfc:rock/gravel/dolomite
#93EC01 tfc:rock/gravel/limestone
#CFA40A tfc:rock/gravel/marble
#4B43C7 tfc:rock/gravel/rhyolite
#16D676 tfc:rock/gravel/shale
#18A8EA tfc:rock/gravel/slate
#755F96 tfc:rock/hardened/andesite
#0F0F76 tfc:rock/hardened/basalt
#77A21F tfc:rock/hardened/chert
#A204C1 tfc:rock/hardened/conglomerate
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#30173C tfc:rock/hardened/dolomite
#8F94B8 tfc:rock/hardened/gabbro
#483DCC tfc:rock/hardened/gneiss
#006EFF tfc:rock/hardened/granite
#8249ED tfc:rock/hardened/limestone
#D3ED9E tfc:rock/hardened/marble
#DB845C tfc:rock/hardened/quartzite
#63785B tfc:rock/hardened/rhyolite
#590A62 tfc:rock/hardened/shale
#5ADCD6 tfc:rock/hardened/slate
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#47FE76 tfc:rock/loose/chert
#78688A tfc:rock/loose/conglomerate
#ACC83E tfc:rock/loose/dacite
#59C785 tfc:rock/loose/dolomite
#8EA2C4 tfc:rock/loose/limestone
#0F1C27 tfc:rock/loose/marble
#8D28A4 tfc:rock/loose/rhyolite
#2966B9 tfc:rock/loose/shale
#0F4656 tfc:rock/magma/basalt
#83CF59 tfc:rock/mossy_cobble/chert
#FD6247 tfc:rock/mossy_cobble/conglomerate
#EB13BB tfc:rock/mossy_cobble/dacite
#3327C2 tfc:rock/mossy_cobble/dolomite
#E14A27 tfc:rock/mossy_cobble/limestone
#4D67A4 tfc:rock/mossy_cobble/marble
#6688E1 tfc:rock/mossy_cobble/rhyolite
#431112 tfc:rock/mossy_loose/conglomerate
#A276C6 tfc:rock/mossy_loose/dacite
#D0073C tfc:rock/mossy_loose/limestone
#04CAAF tfc:rock/mossy_loose/marble
#D67415 tfc:rock/raw/andesite
#5937B5 tfc:rock/raw/basalt
#37F600 tfc:rock/raw/chert
#56C1C0 tfc:rock/raw/conglomerate
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#912BBB tfc:rock/raw/dolomite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#43C54E tfc:rock/raw/limestone
#1E15DD tfc:rock/raw/marble
#C48CDA tfc:rock/raw/rhyolite
#195E43 tfc:rock/raw/shale
#90E1D6 tfc:rock/spike/dacite
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#4B310C tfc:rooted_dirt/silty_loam
#9DE8A3 tfc:sand/black
#E727A7 tfc:sand/green
#FD6925 tfc:wood/fallen_leaves/acacia
#D02307 afc:wood/fallen_leaves/atlas_cedar
#560605 tfc:wood/fallen_leaves/birch
#5421E1 afc:wood/fallen_leaves/black_oak
#AE04BE afc:wood/fallen_leaves/black_spruce
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#C375C6 tfc:wood/fallen_leaves/douglas_fir
#351A79 afc:wood/fallen_leaves/eucalyptus
#983CE8 afc:wood/fallen_leaves/gum_arabic
#FC2702 tfc:wood/fallen_leaves/hickory
#ED5F2A tfc:wood/fallen_leaves/maple
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#6161AE tfc:wood/fallen_leaves/oak
#62C81A afc:wood/fallen_leaves/red_pine
#D37E46 afc:wood/fallen_leaves/stone_pine
#685317 afc:wood/fallen_leaves/teak
#99F15F afc:wood/fallen_leaves/weeping_cypress
#7747A7 afc:wood/fallen_leaves/weeping_maple
#CBD2BC tfc:wood/leaves/acacia
#471FD0 afc:wood/leaves/atlas_cedar
#D88D8E tfc:wood/leaves/birch
#C5BCEA afc:wood/leaves/black_oak
#16A115 afc:wood/leaves/black_spruce
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#3A728F tfc:wood/leaves/douglas_fir
#F6E090 afc:wood/leaves/eucalyptus
#FAF04B tfc:wood/leaves/hickory
#6FE6B3 tfc:wood/leaves/maple
#95FA70 afc:wood/leaves/mountain_fir
#CA6930 afc:wood/leaves/mpingo_blackwood
#C23777 tfc:wood/leaves/oak
#3D27F1 afc:wood/leaves/red_pine
#95445D afc:wood/leaves/stone_pine
#22366E afc:wood/leaves/teak
#4361A8 afc:wood/leaves/weeping_cypress
#223630 afc:wood/leaves/weeping_maple
#E47532 tfc:wood/log/birch
#8D328E afc:wood/log/black_oak
#A0C02E tfc:wood/log/blackwood
#F8B568 tfc:wood/log/chestnut
#2B7842 afc:wood/log/cypress
#FB0F33 tfc:wood/log/douglas_fir
#1E1F6C afc:wood/log/eucalyptus
#AB7EEF tfc:wood/log/hickory
#7BCE57 tfc:wood/log/maple
#EFAC6C tfc:wood/log/pine
#9AF4A8 tfc:wood/planks/maple
#F89C57 tfc:wood/twig/acacia
#6EA493 tfc:wood/twig/birch
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#82871A afc:wood/twig/gum_arabic
#675A10 tfc:wood/twig/hickory
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#6F063D tfc:wood/twig/spruce
#9AAAC9 afc:wood/twig/teak
#BF9B40 tfc:wood/twig/white_cedar
#523F0B tfc:wood/wood/acacia
#BBDB5F tfc:wood/wood/birch
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#34041B tfc:wood/wood/chestnut
#A65FA0 tfc:wood/wood/douglas_fir
#C08D5F afc:wood/wood/eucalyptus
#420DDC tfc:wood/wood/hickory
#533484 tfc:wood/wood/maple
#AC4C9F tfc:wood/wood/pine
#025155 createdieselgenerators:yellow_cement
