#161AE7 minecraft:bamboo
#7DB248 tfc:burning_log_pile
#842082 tfc:ceramic/large_vessel
#D0F484 tfc:charcoal_forge
#798633 tfc:charcoal_pile
#53672A treechop:chopped_log
#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#2F273B tfc:clay/silt
#83DF30 tfc:clay/silty_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#EA71A4 tfc:clay_grass/silt
#8DF6D9 tfc:clay_grass/silty_loam
#0486B9 tfc:coral/brain_coral
#2FCC0D tfc:coral/brain_coral_fan
#6E0DCB tfc:coral/bubble_coral
#7B7A1F tfc:coral/bubble_coral_fan
#4D9775 tfc:coral/fire_coral
#CA1EC9 tfc:coral/fire_coral_fan
#932902 tfc:coral/horn_coral
#A221D6 tfc:coral/horn_coral_fan
#742D43 tfc:coral/tube_coral
#F51D97 tfc:coral/tube_coral_fan
#FDBA2B firmalife:cured_oven_chimney
#B3D747 firmalife:cured_oven_top
#5E16A0 tfc:deposit/cassiterite/andesite
#8F478E tfc:deposit/cassiterite/chalk
#8F5755 tfc:deposit/cassiterite/chert
#E426CB tfc:deposit/cassiterite/conglomerate
#508B3F tfc:deposit/cassiterite/dacite
#18CE46 tfc:deposit/cassiterite/dolomite
#6E8642 tfc:deposit/cassiterite/gabbro
#FFAEB5 tfc:deposit/cassiterite/granite
#70BF98 tfc:deposit/cassiterite/shale
#468E43 tfc:deposit/native_copper/andesite
#C60563 tfc:deposit/native_copper/basalt
#43AACB tfc:deposit/native_copper/chalk
#43BA92 tfc:deposit/native_copper/chert
#B214EE tfc:deposit/native_copper/conglomerate
#288FA2 tfc:deposit/native_copper/dacite
#468AA5 tfc:deposit/native_copper/gabbro
#2836B2 tfc:deposit/native_copper/granite
#34A708 tfc:deposit/native_copper/rhyolite
#2522D5 tfc:deposit/native_copper/shale
#B5651C tfc:deposit/native_gold/andesite
#72EA92 tfc:deposit/native_gold/chalk
#72FA59 tfc:deposit/native_gold/chert
#D4BA1B tfc:deposit/native_gold/claystone
#B7D747 tfc:deposit/native_gold/conglomerate
#E148BB tfc:deposit/native_gold/dacite
#FF43BE tfc:deposit/native_gold/gabbro
#A37DE1 tfc:deposit/native_gold/rhyolite
#54629C tfc:deposit/native_gold/shale
#E83ECF tfc:deposit/native_silver/andesite
#76A5BF tfc:deposit/native_silver/chalk
#76B586 tfc:deposit/native_silver/chert
#B09F7A tfc:deposit/native_silver/conglomerate
#A2F675 tfc:deposit/native_silver/dolomite
#72EE31 tfc:deposit/native_silver/gabbro
#581DC9 tfc:deposit/native_silver/shale
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#91C3D5 tfc:dirt/silt
#01204A tfc:dirt/silty_loam
#63490C tfc:farmland/loam
#ECD816 tfc:farmland/sandy_loam
#66627B tfc:farmland/silt
#B1AA70 tfc:farmland/silty_loam
#94CD94 tfc:firepit
#768B42 tfc:fluid/salt_water
#9525D4 artisanal:fluid/sour_crude_oil
#35A279 tfc:fluid/spring_water
#44BCE1 artisanal:fluid/sweet_crude_oil
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#045506 tfc:grass/silt
#9448BB tfc:grass/silty_loam
#320663 tfc:grass_path/silty_loam
#537C63 tfc:groundcover/clam
#B54CE9 tfc:groundcover/dead_grass
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D4AB21 tfc:groundcover/pinecone
#92F4D1 tfc:groundcover/pumice
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#52D27E minecraft:ice
#634855 tfc:ice_pile
#8B7F19 tfc:ingot_pile
#228015 minecraft:ladder
#83CED3 minecraft:lava
#3B473C tfc:log_pile
#65D4A2 tfc:melon
#37B3B3 tfc:metal/anvil/copper
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#3182F5 tfc:mud/silty_loam
#4C3E21 tfc:ore/bituminous_coal/chalk
#4C4DE8 tfc:ore/bituminous_coal/chert
#C3AC2E tfc:ore/diamond/gabbro
#F34255 tfc:ore/gypsum/chalk
#F3521C tfc:ore/gypsum/chert
#D4BA5F tfc:ore/gypsum/shale
#4F042F tfc:ore/halite/chalk
#A0BD38 tfc:ore/halite/claystone
#D6230A tfc:ore/halite/conglomerate
#307C39 tfc:ore/halite/shale
#983844 tfc:ore/lignite/chalk
#98480B tfc:ore/lignite/chert
#57DECD tfc:ore/lignite/claystone
#031D55 tfc:ore/lignite/conglomerate
#7C99D0 tfc:ore/lignite/dolomite
#79B04E tfc:ore/lignite/shale
#0C9BEE tfc_ie_addon:ore/normal_bauxite/chalk
#EE13F8 tfc_ie_addon:ore/normal_bauxite/shale
#3D8F13 tfc:ore/normal_bismuthinite/chalk
#3D9EDA tfc:ore/normal_bismuthinite/chert
#E44FA6 tfc:ore/normal_bismuthinite/conglomerate
#64D09C tfc:ore/normal_cassiterite/gabbro
#D2AF9B tfc:ore/normal_cassiterite/granite
#553308 tfc_ie_addon:ore/normal_galena/andesite
#1D5DE8 tfc_ie_addon:ore/normal_galena/basalt
#434BCD tfc_ie_addon:ore/normal_galena/rhyolite
#868011 tfc:ore/normal_hematite/basalt
#E90A50 tfc:ore/normal_hematite/dacite
#9E82B1 tfc:ore/normal_limonite/chalk
#9E9278 tfc:ore/normal_limonite/chert
#EE71A0 tfc:ore/normal_magnetite/chalk
#EE8167 tfc:ore/normal_magnetite/chert
#3D795C tfc:ore/normal_malachite/chalk
#4EA1B8 tfc:ore/normal_malachite/dolomite
#FC1B9D tfc:ore/normal_native_copper/andesite
#53213D tfc:ore/normal_native_copper/basalt
#B5AB7C tfc:ore/normal_native_copper/dacite
#4280F6 tfc:ore/normal_native_gold/andesite
#26AB31 tfc:ore/normal_sphalerite/andesite
#4485D1 tfc:ore/normal_sphalerite/basalt
#14C3F6 tfc:ore/normal_sphalerite/rhyolite
#C1585E tfc:ore/opal/shale
#909329 tfc_ie_addon:ore/poor_bauxite/chalk
#90A2F0 tfc_ie_addon:ore/poor_bauxite/chert
#CCA51C tfc_ie_addon:ore/poor_bauxite/conglomerate
#720B33 tfc_ie_addon:ore/poor_bauxite/shale
#49E4B8 tfc:ore/poor_bismuthinite/chalk
#49F47F tfc:ore/poor_bismuthinite/chert
#604661 tfc:ore/poor_bismuthinite/conglomerate
#712641 tfc:ore/poor_cassiterite/gabbro
#510E96 tfc:ore/poor_cassiterite/granite
#A15523 tfc_ie_addon:ore/poor_galena/basalt
#A66048 tfc_ie_addon:ore/poor_galena/rhyolite
#E9948C tfc:ore/poor_hematite/basalt
#4C1ECB tfc:ore/poor_hematite/dacite
#9972D6 tfc:ore/poor_limonite/chalk
#99829D tfc:ore/poor_limonite/chert
#783A83 tfc:ore/poor_limonite/conglomerate
#5195E2 tfc:ore/poor_magnetite/chert
#A08DD7 tfc:ore/poor_malachite/chalk
#5AF75D tfc:ore/poor_malachite/dolomite
#EB16C2 tfc:ore/poor_native_copper/andesite
#A0A1A2 tfc:ore/poor_native_copper/basalt
#032BE1 tfc:ore/poor_native_copper/dacite
#D92F87 tfc:ore/poor_native_copper/rhyolite
#A50A2C tfc:ore/poor_sphalerite/andesite
#34678C tfc:ore/poor_sphalerite/basalt
#9322F1 tfc:ore/poor_sphalerite/rhyolite
#B66A55 tfc:ore/pyrite/andesite
#239060 tfc:ore/pyrite/granite
#0CD5BE tfc:ore/rich_bismuthinite/chalk
#E3429B tfc:ore/rich_bismuthinite/conglomerate
#341747 tfc:ore/rich_cassiterite/gabbro
#EC3E50 tfc:ore/rich_cassiterite/granite
#183B85 tfc:ore/rich_hematite/dacite
#D9D6DC tfc:ore/rich_limonite/chalk
#1DA2D5 tfc:ore/rich_magnetite/chalk
#1DB29C tfc:ore/rich_magnetite/chert
#6CAA91 tfc:ore/rich_malachite/chalk
#6B6928 tfc:ore/rich_native_copper/basalt
#CDF367 tfc:ore/rich_native_copper/dacite
#4039E6 tfc:ore/rich_sphalerite/andesite
#6C3DC6 tfc:ore/rich_sphalerite/basalt
#2E52AB tfc:ore/rich_sphalerite/rhyolite
#785004 tfc:ore/saltpeter/chalk
#785FCB tfc:ore/saltpeter/chert
#686A10 tfc:ore/saltpeter/dolomite
#545199 tfc:ore/saltpeter/limestone
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#3C0E4E tfc:ore/small_cassiterite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#27223F tfc:ore/small_native_silver
#C8032B tfc:ore/small_sphalerite
#B7CB11 tfc:ore/small_tetrahedrite
#0AD23F tfc:ore/sylvite/chert
#522F01 tfc:ore/sylvite/claystone
#EC3A82 tfc:ore/sylvite/shale
#CD5DF2 tfc:ore/topaz/basalt
#0D64FB firmalife:oven_bottom
#28ECCB firmalife:oven_chimney
#A159E7 firmalife:oven_top
#6AB6D7 tfc:peat
#F98D8E tfc:peat_grass
#875173 tfc:pit_kiln
#28CFC4 tfc:placed_item
#F632A8 tfc:plant/arundo
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#748FE4 tfc:plant/dry_phragmite
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#DF936D tfc:plant/saguaro
#BC3A59 tfc:plant/saguaro_plant
#D355DE tfc:plant/winged_kelp
#37F844 tfc:pot
#CBBD57 tfc:pumpkin
#A55EAC tfc:quern
#D136A9 tfc:raw_sandstone/black
#D427E0 tfc:raw_sandstone/brown
#1A75AD tfc:raw_sandstone/green
#8251FB tfc:raw_sandstone/red
#F772D3 tfc:raw_sandstone/white
#DB6108 tfc:raw_sandstone/yellow
#A3F650 tfc:rock/anvil/dacite
#D270F4 tfc:rock/anvil/diorite
#533476 tfc:rock/bricks/dacite
#370BA4 tfc:rock/cobble/andesite
#C86704 tfc:rock/cobble/basalt
#8E110A tfc:rock/cobble/chalk
#8E20D1 tfc:rock/cobble/chert
#87E493 tfc:rock/cobble/claystone
#72F9CF tfc:rock/cobble/conglomerate
#2AF143 tfc:rock/cobble/dacite
#2AD461 tfc:rock/cobble/diorite
#F1C34A tfc:rock/cobble/dolomite
#48EC46 tfc:rock/cobble/gabbro
#720931 tfc:rock/cobble/granite
#F61F9F tfc:rock/cobble/limestone
#8D452C tfc:rock/cobble/marble
#252469 tfc:rock/cobble/rhyolite
#6F8914 tfc:rock/cobble/shale
#5D2B02 tfc:rock/gravel/andesite
#0AC5E2 tfc:rock/gravel/basalt
#355E6C tfc:rock/gravel/chalk
#356E33 tfc:rock/gravel/chert
#25B0F5 tfc:rock/gravel/claystone
#9E3A2D tfc:rock/gravel/conglomerate
#6D5021 tfc:rock/gravel/dacite
#345143 tfc:rock/gravel/diorite
#17E2A8 tfc:rock/gravel/dolomite
#8B4B24 tfc:rock/gravel/gabbro
#7B8613 tfc:rock/gravel/granite
#93EC01 tfc:rock/gravel/limestone
#CFA40A tfc:rock/gravel/marble
#5EA386 tfc:rock/gravel/phyllite
#ED2670 tfc:rock/gravel/quartzite
#4B43C7 tfc:rock/gravel/rhyolite
#16D676 tfc:rock/gravel/shale
#18A8EA tfc:rock/gravel/slate
#755F96 tfc:rock/hardened/andesite
#0F0F76 tfc:rock/hardened/basalt
#779258 tfc:rock/hardened/chalk
#77A21F tfc:rock/hardened/chert
#140EE1 tfc:rock/hardened/claystone
#A204C1 tfc:rock/hardened/conglomerate
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#30173C tfc:rock/hardened/dolomite
#8F94B8 tfc:rock/hardened/gabbro
#483DCC tfc:rock/hardened/gneiss
#006EFF tfc:rock/hardened/granite
#8249ED tfc:rock/hardened/limestone
#D3ED9E tfc:rock/hardened/marble
#76D81A tfc:rock/hardened/phyllite
#DB845C tfc:rock/hardened/quartzite
#63785B tfc:rock/hardened/rhyolite
#590A62 tfc:rock/hardened/shale
#5ADCD6 tfc:rock/hardened/slate
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#2067B8 tfc:rock/loose/claystone
#78688A tfc:rock/loose/conglomerate
#ACC83E tfc:rock/loose/dacite
#E3DCC6 tfc:rock/loose/diorite
#59C785 tfc:rock/loose/dolomite
#CAC341 tfc:rock/loose/gabbro
#2B1196 tfc:rock/loose/granite
#8EA2C4 tfc:rock/loose/limestone
#0F1C27 tfc:rock/loose/marble
#8D28A4 tfc:rock/loose/rhyolite
#2966B9 tfc:rock/loose/shale
#0F4656 tfc:rock/magma/basalt
#78701C tfc:rock/mossy_cobble/andesite
#88897C tfc:rock/mossy_cobble/basalt
#83BF92 tfc:rock/mossy_cobble/chalk
#83CF59 tfc:rock/mossy_cobble/chert
#730F1B tfc:rock/mossy_cobble/claystone
#FD6247 tfc:rock/mossy_cobble/conglomerate
#EB13BB tfc:rock/mossy_cobble/dacite
#6F00E9 tfc:rock/mossy_cobble/diorite
#3327C2 tfc:rock/mossy_cobble/dolomite
#090EBE tfc:rock/mossy_cobble/gabbro
#B635B9 tfc:rock/mossy_cobble/granite
#E14A27 tfc:rock/mossy_cobble/limestone
#6688E1 tfc:rock/mossy_cobble/rhyolite
#65379C tfc:rock/mossy_cobble/shale
#E33C67 tfc:rock/mossy_loose/andesite
#3FEC87 tfc:rock/mossy_loose/basalt
#1E4F27 tfc:rock/mossy_loose/chalk
#1E5EEE tfc:rock/mossy_loose/chert
#61CC30 tfc:rock/mossy_loose/claystone
#431112 tfc:rock/mossy_loose/conglomerate
#A276C6 tfc:rock/mossy_loose/dacite
#9DF40D tfc:rock/mossy_loose/dolomite
#C071C9 tfc:rock/mossy_loose/gabbro
#EB340E tfc:rock/mossy_loose/granite
#04CAAF tfc:rock/mossy_loose/marble
#D1552C tfc:rock/mossy_loose/rhyolite
#FFC731 tfc:rock/mossy_loose/shale
#D67415 tfc:rock/raw/andesite
#5937B5 tfc:rock/raw/basalt
#37E639 tfc:rock/raw/chalk
#37F600 tfc:rock/raw/chert
#D58A42 tfc:rock/raw/claystone
#56C1C0 tfc:rock/raw/conglomerate
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#912BBB tfc:rock/raw/dolomite
#D9BCF7 tfc:rock/raw/gabbro
#92660B tfc:rock/raw/gneiss
#FB4EA0 tfc:rock/raw/granite
#43C54E tfc:rock/raw/limestone
#1E15DD tfc:rock/raw/marble
#9CFFBD tfc:rock/raw/quartzite
#C48CDA tfc:rock/raw/rhyolite
#195E43 tfc:rock/raw/shale
#E32377 tfc:rock/spike/andesite
#2E4217 tfc:rock/spike/chalk
#2E51DE tfc:rock/spike/chert
#90E1D6 tfc:rock/spike/dacite
#82F62E tfc:rock/spike/diorite
#AEDCD9 tfc:rock/spike/gabbro
#CA2AFE tfc:rock/spike/granite
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#4B310C tfc:rooted_dirt/silty_loam
#70131A tfc:saltwater_bubble_column
#9DE8A3 tfc:sand/black
#A0D9DA tfc:sand/brown
#E727A7 tfc:sand/green
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#A4EE4E tfc:sand/yellow
#0AE939 tfc:sea_pickle
#872D76 minecraft:snow
#09085D tfc:snow_pile
#0738EF firmalife:stovetop_pot
#0FD23B tfc:thatch
#2917C6 tfc:wood/barrel/pine
#FD6925 tfc:wood/fallen_leaves/acacia
#4C72FC tfc:wood/fallen_leaves/aspen
#D02307 afc:wood/fallen_leaves/atlas_cedar
#A4803E afc:wood/fallen_leaves/balsam_fir
#93C82F afc:wood/fallen_leaves/baobab
#BAB6FC afc:wood/fallen_leaves/bigleaf_maple
#560605 tfc:wood/fallen_leaves/birch
#5421E1 afc:wood/fallen_leaves/black_oak
#AE04BE afc:wood/fallen_leaves/black_spruce
#67AF81 tfc:wood/fallen_leaves/blackwood
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#E0B05D afc:wood/fallen_leaves/coast_redwood
#3F4647 afc:wood/fallen_leaves/coast_spruce
#7C2055 afc:wood/fallen_leaves/cypress
#C375C6 tfc:wood/fallen_leaves/douglas_fir
#351A79 afc:wood/fallen_leaves/eucalyptus
#983CE8 afc:wood/fallen_leaves/gum_arabic
#FC2702 tfc:wood/fallen_leaves/hickory
#A76D03 afc:wood/fallen_leaves/horsetail_ironwood
#58A9E6 afc:wood/fallen_leaves/ipe
#B8CAC2 afc:wood/fallen_leaves/live_oak
#ED5F2A tfc:wood/fallen_leaves/maple
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#6161AE tfc:wood/fallen_leaves/oak
#62C81A afc:wood/fallen_leaves/red_pine
#986631 afc:wood/fallen_leaves/rubber_fig
#18686B afc:wood/fallen_leaves/sapele_mahogany
#71D165 afc:wood/fallen_leaves/scrub_hickory
#D723E6 tfc:wood/fallen_leaves/sequoia
#531C91 afc:wood/fallen_leaves/small_leaf_mahogany
#73D30B tfc:wood/fallen_leaves/spruce
#D37E46 afc:wood/fallen_leaves/stone_pine
#AF4962 tfc:wood/fallen_leaves/sycamore
#685317 afc:wood/fallen_leaves/teak
#99F15F afc:wood/fallen_leaves/weeping_cypress
#7747A7 afc:wood/fallen_leaves/weeping_maple
#97F92C afc:wood/fallen_leaves/weeping_willow
#E1B683 tfc:wood/fallen_leaves/willow
#CBD2BC tfc:wood/leaves/acacia
#CEFA85 tfc:wood/leaves/aspen
#471FD0 afc:wood/leaves/atlas_cedar
#664655 afc:wood/leaves/balsam_fir
#6231C6 afc:wood/leaves/baobab
#D88D8E tfc:wood/leaves/birch
#C5BCEA afc:wood/leaves/black_oak
#16A115 afc:wood/leaves/black_spruce
#D94A8A tfc:wood/leaves/blackwood
#976F8C tfc:wood/leaves/chestnut
#8B9EE6 afc:wood/leaves/coast_redwood
#A7E29E afc:wood/leaves/coast_spruce
#7AE99E afc:wood/leaves/cypress
#3A728F tfc:wood/leaves/douglas_fir
#F6E090 afc:wood/leaves/eucalyptus
#C54898 afc:wood/leaves/flame_of_the_forest
#5A02FF afc:wood/leaves/gum_arabic
#FAF04B tfc:wood/leaves/hickory
#692C1A afc:wood/leaves/horsetail_ironwood
#B97FAF afc:wood/leaves/ipe
#53B814 tfc:wood/leaves/kapok
#932A99 afc:wood/leaves/live_oak
#6FE6B3 tfc:wood/leaves/maple
#95FA70 afc:wood/leaves/mountain_fir
#CA6930 afc:wood/leaves/mpingo_blackwood
#C23777 tfc:wood/leaves/oak
#3D27F1 afc:wood/leaves/red_pine
#349F1C tfc:wood/leaves/rosewood
#5A2C48 afc:wood/leaves/rubber_fig
#C1D8B4 afc:wood/leaves/sapele_mahogany
#D5ED2F tfc:wood/leaves/sequoia
#C9405A afc:wood/leaves/small_leaf_mahogany
#423CA2 tfc:wood/leaves/spruce
#95445D afc:wood/leaves/stone_pine
#89A939 tfc:wood/leaves/sycamore
#22366E afc:wood/leaves/teak
#4361A8 afc:wood/leaves/weeping_cypress
#223630 afc:wood/leaves/weeping_maple
#4ADBC3 afc:wood/leaves/weeping_willow
#B0201A tfc:wood/leaves/willow
#3CDF98 tfc:wood/log/acacia
#E47532 tfc:wood/log/birch
#8D328E afc:wood/log/black_oak
#A0C02E tfc:wood/log/blackwood
#F8B568 tfc:wood/log/chestnut
#2B7842 afc:wood/log/cypress
#FB0F33 tfc:wood/log/douglas_fir
#1E1F6C afc:wood/log/eucalyptus
#8141DB afc:wood/log/gum_arabic
#AB7EEF tfc:wood/log/hickory
#00D0E4 afc:wood/log/ironwood
#5045AF afc:wood/log/mahogany
#7BCE57 tfc:wood/log/maple
#2BB81B tfc:wood/log/oak
#EFAC6C tfc:wood/log/pine
#B3497E tfc:wood/log/spruce
#EAEF15 tfc:wood/log/sycamore
#E8CA4A afc:wood/log/teak
#98389F tfc:wood/log/white_cedar
#E4A177 tfc:wood/planks/chestnut
#1A4E53 afc:wood/planks/cypress
#9A5500 tfc:wood/planks/hickory
#A7FC00 tfc:wood/planks/hickory_workbench
#19F7FB tfc:wood/planks/pine
#C0613B tfc:wood/planks/pine_workbench
#A5293D tfc:wood/sluice/pine
#F89C57 tfc:wood/twig/acacia
#65118A tfc:wood/twig/aspen
#8EFB61 afc:wood/twig/baobab
#6EA493 tfc:wood/twig/birch
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#8387DA afc:wood/twig/fig
#82871A afc:wood/twig/gum_arabic
#675A10 tfc:wood/twig/hickory
#8393F4 afc:wood/twig/ipe
#C059E3 afc:wood/twig/ironwood
#0FCEAE afc:wood/twig/mahogany
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#4256F4 tfc:wood/twig/sequoia
#6F063D tfc:wood/twig/spruce
#AA7814 tfc:wood/twig/sycamore
#9AAAC9 afc:wood/twig/teak
#BF9B40 tfc:wood/twig/white_cedar
#DCE9B5 tfc:wood/twig/willow
#523F0B tfc:wood/wood/acacia
#AF797C afc:wood/wood/ancient_baobab
#6832B9 afc:wood/wood/ancient_pine
#E89E15 afc:wood/wood/baobab
#BBDB5F tfc:wood/wood/birch
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#34041B tfc:wood/wood/chestnut
#C2072F afc:wood/wood/cypress
#A65FA0 tfc:wood/wood/douglas_fir
#C08D5F afc:wood/wood/eucalyptus
#23AFCE afc:wood/wood/gum_arabic
#420DDC tfc:wood/wood/hickory
#080DC0 afc:wood/wood/ipe
#8B9462 afc:wood/wood/mahogany
#533484 tfc:wood/wood/maple
#10C588 tfc:wood/wood/oak
#AC4C9F tfc:wood/wood/pine
#23D917 afc:wood/wood/rubber_fig
#C8A8F1 tfc:wood/wood/spruce
#263DC8 tfc:wood/wood/sycamore
#43890C tfc:wood/wood/white_cedar
#368C69 tfc:wood/wood/willow
