sets:Минералы:gui.xaero_default
#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint:D:991:218:-15169:0:false:1:gui.xaero_default:false:0:1:true
waypoint:Магнитная шахта:М:1321:68:-15113:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Шахта висмутова:Ш:847:65:-15159:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Шахта цинкова:Ш:1791:73:-15410:15:false:0:gui.xaero_default:false:0:0:false
waypoint:Новая шахта меди:Н:609:70:-15266:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Шахта малахова:Ш:389:69:-14904:3:true:0:gui.xaero_default:false:0:0:false
waypoint:дом:Д:937:64:-15217:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Свинец:С:715:82:-13486:1:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:483:98:-13366:1:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:1228:75:-15367:1:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:1657:69:-15425:1:false:0:Минералы:false:0:0:false
waypoint:золото:З:480:71:-13769:6:false:0:Минералы:false:0:0:false
waypoint:висмут:В:1070:84:-15189:2:false:0:Минералы:false:0:0:false
waypoint:золото:З:1331:87:-15383:6:false:0:Минералы:false:0:0:false
waypoint:цинк:Ц:1352:85:-15375:7:false:0:Минералы:false:0:0:false
waypoint:Удобрение:У:1478:74:-14984:14:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:1558:72:-15363:1:false:0:Минералы:false:0:0:false
waypoint:Соль:С:1375:90:-15293:15:false:0:Минералы:false:0:0:false
waypoint:Самородная медь:С:1513:69:-15479:6:false:0:Минералы:false:0:0:false
waypoint:Соль:С:1280:72:-15431:15:false:0:Минералы:false:0:0:false
waypoint:олово:О:335:91:-13467:6:false:0:Минералы:false:0:0:false
waypoint:Олово:О:522:100:-13640:6:false:0:Минералы:false:0:0:false
waypoint:Соль:С:-422:63:-14041:15:false:0:Минералы:false:0:0:false
waypoint:Гипс:Г:-4:67:-13934:7:false:0:Минералы:false:0:0:false
waypoint:Боксит:Б:131:98:-14039:12:false:0:Минералы:false:0:0:false
waypoint:Удобрения:У:162:68:-14082:14:false:0:Минералы:false:0:0:false
waypoint:Малахит:М:162:69:-14096:3:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:152:82:-14334:1:false:0:Минералы:false:0:0:false
waypoint:Боксит:Б:200:77:-14340:12:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:1188:72:-15344:1:false:0:Минералы:false:0:0:false
waypoint:Соль:С:1298:76:-14991:15:false:0:Минералы:false:0:0:false
waypoint:Соль:С:507:80:-15303:15:false:0:Минералы:false:0:0:false
waypoint:Свинец:С:636:67:-15351:1:false:0:Минералы:false:0:0:false
waypoint:Соль:С:949:78:-15054:15:false:0:Минералы:false:0:0:false
waypoint:Соль:С:47:80:-14771:15:false:0:Минералы:false:0:0:false
waypoint:Соль:С:269:77:-14778:15:false:0:Минералы:false:0:0:false
