#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8F478E tfc:deposit/cassiterite/chalk
#8F5755 tfc:deposit/cassiterite/chert
#6E8642 tfc:deposit/cassiterite/gabbro
#43AACB tfc:deposit/native_copper/chalk
#468AA5 tfc:deposit/native_copper/gabbro
#72EA92 tfc:deposit/native_gold/chalk
#72FA59 tfc:deposit/native_gold/chert
#FF43BE tfc:deposit/native_gold/gabbro
#76A5BF tfc:deposit/native_silver/chalk
#76B586 tfc:deposit/native_silver/chert
#72EE31 tfc:deposit/native_silver/gabbro
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#9525D4 artisanal:fluid/sour_crude_oil
#35A279 tfc:fluid/spring_water
#44BCE1 artisanal:fluid/sweet_crude_oil
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#D4AB21 tfc:groundcover/pinecone
#D98B69 tfc:groundcover/rotten_flesh
#A51640 tfc:groundcover/stick
#07721C tfc:icicle
#4C3E21 tfc:ore/bituminous_coal/chalk
#F34255 tfc:ore/gypsum/chalk
#983844 tfc:ore/lignite/chalk
#64D09C tfc:ore/normal_cassiterite/gabbro
#9E82B1 tfc:ore/normal_limonite/chalk
#EE71A0 tfc:ore/normal_magnetite/chalk
#3D795C tfc:ore/normal_malachite/chalk
#49E4B8 tfc:ore/poor_bismuthinite/chalk
#712641 tfc:ore/poor_cassiterite/gabbro
#9972D6 tfc:ore/poor_limonite/chalk
#51861B tfc:ore/poor_magnetite/chalk
#A08DD7 tfc:ore/poor_malachite/chalk
#509663 tfc_ie_addon:ore/rich_bauxite/chalk
#341747 tfc:ore/rich_cassiterite/gabbro
#D9D6DC tfc:ore/rich_limonite/chalk
#1DA2D5 tfc:ore/rich_magnetite/chalk
#6CAA91 tfc:ore/rich_malachite/chalk
#785004 tfc:ore/saltpeter/chalk
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#3C0E4E tfc:ore/small_cassiterite
#8684C0 tfc_ie_addon:ore/small_galena
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#474452 tfc:ore/small_native_gold
#B7CB11 tfc:ore/small_tetrahedrite
#8E110A tfc:rock/cobble/chalk
#48EC46 tfc:rock/cobble/gabbro
#4F5A0E tfc:rock/cobble/quartzite
#355E6C tfc:rock/gravel/chalk
#356E33 tfc:rock/gravel/chert
#345143 tfc:rock/gravel/diorite
#8B4B24 tfc:rock/gravel/gabbro
#CFA40A tfc:rock/gravel/marble
#ED2670 tfc:rock/gravel/quartzite
#24763F tfc:rock/gravel/schist
#779258 tfc:rock/hardened/chalk
#77A21F tfc:rock/hardened/chert
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#D3ED9E tfc:rock/hardened/marble
#DB845C tfc:rock/hardened/quartzite
#28BFD3 tfc:rock/hardened/schist
#590A62 tfc:rock/hardened/shale
#5ADCD6 tfc:rock/hardened/slate
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#E3DCC6 tfc:rock/loose/diorite
#CAC341 tfc:rock/loose/gabbro
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#83BF92 tfc:rock/mossy_cobble/chalk
#090EBE tfc:rock/mossy_cobble/gabbro
#3A8496 tfc:rock/mossy_cobble/quartzite
#1E4F27 tfc:rock/mossy_loose/chalk
#37E639 tfc:rock/raw/chalk
#37F600 tfc:rock/raw/chert
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#9CFFBD tfc:rock/raw/quartzite
#2E4217 tfc:rock/spike/chalk
#AEDCD9 tfc:rock/spike/gabbro
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#C424CD tfc:sand/white
#872D76 minecraft:snow
#09085D tfc:snow_pile
#612F4B tfc:wood/fallen_leaves/ash
#A4803E afc:wood/fallen_leaves/balsam_fir
#560605 tfc:wood/fallen_leaves/birch
#AE04BE afc:wood/fallen_leaves/black_spruce
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#FC2702 tfc:wood/fallen_leaves/hickory
#6161AE tfc:wood/fallen_leaves/oak
#6F3539 tfc:wood/fallen_leaves/pine
#62C81A afc:wood/fallen_leaves/red_pine
#609F32 tfc:wood/fallen_leaves/white_cedar
#C20514 tfc:wood/leaves/ash
#664655 afc:wood/leaves/balsam_fir
#D88D8E tfc:wood/leaves/birch
#16A115 afc:wood/leaves/black_spruce
#976F8C tfc:wood/leaves/chestnut
#FAF04B tfc:wood/leaves/hickory
#C23777 tfc:wood/leaves/oak
#291890 tfc:wood/leaves/pine
#3D27F1 afc:wood/leaves/red_pine
#DF2AAB afc:wood/leaves/tamarack
#D79BFB tfc:wood/leaves/white_cedar
#2B85B8 tfc:wood/log/ash
#FB0F33 tfc:wood/log/douglas_fir
#AB7EEF tfc:wood/log/hickory
#2BB81B tfc:wood/log/oak
#EFAC6C tfc:wood/log/pine
#B3497E tfc:wood/log/spruce
#8C1959 tfc:wood/twig/ash
#6EA493 tfc:wood/twig/birch
#B83E67 tfc:wood/twig/chestnut
#2271D4 tfc:wood/twig/douglas_fir
#675A10 tfc:wood/twig/hickory
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#6F063D tfc:wood/twig/spruce
#BF9B40 tfc:wood/twig/white_cedar
#109325 tfc:wood/wood/ash
#A65FA0 tfc:wood/wood/douglas_fir
#420DDC tfc:wood/wood/hickory
#AC4C9F tfc:wood/wood/pine
#C8A8F1 tfc:wood/wood/spruce
