#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#83DF30 tfc:clay/silty_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8DF6D9 tfc:clay_grass/silty_loam
#2FCC0D tfc:coral/brain_coral_fan
#6E0DCB tfc:coral/bubble_coral
#932902 tfc:coral/horn_coral
#A221D6 tfc:coral/horn_coral_fan
#F51D97 tfc:coral/tube_coral_fan
#6E8642 tfc:deposit/cassiterite/gabbro
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#01204A tfc:dirt/silty_loam
#768B42 tfc:fluid/salt_water
#9525D4 artisanal:fluid/sour_crude_oil
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#9448BB tfc:grass/silty_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D4AB21 tfc:groundcover/pinecone
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#07721C tfc:icicle
#83CED3 minecraft:lava
#65D4A2 tfc:melon
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#3182F5 tfc:mud/silty_loam
#C3AC2E tfc:ore/diamond/gabbro
#F3521C tfc:ore/gypsum/chert
#307C39 tfc:ore/halite/shale
#98480B tfc:ore/lignite/chert
#92EB83 tfc_ie_addon:ore/normal_bauxite/limestone
#8B7ACB tfc:ore/normal_cassiterite/diorite
#64D09C tfc:ore/normal_cassiterite/gabbro
#9E9278 tfc:ore/normal_limonite/chert
#EE8167 tfc:ore/normal_magnetite/chert
#53213D tfc:ore/normal_native_copper/basalt
#4485D1 tfc:ore/normal_sphalerite/basalt
#90A2F0 tfc_ie_addon:ore/poor_bauxite/chert
#49F47F tfc:ore/poor_bismuthinite/chert
#09D9C6 tfc:ore/poor_cassiterite/diorite
#712641 tfc:ore/poor_cassiterite/gabbro
#99829D tfc:ore/poor_limonite/chert
#7AEAE0 tfc:ore/poor_limonite/shale
#5195E2 tfc:ore/poor_magnetite/chert
#B36DEC tfc:ore/poor_malachite/limestone
#A0A1A2 tfc:ore/poor_native_copper/basalt
#50A62A tfc_ie_addon:ore/rich_bauxite/chert
#BAA378 tfc_ie_addon:ore/rich_bauxite/limestone
#A50980 tfc:ore/rich_cassiterite/diorite
#341747 tfc:ore/rich_cassiterite/gabbro
#D9E6A3 tfc:ore/rich_limonite/chert
#BB4EE6 tfc:ore/rich_limonite/shale
#1DB29C tfc:ore/rich_magnetite/chert
#785FCB tfc:ore/saltpeter/chert
#545199 tfc:ore/saltpeter/limestone
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#3C0E4E tfc:ore/small_cassiterite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#B7CB11 tfc:ore/small_tetrahedrite
#0AD23F tfc:ore/sylvite/chert
#B75237 minecraft:packed_ice
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#BC3A59 tfc:plant/saguaro_plant
#D355DE tfc:plant/winged_kelp
#CBBD57 tfc:pumpkin
#D136A9 tfc:raw_sandstone/black
#1A75AD tfc:raw_sandstone/green
#8251FB tfc:raw_sandstone/red
#F772D3 tfc:raw_sandstone/white
#DB6108 tfc:raw_sandstone/yellow
#C86704 tfc:rock/cobble/basalt
#8E110A tfc:rock/cobble/chalk
#8E20D1 tfc:rock/cobble/chert
#87E493 tfc:rock/cobble/claystone
#2AF143 tfc:rock/cobble/dacite
#48EC46 tfc:rock/cobble/gabbro
#F61F9F tfc:rock/cobble/limestone
#6F8914 tfc:rock/cobble/shale
#5D2B02 tfc:rock/gravel/andesite
#0AC5E2 tfc:rock/gravel/basalt
#355E6C tfc:rock/gravel/chalk
#356E33 tfc:rock/gravel/chert
#25B0F5 tfc:rock/gravel/claystone
#6D5021 tfc:rock/gravel/dacite
#8B4B24 tfc:rock/gravel/gabbro
#93EC01 tfc:rock/gravel/limestone
#CFA40A tfc:rock/gravel/marble
#ED2670 tfc:rock/gravel/quartzite
#16D676 tfc:rock/gravel/shale
#755F96 tfc:rock/hardened/andesite
#0F0F76 tfc:rock/hardened/basalt
#779258 tfc:rock/hardened/chalk
#77A21F tfc:rock/hardened/chert
#140EE1 tfc:rock/hardened/claystone
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#8249ED tfc:rock/hardened/limestone
#D3ED9E tfc:rock/hardened/marble
#DB845C tfc:rock/hardened/quartzite
#590A62 tfc:rock/hardened/shale
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#2067B8 tfc:rock/loose/claystone
#ACC83E tfc:rock/loose/dacite
#E3DCC6 tfc:rock/loose/diorite
#59C785 tfc:rock/loose/dolomite
#CAC341 tfc:rock/loose/gabbro
#8EA2C4 tfc:rock/loose/limestone
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#2966B9 tfc:rock/loose/shale
#83BF92 tfc:rock/mossy_cobble/chalk
#83CF59 tfc:rock/mossy_cobble/chert
#EB13BB tfc:rock/mossy_cobble/dacite
#090EBE tfc:rock/mossy_cobble/gabbro
#E14A27 tfc:rock/mossy_cobble/limestone
#65379C tfc:rock/mossy_cobble/shale
#3FEC87 tfc:rock/mossy_loose/basalt
#1E4F27 tfc:rock/mossy_loose/chalk
#1E5EEE tfc:rock/mossy_loose/chert
#61CC30 tfc:rock/mossy_loose/claystone
#C071C9 tfc:rock/mossy_loose/gabbro
#FFC731 tfc:rock/mossy_loose/shale
#D67415 tfc:rock/raw/andesite
#5937B5 tfc:rock/raw/basalt
#37E639 tfc:rock/raw/chalk
#37F600 tfc:rock/raw/chert
#D58A42 tfc:rock/raw/claystone
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#43C54E tfc:rock/raw/limestone
#9CFFBD tfc:rock/raw/quartzite
#195E43 tfc:rock/raw/shale
#2E4217 tfc:rock/spike/chalk
#AEDCD9 tfc:rock/spike/gabbro
#263C9B tfc:rock/spike/quartzite
#0FBA21 tfc:rock/spike/shale
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#4B310C tfc:rooted_dirt/silty_loam
#9DE8A3 tfc:sand/black
#E727A7 tfc:sand/green
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#A4EE4E tfc:sand/yellow
#80088A tfc:sea_ice
#0AE939 tfc:sea_pickle
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#09085D tfc:snow_pile
#FD6925 tfc:wood/fallen_leaves/acacia
#D02307 afc:wood/fallen_leaves/atlas_cedar
#560605 tfc:wood/fallen_leaves/birch
#5421E1 afc:wood/fallen_leaves/black_oak
#AE04BE afc:wood/fallen_leaves/black_spruce
#67AF81 tfc:wood/fallen_leaves/blackwood
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#983CE8 afc:wood/fallen_leaves/gum_arabic
#FC2702 tfc:wood/fallen_leaves/hickory
#ED5F2A tfc:wood/fallen_leaves/maple
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#6161AE tfc:wood/fallen_leaves/oak
#6F3539 tfc:wood/fallen_leaves/pine
#D37E46 afc:wood/fallen_leaves/stone_pine
#7747A7 afc:wood/fallen_leaves/weeping_maple
#609F32 tfc:wood/fallen_leaves/white_cedar
#CBD2BC tfc:wood/leaves/acacia
#C20514 tfc:wood/leaves/ash
#471FD0 afc:wood/leaves/atlas_cedar
#D88D8E tfc:wood/leaves/birch
#C5BCEA afc:wood/leaves/black_oak
#16A115 afc:wood/leaves/black_spruce
#D94A8A tfc:wood/leaves/blackwood
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#5A02FF afc:wood/leaves/gum_arabic
#FAF04B tfc:wood/leaves/hickory
#6FE6B3 tfc:wood/leaves/maple
#95FA70 afc:wood/leaves/mountain_fir
#CA6930 afc:wood/leaves/mpingo_blackwood
#C23777 tfc:wood/leaves/oak
#291890 tfc:wood/leaves/pine
#95445D afc:wood/leaves/stone_pine
#4361A8 afc:wood/leaves/weeping_cypress
#223630 afc:wood/leaves/weeping_maple
#D79BFB tfc:wood/leaves/white_cedar
#E47532 tfc:wood/log/birch
#A0C02E tfc:wood/log/blackwood
#F8B568 tfc:wood/log/chestnut
#2B7842 afc:wood/log/cypress
#AB7EEF tfc:wood/log/hickory
#7BCE57 tfc:wood/log/maple
#EFAC6C tfc:wood/log/pine
#98389F tfc:wood/log/white_cedar
#F89C57 tfc:wood/twig/acacia
#6EA493 tfc:wood/twig/birch
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#82871A afc:wood/twig/gum_arabic
#675A10 tfc:wood/twig/hickory
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#6F063D tfc:wood/twig/spruce
#BF9B40 tfc:wood/twig/white_cedar
#523F0B tfc:wood/wood/acacia
#BBDB5F tfc:wood/wood/birch
#34041B tfc:wood/wood/chestnut
#C2072F afc:wood/wood/cypress
#23AFCE afc:wood/wood/gum_arabic
#420DDC tfc:wood/wood/hickory
#533484 tfc:wood/wood/maple
#10C588 tfc:wood/wood/oak
#AC4C9F tfc:wood/wood/pine
#43890C tfc:wood/wood/white_cedar
