#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8DF6D9 tfc:clay_grass/silty_loam
#0486B9 tfc:coral/brain_coral
#2FCC0D tfc:coral/brain_coral_fan
#6E0DCB tfc:coral/bubble_coral
#7B7A1F tfc:coral/bubble_coral_fan
#4D9775 tfc:coral/fire_coral
#CA1EC9 tfc:coral/fire_coral_fan
#932902 tfc:coral/horn_coral
#A221D6 tfc:coral/horn_coral_fan
#742D43 tfc:coral/tube_coral
#F51D97 tfc:coral/tube_coral_fan
#EE0100 tfc:deposit/cassiterite/basalt
#E426CB tfc:deposit/cassiterite/conglomerate
#508B3F tfc:deposit/cassiterite/dacite
#C60563 tfc:deposit/native_copper/basalt
#B214EE tfc:deposit/native_copper/conglomerate
#288FA2 tfc:deposit/native_copper/dacite
#7EBE7C tfc:deposit/native_gold/basalt
#B7D747 tfc:deposit/native_gold/conglomerate
#E148BB tfc:deposit/native_gold/dacite
#F268EF tfc:deposit/native_silver/basalt
#B09F7A tfc:deposit/native_silver/conglomerate
#54F32E tfc:deposit/native_silver/dacite
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#01204A tfc:dirt/silty_loam
#768B42 tfc:fluid/salt_water
#9525D4 artisanal:fluid/sour_crude_oil
#35A279 tfc:fluid/spring_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#045506 tfc:grass/silt
#9448BB tfc:grass/silty_loam
#537C63 tfc:groundcover/clam
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#83CED3 minecraft:lava
#6CB09B tfc:mud/sandy_loam
#1334D8 tfc:ore/bituminous_coal/conglomerate
#C3AC2E tfc:ore/diamond/gabbro
#DE101C tfc:ore/emerald/basalt
#FCCE24 tfc:ore/gypsum/conglomerate
#031D55 tfc:ore/lignite/conglomerate
#7F24B7 tfc_ie_addon:ore/normal_bauxite/conglomerate
#553308 tfc_ie_addon:ore/normal_galena/andesite
#868011 tfc:ore/normal_hematite/basalt
#53213D tfc:ore/normal_native_copper/basalt
#B5AB7C tfc:ore/normal_native_copper/dacite
#D79315 tfc:ore/normal_native_gold/dacite
#4485D1 tfc:ore/normal_sphalerite/basalt
#A71010 tfc:ore/normal_sphalerite/dacite
#130B39 tfc:ore/opal/dacite
#CCA51C tfc_ie_addon:ore/poor_bauxite/conglomerate
#604661 tfc:ore/poor_bismuthinite/conglomerate
#B84783 tfc_ie_addon:ore/poor_galena/andesite
#A15523 tfc_ie_addon:ore/poor_galena/basalt
#C2F72C tfc:ore/poor_hematite/andesite
#E9948C tfc:ore/poor_hematite/basalt
#783A83 tfc:ore/poor_limonite/conglomerate
#A0A1A2 tfc:ore/poor_native_copper/basalt
#032BE1 tfc:ore/poor_native_copper/dacite
#E3E8BA tfc:ore/poor_native_gold/dacite
#34678C tfc:ore/poor_sphalerite/basalt
#96F1CB tfc:ore/poor_sphalerite/dacite
#976CA2 tfc_ie_addon:ore/rich_bauxite/conglomerate
#FACD66 tfc:ore/rich_hematite/andesite
#B5B146 tfc:ore/rich_hematite/basalt
#6B6928 tfc:ore/rich_native_copper/basalt
#A6D9C0 tfc:ore/rich_native_gold/dacite
#CEC805 tfc:ore/rich_sphalerite/dacite
#0CCD95 tfc:ore/saltpeter/conglomerate
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#748FE4 tfc:plant/dry_phragmite
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#5A8555 tfc:plant/leafy_kelp
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#D355DE tfc:plant/winged_kelp
#CBBD57 tfc:pumpkin
#D427E0 tfc:raw_sandstone/brown
#1A75AD tfc:raw_sandstone/green
#8251FB tfc:raw_sandstone/red
#F772D3 tfc:raw_sandstone/white
#DB6108 tfc:raw_sandstone/yellow
#370BA4 tfc:rock/cobble/andesite
#C86704 tfc:rock/cobble/basalt
#72F9CF tfc:rock/cobble/conglomerate
#2AF143 tfc:rock/cobble/dacite
#252469 tfc:rock/cobble/rhyolite
#6F8914 tfc:rock/cobble/shale
#5D2B02 tfc:rock/gravel/andesite
#0AC5E2 tfc:rock/gravel/basalt
#25B0F5 tfc:rock/gravel/claystone
#9E3A2D tfc:rock/gravel/conglomerate
#6D5021 tfc:rock/gravel/dacite
#345143 tfc:rock/gravel/diorite
#8B4B24 tfc:rock/gravel/gabbro
#5EA386 tfc:rock/gravel/phyllite
#4B43C7 tfc:rock/gravel/rhyolite
#16D676 tfc:rock/gravel/shale
#755F96 tfc:rock/hardened/andesite
#0F0F76 tfc:rock/hardened/basalt
#140EE1 tfc:rock/hardened/claystone
#A204C1 tfc:rock/hardened/conglomerate
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#76D81A tfc:rock/hardened/phyllite
#63785B tfc:rock/hardened/rhyolite
#28BFD3 tfc:rock/hardened/schist
#590A62 tfc:rock/hardened/shale
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#2067B8 tfc:rock/loose/claystone
#78688A tfc:rock/loose/conglomerate
#ACC83E tfc:rock/loose/dacite
#E3DCC6 tfc:rock/loose/diorite
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#8D28A4 tfc:rock/loose/rhyolite
#2966B9 tfc:rock/loose/shale
#78701C tfc:rock/mossy_cobble/andesite
#88897C tfc:rock/mossy_cobble/basalt
#FD6247 tfc:rock/mossy_cobble/conglomerate
#EB13BB tfc:rock/mossy_cobble/dacite
#6688E1 tfc:rock/mossy_cobble/rhyolite
#65379C tfc:rock/mossy_cobble/shale
#3FEC87 tfc:rock/mossy_loose/basalt
#431112 tfc:rock/mossy_loose/conglomerate
#A276C6 tfc:rock/mossy_loose/dacite
#D67415 tfc:rock/raw/andesite
#5937B5 tfc:rock/raw/basalt
#D58A42 tfc:rock/raw/claystone
#56C1C0 tfc:rock/raw/conglomerate
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#9CFFBD tfc:rock/raw/quartzite
#C48CDA tfc:rock/raw/rhyolite
#195E43 tfc:rock/raw/shale
#E32377 tfc:rock/spike/andesite
#2E5797 tfc:rock/spike/basalt
#90E1D6 tfc:rock/spike/dacite
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#4B310C tfc:rooted_dirt/silty_loam
#A0D9DA tfc:sand/brown
#E727A7 tfc:sand/green
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#A4EE4E tfc:sand/yellow
#0AE939 tfc:sea_pickle
#612F4B tfc:wood/fallen_leaves/ash
#D02307 afc:wood/fallen_leaves/atlas_cedar
#BAB6FC afc:wood/fallen_leaves/bigleaf_maple
#560605 tfc:wood/fallen_leaves/birch
#5421E1 afc:wood/fallen_leaves/black_oak
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#E0B05D afc:wood/fallen_leaves/coast_redwood
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#FC2702 tfc:wood/fallen_leaves/hickory
#A76D03 afc:wood/fallen_leaves/horsetail_ironwood
#B8CAC2 afc:wood/fallen_leaves/live_oak
#ED5F2A tfc:wood/fallen_leaves/maple
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#6161AE tfc:wood/fallen_leaves/oak
#D723E6 tfc:wood/fallen_leaves/sequoia
#D37E46 afc:wood/fallen_leaves/stone_pine
#AF4962 tfc:wood/fallen_leaves/sycamore
#609F32 tfc:wood/fallen_leaves/white_cedar
#E1B683 tfc:wood/fallen_leaves/willow
#C20514 tfc:wood/leaves/ash
#471FD0 afc:wood/leaves/atlas_cedar
#D88D8E tfc:wood/leaves/birch
#C5BCEA afc:wood/leaves/black_oak
#976F8C tfc:wood/leaves/chestnut
#8B9EE6 afc:wood/leaves/coast_redwood
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#FAF04B tfc:wood/leaves/hickory
#6FE6B3 tfc:wood/leaves/maple
#95FA70 afc:wood/leaves/mountain_fir
#C23777 tfc:wood/leaves/oak
#95445D afc:wood/leaves/stone_pine
#89A939 tfc:wood/leaves/sycamore
#4ADBC3 afc:wood/leaves/weeping_willow
#D79BFB tfc:wood/leaves/white_cedar
#B0201A tfc:wood/leaves/willow
#2B85B8 tfc:wood/log/ash
#F8B568 tfc:wood/log/chestnut
#2B7842 afc:wood/log/cypress
#1E1F6C afc:wood/log/eucalyptus
#AB7EEF tfc:wood/log/hickory
#EFAC6C tfc:wood/log/pine
#98389F tfc:wood/log/white_cedar
#8C1959 tfc:wood/twig/ash
#6EA493 tfc:wood/twig/birch
#BEC96F afc:wood/twig/black_oak
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#675A10 tfc:wood/twig/hickory
#C059E3 afc:wood/twig/ironwood
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#4256F4 tfc:wood/twig/sequoia
#AA7814 tfc:wood/twig/sycamore
#BF9B40 tfc:wood/twig/white_cedar
#DCE9B5 tfc:wood/twig/willow
#6832B9 afc:wood/wood/ancient_pine
#109325 tfc:wood/wood/ash
#34041B tfc:wood/wood/chestnut
#C2072F afc:wood/wood/cypress
#C08D5F afc:wood/wood/eucalyptus
#420DDC tfc:wood/wood/hickory
#AC4C9F tfc:wood/wood/pine
#1D0AC0 tfc:wood/wood/sequoia
