{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1782040355092L
	chunks: {
		"minecraft:overworld": [
			{ x: 291, z: -2251, time: 1781995531326L, force_loaded: 1781995535876L }
			{ x: 289, z: -2250, time: 1781995529344L, force_loaded: 1781995535875L }
			{ x: 291, z: -2250, time: 1781995530846L, force_loaded: 1781995535875L }
			{ x: 290, z: -2249, time: 1781995531955L, force_loaded: 1781995535876L }
			{ x: 290, z: -2251, time: 1781995528761L, force_loaded: 1781995535877L }
			{ x: 291, z: -2249, time: 1781995531655L, force_loaded: 1781995535876L }
			{ x: 290, z: -2250, time: 1781995529646L, force_loaded: 1781995535874L }
			{ x: 289, z: -2251, time: 1781995529111L, force_loaded: 1781995533530L }
			{ x: 289, z: -2249, time: 1781995532334L, force_loaded: 1781995535872L }
		]
	}
	member_data: {
		34aab2f9-ace1-3087-9140-925077c18be3: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
