#3C4DF0 tfc:dirt/sandy_loam
#CF7661 tfc:grass/sandy_loam
#B54CE9 tfc:groundcover/dead_grass
#D98B69 tfc:groundcover/rotten_flesh
#A51640 tfc:groundcover/stick
#D4BA5F tfc:ore/gypsum/shale
#0CABB5 tfc_ie_addon:ore/normal_bauxite/chert
#90A2F0 tfc_ie_addon:ore/poor_bauxite/chert
#59C80E tfc:ore/saltpeter/shale
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#BC3A59 tfc:plant/saguaro_plant
#D136A9 tfc:raw_sandstone/black
#DB6108 tfc:raw_sandstone/yellow
#8E20D1 tfc:rock/cobble/chert
#6F8914 tfc:rock/cobble/shale
#356E33 tfc:rock/gravel/chert
#16D676 tfc:rock/gravel/shale
#0F0F76 tfc:rock/hardened/basalt
#77A21F tfc:rock/hardened/chert
#006EFF tfc:rock/hardened/granite
#DB845C tfc:rock/hardened/quartzite
#590A62 tfc:rock/hardened/shale
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#47FE76 tfc:rock/loose/chert
#E3DCC6 tfc:rock/loose/diorite
#59C785 tfc:rock/loose/dolomite
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#2966B9 tfc:rock/loose/shale
#83CF59 tfc:rock/mossy_cobble/chert
#65379C tfc:rock/mossy_cobble/shale
#37F600 tfc:rock/raw/chert
#B419D0 tfc:rock/raw/diorite
#9CFFBD tfc:rock/raw/quartzite
#195E43 tfc:rock/raw/shale
#2E51DE tfc:rock/spike/chert
#9DE8A3 tfc:sand/black
#A4EE4E tfc:sand/yellow
#93C82F afc:wood/fallen_leaves/baobab
#67AF81 tfc:wood/fallen_leaves/blackwood
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#CBD2BC tfc:wood/leaves/acacia
#6231C6 afc:wood/leaves/baobab
#D94A8A tfc:wood/leaves/blackwood
#CA6930 afc:wood/leaves/mpingo_blackwood
#D33EA2 afc:wood/log/baobab
#A0C02E tfc:wood/log/blackwood
#8EFB61 afc:wood/twig/baobab
#D2570F tfc:wood/twig/blackwood
#523F0B tfc:wood/wood/acacia
#AF797C afc:wood/wood/ancient_baobab
#E89E15 afc:wood/wood/baobab
#CF47DB tfc:wood/wood/blackwood
