#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#EE0100 tfc:deposit/cassiterite/basalt
#C60563 tfc:deposit/native_copper/basalt
#D6F0E0 tfc:deposit/native_copper/limestone
#7EBE7C tfc:deposit/native_gold/basalt
#FF43BE tfc:deposit/native_gold/gabbro
#F268EF tfc:deposit/native_silver/basalt
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#D4AB21 tfc:groundcover/pinecone
#D98B69 tfc:groundcover/rotten_flesh
#A51640 tfc:groundcover/stick
#C3AC2E tfc:ore/diamond/gabbro
#9DE32A tfc_ie_addon:ore/normal_galena/gabbro
#4485D1 tfc:ore/normal_sphalerite/basalt
#21DA65 tfc_ie_addon:ore/poor_galena/gabbro
#34678C tfc:ore/poor_sphalerite/basalt
#C24337 tfc:ore/pyrite/gabbro
#2F7A48 tfc_ie_addon:ore/small_bauxite
#1194F5 firmalife:ore/small_chromite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#A9C190 tfc:plant/dry_phragmite_plant
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#CBBD57 tfc:pumpkin
#C86704 tfc:rock/cobble/basalt
#F61F9F tfc:rock/cobble/limestone
#0AC5E2 tfc:rock/gravel/basalt
#8B4B24 tfc:rock/gravel/gabbro
#93EC01 tfc:rock/gravel/limestone
#CFA40A tfc:rock/gravel/marble
#0F0F76 tfc:rock/hardened/basalt
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#8249ED tfc:rock/hardened/limestone
#D3ED9E tfc:rock/hardened/marble
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#E3DCC6 tfc:rock/loose/diorite
#8EA2C4 tfc:rock/loose/limestone
#88897C tfc:rock/mossy_cobble/basalt
#E14A27 tfc:rock/mossy_cobble/limestone
#5937B5 tfc:rock/raw/basalt
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#43C54E tfc:rock/raw/limestone
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#612F4B tfc:wood/fallen_leaves/ash
#560605 tfc:wood/fallen_leaves/birch
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#FC2702 tfc:wood/fallen_leaves/hickory
#6F3539 tfc:wood/fallen_leaves/pine
#04CAD4 afc:wood/fallen_leaves/tamarack
#C20514 tfc:wood/leaves/ash
#D88D8E tfc:wood/leaves/birch
#976F8C tfc:wood/leaves/chestnut
#FAF04B tfc:wood/leaves/hickory
#C23777 tfc:wood/leaves/oak
#291890 tfc:wood/leaves/pine
#DF2AAB afc:wood/leaves/tamarack
#D79BFB tfc:wood/leaves/white_cedar
#2B85B8 tfc:wood/log/ash
#AB7EEF tfc:wood/log/hickory
#8C1959 tfc:wood/twig/ash
#6EA493 tfc:wood/twig/birch
#B83E67 tfc:wood/twig/chestnut
#675A10 tfc:wood/twig/hickory
#A18CEB tfc:wood/twig/pine
#BF9B40 tfc:wood/twig/white_cedar
#109325 tfc:wood/wood/ash
#34041B tfc:wood/wood/chestnut
