#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#768B42 tfc:fluid/salt_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#537C63 tfc:groundcover/clam
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D98B69 tfc:groundcover/rotten_flesh
#A51640 tfc:groundcover/stick
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#C619D9 tfc:ore/lignite/limestone
#2F7A48 tfc_ie_addon:ore/small_bauxite
#8684C0 tfc_ie_addon:ore/small_galena
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2FE04B tfc:ore/small_native_copper
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#CBBD57 tfc:pumpkin
#F61F9F tfc:rock/cobble/limestone
#17E2A8 tfc:rock/gravel/dolomite
#93EC01 tfc:rock/gravel/limestone
#7199B5 tfc:rock/hardened/dacite
#30173C tfc:rock/hardened/dolomite
#8249ED tfc:rock/hardened/limestone
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#ACC83E tfc:rock/loose/dacite
#59C785 tfc:rock/loose/dolomite
#8EA2C4 tfc:rock/loose/limestone
#A08863 tfc:rock/loose/phyllite
#E7DD33 tfc:rock/loose/quartzite
#E14A27 tfc:rock/mossy_cobble/limestone
#912BBB tfc:rock/raw/dolomite
#D9BCF7 tfc:rock/raw/gabbro
#43C54E tfc:rock/raw/limestone
#DCF4A8 tfc:rooted_dirt/loam
#FD6925 tfc:wood/fallen_leaves/acacia
#5421E1 afc:wood/fallen_leaves/black_oak
#351A79 afc:wood/fallen_leaves/eucalyptus
#FC2702 tfc:wood/fallen_leaves/hickory
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#D37E46 afc:wood/fallen_leaves/stone_pine
#685317 afc:wood/fallen_leaves/teak
#CBD2BC tfc:wood/leaves/acacia
#C5BCEA afc:wood/leaves/black_oak
#F6E090 afc:wood/leaves/eucalyptus
#CA6930 afc:wood/leaves/mpingo_blackwood
#95445D afc:wood/leaves/stone_pine
#3CDF98 tfc:wood/log/acacia
#8D328E afc:wood/log/black_oak
#A0C02E tfc:wood/log/blackwood
#1E1F6C afc:wood/log/eucalyptus
#EFAC6C tfc:wood/log/pine
#F89C57 tfc:wood/twig/acacia
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#1F64AB afc:wood/twig/eucalyptus
#675A10 tfc:wood/twig/hickory
#A18CEB tfc:wood/twig/pine
#9AAAC9 afc:wood/twig/teak
#523F0B tfc:wood/wood/acacia
#CF47DB tfc:wood/wood/blackwood
#C08D5F afc:wood/wood/eucalyptus
#AC4C9F tfc:wood/wood/pine
