#2C0DCC tfc:clay/loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#768B42 tfc:fluid/salt_water
#35A279 tfc:fluid/spring_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#0A994E tfc:groundcover/humus
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#92F4D1 tfc:groundcover/pumice
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#C41361 firmalife:hollow_shell
#83CED3 minecraft:lava
#65D4A2 tfc:melon
#80C8DF tfc:ore/borax/limestone
#C619D9 tfc:ore/lignite/limestone
#B5AB7C tfc:ore/normal_native_copper/dacite
#032BE1 tfc:ore/poor_native_copper/dacite
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#8684C0 tfc_ie_addon:ore/small_galena
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2FE04B tfc:ore/small_native_copper
#997F1A tfc:plant/jungle_vines
#5A8555 tfc:plant/leafy_kelp
#CB2381 tfc:plant/lemon_branch
#C726D1 tfc:plant/lemon_growing_branch
#A42A43 tfc:plant/peach_branch
#CBBD57 tfc:pumpkin
#D427E0 tfc:raw_sandstone/brown
#F772D3 tfc:raw_sandstone/white
#370BA4 tfc:rock/cobble/andesite
#C86704 tfc:rock/cobble/basalt
#2AF143 tfc:rock/cobble/dacite
#F61F9F tfc:rock/cobble/limestone
#5D2B02 tfc:rock/gravel/andesite
#0AC5E2 tfc:rock/gravel/basalt
#6D5021 tfc:rock/gravel/dacite
#345143 tfc:rock/gravel/diorite
#8B4B24 tfc:rock/gravel/gabbro
#93EC01 tfc:rock/gravel/limestone
#755F96 tfc:rock/hardened/andesite
#0F0F76 tfc:rock/hardened/basalt
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#8249ED tfc:rock/hardened/limestone
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#ACC83E tfc:rock/loose/dacite
#8EA2C4 tfc:rock/loose/limestone
#0F4656 tfc:rock/magma/basalt
#78701C tfc:rock/mossy_cobble/andesite
#88897C tfc:rock/mossy_cobble/basalt
#E14A27 tfc:rock/mossy_cobble/limestone
#D67415 tfc:rock/raw/andesite
#5937B5 tfc:rock/raw/basalt
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#43C54E tfc:rock/raw/limestone
#9CFFBD tfc:rock/raw/quartzite
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#A0D9DA tfc:sand/brown
#C424CD tfc:sand/white
#FD6925 tfc:wood/fallen_leaves/acacia
#D02307 afc:wood/fallen_leaves/atlas_cedar
#5421E1 afc:wood/fallen_leaves/black_oak
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#7C2055 afc:wood/fallen_leaves/cypress
#351A79 afc:wood/fallen_leaves/eucalyptus
#983CE8 afc:wood/fallen_leaves/gum_arabic
#FC2702 tfc:wood/fallen_leaves/hickory
#2D5E19 afc:wood/fallen_leaves/mountain_fir
#45D059 afc:wood/fallen_leaves/mpingo_blackwood
#D37E46 afc:wood/fallen_leaves/stone_pine
#685317 afc:wood/fallen_leaves/teak
#CBD2BC tfc:wood/leaves/acacia
#471FD0 afc:wood/leaves/atlas_cedar
#C5BCEA afc:wood/leaves/black_oak
#976F8C tfc:wood/leaves/chestnut
#7AE99E afc:wood/leaves/cypress
#F6E090 afc:wood/leaves/eucalyptus
#5A02FF afc:wood/leaves/gum_arabic
#FAF04B tfc:wood/leaves/hickory
#95FA70 afc:wood/leaves/mountain_fir
#CA6930 afc:wood/leaves/mpingo_blackwood
#95445D afc:wood/leaves/stone_pine
#22366E afc:wood/leaves/teak
#8D328E afc:wood/log/black_oak
#F8B568 tfc:wood/log/chestnut
#FB0F33 tfc:wood/log/douglas_fir
#1E1F6C afc:wood/log/eucalyptus
#AB7EEF tfc:wood/log/hickory
#EFAC6C tfc:wood/log/pine
#98389F tfc:wood/log/white_cedar
#F89C57 tfc:wood/twig/acacia
#BEC96F afc:wood/twig/black_oak
#D2570F tfc:wood/twig/blackwood
#B83E67 tfc:wood/twig/chestnut
#E75363 afc:wood/twig/cypress
#2271D4 tfc:wood/twig/douglas_fir
#1F64AB afc:wood/twig/eucalyptus
#82871A afc:wood/twig/gum_arabic
#675A10 tfc:wood/twig/hickory
#A18CEB tfc:wood/twig/pine
#BF9B40 tfc:wood/twig/white_cedar
#523F0B tfc:wood/wood/acacia
#BBBA3B afc:wood/wood/black_oak
#CF47DB tfc:wood/wood/blackwood
#34041B tfc:wood/wood/chestnut
#420DDC tfc:wood/wood/hickory
#AC4C9F tfc:wood/wood/pine
